# A total of 0 novel candidate sublineage(s)/subvariant(s) passed either the score or prevalence based thresholds
# Of these 0 passed both the thresholds
# 0 passed the score threshold only
# and 0  passed the prevalence threshold only
# No candidate variants/lineages passed both thresholds
# Skipping to variants that passed the score threshold

# No candidate variants/lineages passed only the score threshold
# Skipping to variants that passed the prevalence threshold

# No candidate variants/lineages passed the prevalence threshold

