6025_T|C
913_C|T
25563_G|T
24506_T|G
28862_T|A
847_T|C
21614_C|T
22882_T|G
3267_C|T
5178_C|T
5388_C|A
10323_A|G
5986_C|T
28310_C|T
6954_T|C
823_C|T
16176_T|C
28280_GAT|CTA
17615_A|G
18132_T|C
11288_TCTGGTTTT|.........
27972_C|T
4194_C|T
28273_A|.
241_C|T
3037_C|T
28881_GGG|AAC
21765_TACATG|......
23709_C|T
13694_C|T
5548_C|T
14408_C|T
11451_A|G
3994_G|T
21993_ATT|...
28111_A|G
14676_C|T
23403_A|G
24850_T|C
11514_C|T
23604_C|A
2416_C|T
28048_G|T
24914_G|C
23271_C|A
23593_G|T
24373_A|G
28977_C|T
23063_A|T
25839_G|T
15279_C|T
