26270_C|T
22194_ATT|...
23599_T|G
10449_C|A
23013_A|C
27259_A|C
21764_A|.
23048_G|A
22813_G|T
23055_A|G
21846_C|T
23489_T|C
24469_T|A
26709_G|A
24130_C|A
22995_C|A
18163_A|G
22686_C|T
22205_.........|AGCCAGAAG
8393_G|A
22992_G|A
28311_C|T
15240_C|T
23202_C|A
26577_C|G
23948_G|T
2832_A|G
11286_TGTCTGGTT|.........
5924_G|A
23075_T|C
23063_A|T
241_C|T
5386_T|G
23854_C|A
22679_T|C
24424_A|T
28271_A|T
22898_G|A
25000_C|T
3037_C|T
22673_TC|CT
7877_A|G
21987_GTGTTTATT|.........
14408_C|T
28362_GAGAACGCA|.........
10029_C|T
24503_C|T
26530_A|G
21762_C|.
25584_C|T
23664_C|T
22882_T|G
23040_A|G
21767_CATG|....
22578_G|A
23525_C|T
13195_T|C
6513_GTT|...
23604_C|A
3646_C|A
11537_A|G
27807_C|T
23403_A|G
