23948_G|T
26577_C|G
9424_A|G
28311_C|T
22992_G|A
26858_C|T
11288_TCTGGTTTT|.........
4321_C|T
241_C|T
10447_G|A
23063_A|T
23075_T|C
21633_TACCCCCTG|.........
9344_C|T
20956_C|T
21987_G|A
27259_A|C
23013_A|C
670_T|G
10449_C|A
23599_T|G
26270_C|T
26060_C|T
22995_C|A
18163_A|G
29510_A|C
4184_G|A
26709_G|A
24469_T|A
23055_A|G
21618_C|T
22200_T|G
23525_C|T
22578_G|A
23040_A|G
10198_C|T
6196_C|T
9866_C|T
25584_C|T
20055_A|G
12880_C|T
10029_C|T
23403_A|G
27807_C|T
19955_C|T
23604_C|A
15714_C|T
27382_GAT|CTC
3037_C|T
28881_GGG|AAC
17410_C|T
25000_C|T
28271_A|T
24424_A|T
23854_C|A
2790_C|T
28362_GAGAACGCA|.........
14408_C|T
44_C|T
