26709_G|A
23055_A|G
21846_C|T
25810_C|T
10449_C|A
26270_C|T
19072_G|T
21764_A|.
23048_G|A
22813_G|T
21987_G|A
6373_G|T
21633_TACCCCCTG|.........
2832_A|G
241_C|T
4321_C|T
23202_C|A
9424_A|G
11288_TCTGGTTTT|.........
8393_G|A
10135_T|C
2790_C|T
21987_GTGTTTATT|.........
22674_C|T
24424_A|T
17410_C|T
25000_C|T
22679_T|C
23854_C|A
27382_GAT|CTC
28325_G|A
22599_G|A
27384_T|C
15714_C|T
21595_C|T
22775_G|A
6513_GTT|...
22688_A|G
27807_C|T
7011_C|T
19955_C|T
24503_C|T
26530_A|G
21762_C|.
10029_C|T
29301_A|G
23525_C|T
21767_CATG|....
21618_C|T
22200_T|G
22882_T|G
25584_C|T
10198_C|T
23040_A|G
24469_T|A
29510_A|C
4184_G|A
22995_C|A
18163_A|G
26060_C|T
24130_C|A
2015_A|G
670_T|G
2470_C|T
23599_T|G
22194_ATT|...
9344_C|T
9534_C|T
27259_A|C
23013_A|C
11286_TGTCTGGTT|.........
25708_C|T
10447_G|A
21_C|T
23063_A|T
23075_T|C
22686_C|T
28677_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28311_C|T
15240_C|T
23948_G|T
26577_C|G
26858_C|T
22992_G|A
22205_.........|AGCCAGAAG
22673_TC|CT
28362_GAGAACGCA|.........
19635_G|T
14408_C|T
44_C|T
22786_A|C
18060_C|T
28271_A|T
22898_G|A
5386_T|G
3037_C|T
16394_C|T
28881_GGG|AAC
13059_C|T
23604_C|A
8991_C|T
23403_A|G
5515_G|T
11537_A|G
12880_C|T
20055_A|G
22578_G|A
13863_A|T
13195_T|C
9866_C|T
