8986_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
15240_C|T
28311_C|T
23948_G|T
22992_G|A
21618_C|G
2973_C|T
23063_A|T
16064_A|G
9534_C|T
9344_C|T
23013_A|C
27259_A|C
24469_T|A
487_G|A
10078_C|T
22995_C|A
24130_C|A
28086_G|T
22578_G|A
20493_G|A
26959_G|A
28250_...|CTG
28881_GGG|AAC
27389_C|T
16092_C|T
5622_C|T
28362_GAGAACGCA|.........
2189_C|T
6336_C|T
27638_T|C
28657_C|T
19220_C|T
11288_TCTGGTTTT|.........
28273_A|.
8152_C|T
23277_C|T
22624_C|T
26709_G|A
10340_C|T
23055_A|G
22792_C|T
5584_A|G
26849_G|T
23525_C|T
21618_C|T
23040_A|G
9967_C|T
13019_C|T
22775_G|A
6513_GTT|...
19955_C|T
27807_C|T
23854_C|A
22599_G|A
2790_C|T
22686_C|T
22227_C|T
26858_C|T
5526_C|T
22205_.........|AGCCAGAAG
20132_C|T
27156_A|G
23075_T|C
19006_G|T
22029_AGTTCA|......
25886_C|T
6268_C|T
4184_G|A
17639_C|T
18163_A|G
2872_T|C
23604_C|A
11418_T|C
11537_A|G
26031_G|T
3037_C|T
24410_G|A
12547_A|G
8393_G|A
5924_G|A
509_GGTCATGTTATGGTT|...............
1048_G|T
106_C|T
23048_G|A
21987_G|A
22813_G|T
9190_G|T
15654_C|T
21304_CG|AA
21762_C|.
8682_T|C
18736_T|C
22200_T|G
25584_C|T
22882_T|G
6573_C|T
25416_C|T
17410_C|T
21622_C|T
27382_GAT|CTC
22917_T|G
21987_GTGTTTATT|.........
22674_C|T
27752_C|T
11442_C|T
26577_C|G
25708_C|T
11286_TGTCTGGTT|.........
11201_A|G
1157_G|A
22194_ATT|...
2470_C|T
23599_T|G
27589_G|T
28254_A|.
29402_G|T
26767_T|C
13195_T|C
9763_C|T
11514_C|T
5515_G|T
28271_A|T
5386_T|G
21765_T|C
21302_C|T
3253_C|T
6525_C|T
22673_TC|CT
22786_A|C
20409_T|C
9053_G|T
27561_G|A
11674_C|T
29742_G|T
23202_C|A
23673_C|T
21633_TACCCCCTG|.........
4321_C|T
2716_C|T
21764_A|.
24503_C|T
7124_C|T
29301_A|G
686_AAGTCATTT|.........
18129_C|T
6701_C|T
25469_C|T
10198_C|T
22688_A|G
10156_C|T
22498_C|T
5884_C|T
24424_A|T
25000_C|T
15451_G|A
10135_T|C
14960_A|T
23506_C|T
28881_G|T
21721_C|T
15324_C|T
23604_C|G
25624_C|T
10447_G|A
17682_T|C
670_T|G
3434_G|A
22917_T|A
210_G|T
29510_A|C
25350_C|T
26060_C|T
12880_C|T
20055_A|G
20100_T|C
9866_C|T
6402_C|T
28461_A|G
15009_T|C
23403_A|G
9891_C|T
8829_C|T
16887_C|T
22898_G|A
27874_C|T
11332_A|G
16466_C|T
20483_C|T
14408_C|T
4181_G|T
25337_G|C
9424_A|G
2832_A|G
7851_C|T
241_C|T
10449_C|A
25208_A|G
26270_C|T
28248_GATTTC|......
517_TATGGT|......
21846_C|T
28916_G|T
26530_A|G
10029_C|T
21767_CATG|....
27919_T|C
3990_C|T
23664_C|T
15714_C|T
21595_C|T
1738_G|T
10323_A|G
5184_C|T
22679_T|C
9697_T|C
751_C|T
