15451_G|A
24506_T|G
10116_C|T
22917_T|G
28095_A|T
14408_C|T
24410_G|A
23709_C|T
21765_TACATG|......
913_C|T
28881_GGG|AAC
3037_C|T
16466_C|T
28461_A|G
23604_C|A
5986_C|T
5388_C|A
9891_C|T
23403_A|G
14676_C|T
28111_A|G
25469_C|T
21993_ATT|...
3267_C|T
26767_T|C
28248_GATTTC|......
24914_G|C
29402_G|T
23271_C|A
210_G|T
28280_GAT|CTA
22995_C|A
16176_T|C
2110_C|T
21987_G|A
22029_AGTTCA|......
28048_G|T
14120_C|T
15279_C|T
21618_C|G
23063_A|T
241_C|T
28273_A|.
29742_G|T
27638_T|C
28977_C|T
27752_C|T
28881_G|T
27972_C|T
11288_TCTGGTTTT|.........
23604_C|G
