8937_C|T
25553_C|T
27630_C|T
21762_C|.
23664_C|T
21767_CATG|....
6285_C|T
28922_G|T
19549_G|T
21801_A|C
521_G|T
1917_C|T
26456_C|T
24224_T|C
174_G|T
10323_A|G
26735_C|T
913_C|T
28144_T|C
28337_G|T
25563_G|T
472_G|A
27972_C|T
24748_C|T
27870_G|T
18877_C|T
2692_A|T
11335_G|T
241_C|T
18086_C|T
16176_T|C
22813_G|T
21717_A|G
19080_A|C
22206_A|G
21846_C|T
8593_T|C
21477_T|C
2106_C|T
1065_A|C
23604_C|A
29779_G|T
28308_C|G
27205_TTT|...
9891_C|T
23403_A|G
8605_C|T
27999_C|T
3037_C|T
26305_C|T
1807_A|G
28253_C|T
10116_C|T
14408_C|T
28977_C|T
23255_T|C
22286_CTTGCTTTA|.........
9223_C|T
28167_G|A
23593_G|C
15279_C|T
26124_C|T
5100_C|T
21255_G|T
21982_TTTG|....
27604_G|T
2110_C|T
22458_C|T
17259_G|T
12970_C|T
24914_G|C
23271_C|A
28699_A|G
19960_A|G
14407_CC|TT
11230_G|T
23525_C|T
3267_C|T
5986_C|T
28278_CTG|...
26767_T|G
22907_T|C
1498_C|T
24506_T|G
18713_C|T
8099_C|T
1059_C|T
17964_G|T
28271_A|.
11288_TCTGGTTTT|.........
28887_C|T
25526_G|T
21069_A|G
3987_C|T
29742_G|A
28273_A|.
21992_TA|..
21764_A|.
28280_GAT|CTA
28111_A|G
29543_G|T
21993_ATT|...
29739_C|T
21765_TACATG|......
27925_C|A
23709_C|T
3096_C|T
28881_GGG|AAC
11200_C|T
29358_C|T
9565_C|T
23611_G|T
18171_C|T
8782_C|T
28311_C|T
23012_G|A
23948_G|T
28396_G|A
16293_C|T
11286_TGTCTGGTT|.........
28878_G|A
23063_A|T
2659_G|A
22194_ATT|...
20724_A|G
19426_A|G
28048_G|T
25904_C|T
5230_G|T
26767_T|C
26873_C|T
B
