21987_GTGTTTATT|.........
22674_C|T
22917_T|G
28681_G|T
19011_C|T
22679_T|C
17410_C|T
27382_GAT|CTC
23557_C|T
15714_C|T
28877_A|T
10029_C|T
28916_G|T
26530_A|G
21762_C|.
5260_T|A
22882_T|G
26158_G|T
25584_C|T
21767_CATG|....
22200_T|G
28248_GATTTC|......
21846_C|T
25354_G|T
25996_G|T
26270_C|T
10449_C|A
23048_G|A
21987_G|A
22813_G|T
2832_A|G
24124_G|A
241_C|T
24319_C|T
7909_A|G
8393_G|A
6651_C|T
9424_A|G
8164_T|C
14408_C|T
24410_G|A
4181_G|T
21764_A|G
22898_G|A
11332_A|G
3037_C|T
27874_C|T
16466_C|T
28461_A|G
23604_C|A
11537_A|G
8964_C|T
23403_A|G
12880_C|T
23224_G|A
20055_A|G
19859_C|T
9866_C|T
6402_C|T
8318_C|T
18744_C|T
210_G|T
29510_A|C
4184_G|A
29000_G|T
18163_A|G
12786_C|T
26060_C|T
23934_C|T
27390_G|T
670_T|G
25439_A|C
22029_AGTTCA|......
12514_G|T
18657_C|T
28287_G|A
26063_G|T
3768_C|T
6373_G|A
24055_T|C
23075_T|C
10447_G|A
2450_C|T
22686_C|T
28881_G|T
26858_C|T
22205_.........|AGCCAGAAG
23604_C|G
15451_G|A
2790_C|T
10702_C|T
23854_C|A
24424_A|T
25000_C|T
28079_G|T
22599_G|A
22775_G|A
6513_GTT|...
10156_C|T
22688_A|G
27807_C|T
19955_C|T
7124_C|T
24503_C|T
23701_C|A
12403_C|T
25469_C|T
10198_C|T
23040_A|G
23525_C|T
21618_C|T
23055_A|G
23410_C|T
26709_G|A
203_C|T
11109_C|T
5301_C|T
21764_A|.
27442_C|T
21633_TACCCCCTG|.........
14576_C|T
4321_C|T
24110_A|C
28273_A|.
29742_G|T
27638_T|C
5869_C|T
9053_G|T
11288_TCTGGTTTT|.........
23202_C|A
19220_C|T
22673_TC|CT
22786_A|C
11083_G|T
3241_C|T
28362_GAGAACGCA|.........
5386_T|G
13549_A|G
28271_A|T
28881_GGG|AAC
8991_C|T
7735_C|T
16726_C|T
13168_C|T
1862_C|T
21137_A|G
22578_G|A
13195_T|C
26767_T|C
29402_G|T
24469_T|A
24130_C|A
22995_C|A
5575_C|T
2470_C|T
23599_T|G
22194_ATT|...
27259_A|C
23013_A|C
16744_G|A
9344_C|T
9534_C|T
14925_C|T
11286_TGTCTGGTT|.........
28396_G|A
21618_C|G
15590_A|G
23063_A|T
9553_A|G
11201_A|G
8986_C|T
27752_C|T
23804_G|C
29550_C|T
22992_G|A
20628_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28311_C|T
15240_C|T
28090_GTTCTA|......
23948_G|T
26577_C|G
