29700_A|G
12180_A|G
24410_G|A
9534_C|T
22792_C|T
11286_TGTCTGGTT|.........
26858_C|T
23403_A|G
11332_A|G
23525_C|T
8393_G|A
29666_C|T
22194_ATT|...
15009_T|C
29627_C|T
2470_C|T
23202_C|A
21789_C|T
9866_C|T
21846_C|T
16466_C|T
12310_G|A
17410_C|T
27638_T|C
14408_C|T
22673_TC|CT
23673_C|T
18905_G|A
21764_A|.
22882_T|G
6034_A|C
1627_C|T
15240_C|T
11537_A|G
27889_C|T
29614_C|T
20055_A|G
21618_C|T
23040_A|G
22578_G|A
2790_C|T
25624_C|T
27438_T|C
10447_G|A
3532_T|C
23929_C|T
13195_T|C
24865_C|T
7000_C|T
28508_A|G
27259_A|C
22200_T|G
26060_C|T
17236_A|G
670_T|G
44_C|T
25584_C|T
686_AAGTCATTT|.........
26530_A|G
29402_G|T
11201_A|G
27643_C|T
2832_A|G
7124_C|T
27382_GAT|CTC
28720_C|T
22674_C|T
11288_TCTGGTTTT|.........
28916_G|T
10029_CC|TT
28271_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
5512_C|T
22686_C|T
21570_T|G
13421_C|T
22786_A|C
4321_C|T
26577_C|G
29597_T|C
23075_T|C
21595_C|T
22813_G|T
12160_G|A
26029_C|A
22917_T|A
2401_C|T
10198_C|T
21633_TACCCCCTG|.........
23535_A|G
27752_C|T
22898_G|A
23063_A|T
28330_A|G
25469_C|T
22205_.........|AGCCAGAAG
26270_C|T
15451_G|A
13119_C|T
15570_T|C
28297_T|C
10449_C|A
22917_T|G
24433_A|G
241_C|T
24503_C|T
829_C|T
24961_C|A
1820_G|A
19170_C|T
20178_C|T
25416_C|T
4111_T|C
28881_G|T
15342_C|T
21987_GTGTTTATT|.........
28724_C|T
26873_C|T
23018_T|G
2189_C|T
6513_GTT|...
27874_C|T
23055_A|G
25000_C|T
22029_AGTTCA|......
26709_G|A
21767_CATG|....
19220_C|T
22775_G|A
28248_GATTTC|......
9344_C|T
21762_C|.
29742_G|T
8986_C|T
23948_G|T
4181_G|T
28311_C|T
11674_C|T
24208_C|T
21618_C|G
22599_G|A
10029_C|T
21765_TACATG|......
24469_T|A
27788_G|T
12880_C|T
28881_GGG|AAC
19893_T|C
19955_C|T
26529_G|A
22679_T|C
26767_T|C
28461_A|G
14014_T|G
27038_A|G
6979_T|G
25708_C|T
27807_C|T
29510_A|C
24130_C|A
4184_G|A
210_G|T
23854_C|A
24424_A|T
28273_A|.
23048_G|A
21987_G|A
28362_GAGAACGCA|.........
9424_A|G
15714_C|T
6040_C|T
6402_C|T
9053_G|T
25672_C|A
3037_C|T
22995_C|A
5386_T|G
22992_G|A
21721_C|T
22688_A|G
18163_A|G
23599_T|G
23604_C|A
23604_C|G
25855_G|T
23013_A|C
