22917_T|A
3037_C|T
29666_C|T
28362_GAGAACGCA|.........
6034_A|C
8986_C|T
3532_T|C
26530_A|G
22792_C|T
7000_C|T
25672_C|A
21987_GTGTTTATT|.........
5386_T|G
22673_TC|CT
22205_.........|AGCCAGAAG
26858_C|T
25416_C|T
12180_A|G
28248_GATTTC|......
28273_A|.
7124_C|T
22775_G|A
21846_C|T
6402_C|T
22200_T|G
28720_C|T
26029_C|A
23018_T|G
241_C|T
13195_T|C
2401_C|T
27889_C|T
11332_A|G
22813_G|T
20055_A|G
2470_C|T
21618_C|G
6040_C|T
23063_A|T
23202_C|A
18163_A|G
26529_G|A
26577_C|G
23055_A|G
29627_C|T
6513_GTT|...
686_AAGTCATTT|.........
22578_G|A
15451_G|A
24433_A|G
23525_C|T
23599_T|G
829_C|T
22029_AGTTCA|......
9053_G|T
21762_C|.
24410_G|A
11537_A|G
11674_C|T
25624_C|T
26873_C|T
10449_C|A
13119_C|T
16466_C|T
6979_T|G
23948_G|T
13421_C|T
29510_A|C
23040_A|G
14408_C|T
8393_G|A
22194_ATT|...
1627_C|T
23048_G|A
19955_C|T
15009_T|C
27643_C|T
9344_C|T
27038_A|G
23604_C|A
10198_C|T
21570_T|G
14014_T|G
29614_C|T
2832_A|G
4181_G|T
25708_C|T
24130_C|A
25469_C|T
23929_C|T
28916_G|T
44_C|T
28271_A|T
4321_C|T
28297_T|C
27807_C|T
9424_A|G
21765_TACATG|......
22679_T|C
23013_A|C
11286_TGTCTGGTT|.........
4184_G|A
28330_A|G
21767_CATG|....
22686_C|T
21595_C|T
27874_C|T
24469_T|A
11201_A|G
25000_C|T
22674_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22688_A|G
24424_A|T
12880_C|T
21721_C|T
17236_A|G
28508_A|G
23854_C|A
19170_C|T
1820_G|A
22898_G|A
23535_A|G
19893_T|C
2790_C|T
25584_C|T
15240_C|T
22992_G|A
2189_C|T
26270_C|T
23673_C|T
26767_T|C
24503_C|T
22917_T|G
26060_C|T
670_T|G
10029_CC|TT
22995_C|A
9534_C|T
15714_C|T
9866_C|T
27382_GAT|CTC
24865_C|T
22599_G|A
20178_C|T
27788_G|T
26709_G|A
21618_C|T
19220_C|T
10029_C|T
28724_C|T
29700_A|G
10447_G|A
27259_A|C
12160_G|A
11288_TCTGGTTTT|.........
23604_C|G
24961_C|A
15342_C|T
29742_G|T
28311_C|T
24208_C|T
15570_T|C
21633_TACCCCCTG|.........
29597_T|C
25855_G|T
17410_C|T
12310_G|A
5512_C|T
29402_G|T
27438_T|C
4111_T|C
23075_T|C
210_G|T
21789_C|T
21764_A|.
28461_A|G
28881_GGG|AAC
28881_G|T
22786_A|C
23403_A|G
21987_G|A
18905_G|A
27638_T|C
22882_T|G
27752_C|T
