241_C|T
2832_A|G
8393_G|A
9424_A|G
21846_C|T
28248_GATTTC|......
15570_T|C
21987_G|A
23048_G|A
22813_G|T
26270_C|T
10449_C|A
21595_C|T
15714_C|T
24961_C|A
25584_C|T
22882_T|G
22200_T|G
21767_CATG|....
10029_C|T
28916_G|T
26530_A|G
21762_C|.
22674_C|T
12180_A|G
21987_GTGTTTATT|.........
22917_T|G
28724_C|T
27382_GAT|CTC
22679_T|C
17410_C|T
25416_C|T
23075_T|C
20178_C|T
10447_G|A
25624_C|T
22205_.........|AGCCAGAAG
23604_C|G
29614_C|T
26858_C|T
17236_A|G
22686_C|T
28881_G|T
21721_C|T
24208_C|T
26060_C|T
18163_A|G
29510_A|C
210_G|T
4184_G|A
1820_G|A
22029_AGTTCA|......
22917_T|A
28720_C|T
670_T|G
29700_A|G
2401_C|T
11537_A|G
23403_A|G
15009_T|C
23604_C|A
28461_A|G
6402_C|T
9866_C|T
20055_A|G
12880_C|T
3532_T|C
4181_G|T
24410_G|A
14408_C|T
12160_G|A
16466_C|T
27874_C|T
3037_C|T
11332_A|G
22898_G|A
28273_A|.
4321_C|T
21633_TACCCCCTG|.........
15342_C|T
6040_C|T
7000_C|T
11288_TCTGGTTTT|.........
23673_C|T
23202_C|A
19220_C|T
27638_T|C
11674_C|T
29742_G|T
4111_T|C
9053_G|T
22792_C|T
23055_A|G
26709_G|A
21764_A|.
19955_C|T
13119_C|T
27807_C|T
22688_A|G
29627_C|T
6513_GTT|...
22775_G|A
19893_T|C
10198_C|T
23040_A|G
25469_C|T
21618_C|T
23525_C|T
7124_C|T
24503_C|T
28297_T|C
2790_C|T
15451_G|A
22599_G|A
23854_C|A
25000_C|T
23929_C|T
24424_A|T
23063_A|T
11201_A|G
25708_C|T
21618_C|G
11286_TGTCTGGTT|.........
22992_G|A
26577_C|G
23948_G|T
28311_C|T
15240_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8986_C|T
27752_C|T
24130_C|A
14014_T|G
22995_C|A
26873_C|T
26767_T|C
24433_A|G
24469_T|A
29402_G|T
23013_A|C
27259_A|C
9534_C|T
9344_C|T
22194_ATT|...
2470_C|T
23599_T|G
19170_C|T
23018_T|G
13195_T|C
22578_G|A
29597_T|C
22786_A|C
44_C|T
28362_GAGAACGCA|.........
22673_TC|CT
28881_GGG|AAC
5386_T|G
21765_TACATG|......
28271_A|T
