15714_C|T
11201_A|G
22813_G|T
26709_G|A
27259_A|C
12160_G|A
670_T|G
241_C|T
3532_T|C
29700_A|G
22917_T|G
22775_G|A
26767_T|C
18163_A|G
22673_TC|CT
29510_A|C
6040_C|T
6513_GTT|...
12180_A|G
24503_C|T
26873_C|T
23604_C|G
23040_A|G
28248_GATTTC|......
7000_C|T
23948_G|T
19893_T|C
6402_C|T
28508_A|G
26530_A|G
23604_C|A
23075_T|C
28881_G|T
686_AAGTCATTT|.........
22578_G|A
27038_A|G
16466_C|T
10029_CC|TT
21595_C|T
9053_G|T
8986_C|T
22917_T|A
210_G|T
829_C|T
25672_C|A
24424_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
15570_T|C
25469_C|T
2189_C|T
23673_C|T
5386_T|G
22688_A|G
25624_C|T
26270_C|T
21721_C|T
22792_C|T
20178_C|T
6979_T|G
9866_C|T
10198_C|T
24208_C|T
14408_C|T
19220_C|T
11288_TCTGGTTTT|.........
27752_C|T
20055_A|G
2790_C|T
25855_G|T
12880_C|T
4111_T|C
15451_G|A
28881_GGG|AAC
27788_G|T
23599_T|G
21618_C|G
13421_C|T
27382_GAT|CTC
23202_C|A
25000_C|T
15240_C|T
13195_T|C
26529_G|A
15009_T|C
44_C|T
7124_C|T
11674_C|T
22029_AGTTCA|......
10449_C|A
6034_A|C
29666_C|T
21618_C|T
17236_A|G
25584_C|T
5512_C|T
28720_C|T
11332_A|G
22898_G|A
27643_C|T
24961_C|A
23048_G|A
1820_G|A
11286_TGTCTGGTT|.........
3037_C|T
21762_C|.
8393_G|A
4184_G|A
17410_C|T
11537_A|G
28273_A|.
21987_GTGTTTATT|.........
27874_C|T
22599_G|A
23013_A|C
27438_T|C
23525_C|T
28916_G|T
24865_C|T
23535_A|G
9534_C|T
29597_T|C
10029_C|T
23929_C|T
22786_A|C
2832_A|G
22679_T|C
23854_C|A
29742_G|T
24130_C|A
23055_A|G
21987_G|A
4321_C|T
28271_A|T
27889_C|T
29614_C|T
24410_G|A
28362_GAGAACGCA|.........
2470_C|T
21846_C|T
19170_C|T
22205_.........|AGCCAGAAG
28297_T|C
22674_C|T
12310_G|A
22194_ATT|...
24469_T|A
29627_C|T
9344_C|T
14014_T|G
15342_C|T
27807_C|T
21633_TACCCCCTG|.........
24433_A|G
28724_C|T
25416_C|T
19955_C|T
23063_A|T
26060_C|T
22200_T|G
2401_C|T
21789_C|T
21767_CATG|....
29402_G|T
21764_A|.
26029_C|A
22882_T|G
22992_G|A
13119_C|T
21765_TACATG|......
28311_C|T
18905_G|A
23403_A|G
4181_G|T
28461_A|G
9424_A|G
27638_T|C
10447_G|A
21570_T|G
23018_T|G
26858_C|T
25708_C|T
1627_C|T
26577_C|G
28330_A|G
22686_C|T
22995_C|A
