24130_C|A
25469_C|T
22775_G|A
10447_G|A
26029_C|A
19220_C|T
21618_C|G
21633_TACCCCCTG|.........
23673_C|T
10449_C|A
25708_C|T
11201_A|G
25672_C|A
6513_GTT|...
23075_T|C
10029_C|T
27382_GAT|CTC
26709_G|A
23018_T|G
8393_G|A
22813_G|T
10029_CC|TT
5512_C|T
13195_T|C
6979_T|G
44_C|T
22674_C|T
22917_T|G
27788_G|T
23403_A|G
22200_T|G
15240_C|T
22898_G|A
11286_TGTCTGGTT|.........
22786_A|C
24433_A|G
27038_A|G
15451_G|A
26873_C|T
9053_G|T
28720_C|T
9344_C|T
22792_C|T
26529_G|A
22882_T|G
21765_TACATG|......
10198_C|T
22599_G|A
22194_ATT|...
8986_C|T
7124_C|T
26530_A|G
27807_C|T
29597_T|C
670_T|G
14014_T|G
21767_CATG|....
21987_GTGTTTATT|.........
22679_T|C
12310_G|A
21987_G|A
22673_TC|CT
28330_A|G
23604_C|A
23013_A|C
28881_GGG|AAC
15342_C|T
4181_G|T
2832_A|G
28362_GAGAACGCA|.........
25855_G|T
29614_C|T
29627_C|T
11288_TCTGGTTTT|.........
27643_C|T
241_C|T
27638_T|C
23525_C|T
28508_A|G
11537_A|G
28297_T|C
28311_C|T
25000_C|T
28881_G|T
23048_G|A
18163_A|G
23202_C|A
210_G|T
29510_A|C
23854_C|A
6402_C|T
26767_T|C
13421_C|T
11332_A|G
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23604_C|G
20055_A|G
27259_A|C
19893_T|C
23535_A|G
28248_GATTTC|......
24469_T|A
23929_C|T
26858_C|T
18905_G|A
19170_C|T
29402_G|T
29700_A|G
14408_C|T
23948_G|T
6034_A|C
12880_C|T
21721_C|T
24208_C|T
25584_C|T
21570_T|G
1627_C|T
3037_C|T
2470_C|T
28916_G|T
21789_C|T
12160_G|A
26270_C|T
21846_C|T
15570_T|C
27874_C|T
28271_A|T
25416_C|T
22029_AGTTCA|......
22205_.........|AGCCAGAAG
29666_C|T
22992_G|A
26060_C|T
24503_C|T
22917_T|A
22995_C|A
23063_A|T
22688_A|G
2189_C|T
29742_G|T
22578_G|A
2401_C|T
27889_C|T
24410_G|A
16466_C|T
28461_A|G
7000_C|T
22686_C|T
13119_C|T
28724_C|T
9866_C|T
25624_C|T
4321_C|T
23055_A|G
21762_C|.
21595_C|T
4111_T|C
26577_C|G
12180_A|G
686_AAGTCATTT|.........
15009_T|C
19955_C|T
17410_C|T
2790_C|T
15714_C|T
4184_G|A
21618_C|T
3532_T|C
9424_A|G
1820_G|A
28273_A|.
23599_T|G
21764_A|.
9534_C|T
24961_C|A
23040_A|G
11674_C|T
24865_C|T
5386_T|G
6040_C|T
27752_C|T
24424_A|T
27438_T|C
20178_C|T
17236_A|G
829_C|T
