25708_C|T
25624_C|T
23525_C|T
9053_G|T
21762_C|.
1627_C|T
2470_C|T
22792_C|T
12180_A|G
28881_GGG|AAC
6040_C|T
29742_G|T
7124_C|T
22898_G|A
22775_G|A
27038_A|G
22205_.........|AGCCAGAAG
21765_TACATG|......
23018_T|G
22917_T|G
24130_C|A
11286_TGTCTGGTT|.........
28330_A|G
26029_C|A
23673_C|T
10029_CC|TT
5512_C|T
22813_G|T
4111_T|C
24208_C|T
22200_T|G
12880_C|T
27752_C|T
2832_A|G
44_C|T
13195_T|C
27807_C|T
21789_C|T
29666_C|T
26709_G|A
24410_G|A
22673_TC|CT
2401_C|T
10029_C|T
28362_GAGAACGCA|.........
16466_C|T
25416_C|T
26530_A|G
3037_C|T
22688_A|G
24503_C|T
6402_C|T
21595_C|T
23013_A|C
5386_T|G
17236_A|G
21618_C|T
22599_G|A
22578_G|A
22995_C|A
26060_C|T
28311_C|T
21764_A|.
11332_A|G
29614_C|T
28724_C|T
4184_G|A
28297_T|C
10447_G|A
829_C|T
23599_T|G
11537_A|G
7000_C|T
12160_G|A
22917_T|A
2790_C|T
19955_C|T
12310_G|A
21767_CATG|....
26858_C|T
29627_C|T
6034_A|C
15342_C|T
27438_T|C
14408_C|T
22029_AGTTCA|......
25000_C|T
27889_C|T
23075_T|C
29597_T|C
28271_A|T
28508_A|G
23055_A|G
10449_C|A
24961_C|A
4181_G|T
11288_TCTGGTTTT|.........
9534_C|T
6513_GTT|...
28720_C|T
9344_C|T
22992_G|A
25584_C|T
15240_C|T
21633_TACCCCCTG|.........
210_G|T
18905_G|A
26529_G|A
29700_A|G
27638_T|C
25469_C|T
24469_T|A
23040_A|G
24865_C|T
21846_C|T
22674_C|T
27874_C|T
23604_C|A
23403_A|G
25672_C|A
19893_T|C
26270_C|T
17410_C|T
11674_C|T
23854_C|A
25855_G|T
15570_T|C
19220_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
29510_A|C
21987_GTGTTTATT|.........
22786_A|C
22882_T|G
23929_C|T
23048_G|A
15009_T|C
27382_GAT|CTC
24433_A|G
1820_G|A
22194_ATT|...
28461_A|G
20178_C|T
21618_C|G
8986_C|T
26873_C|T
28881_G|T
2189_C|T
23535_A|G
29402_G|T
28916_G|T
10198_C|T
15451_G|A
14014_T|G
8393_G|A
21987_G|A
26577_C|G
3532_T|C
24424_A|T
23604_C|G
11201_A|G
23202_C|A
21570_T|G
28273_A|.
23063_A|T
15714_C|T
26767_T|C
27788_G|T
9866_C|T
4321_C|T
9424_A|G
13119_C|T
21721_C|T
27643_C|T
28248_GATTTC|......
27259_A|C
19170_C|T
13421_C|T
670_T|G
23948_G|T
18163_A|G
6979_T|G
20055_A|G
22679_T|C
22686_C|T
241_C|T
686_AAGTCATTT|.........
