26530_A|G
11288_TCTGGTTTT|.........
829_C|T
23202_C|A
27259_A|C
6034_A|C
14408_C|T
22578_G|A
14014_T|G
17410_C|T
28508_A|G
27889_C|T
18163_A|G
15570_T|C
15451_G|A
27382_GAT|CTC
28271_A|T
22898_G|A
13421_C|T
10029_C|T
23055_A|G
26029_C|A
28297_T|C
2401_C|T
22029_AGTTCA|......
23040_A|G
23604_C|A
21595_C|T
24503_C|T
23673_C|T
29627_C|T
27807_C|T
12160_G|A
11286_TGTCTGGTT|.........
23604_C|G
23403_A|G
12180_A|G
16466_C|T
5512_C|T
19893_T|C
23854_C|A
23075_T|C
27438_T|C
27752_C|T
22599_G|A
26767_T|C
21789_C|T
1627_C|T
10449_C|A
26577_C|G
21767_CATG|....
2189_C|T
21721_C|T
23525_C|T
29666_C|T
28248_GATTTC|......
9053_G|T
28311_C|T
25708_C|T
19170_C|T
8986_C|T
21765_TACATG|......
19955_C|T
22200_T|G
29700_A|G
10447_G|A
5386_T|G
22917_T|G
241_C|T
22792_C|T
44_C|T
12880_C|T
15240_C|T
21762_C|.
2470_C|T
26529_G|A
26873_C|T
26858_C|T
6040_C|T
22917_T|A
29614_C|T
24961_C|A
9424_A|G
19220_C|T
20055_A|G
23535_A|G
25000_C|T
6979_T|G
3037_C|T
25584_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25672_C|A
11201_A|G
26709_G|A
24433_A|G
27643_C|T
15342_C|T
11537_A|G
29742_G|T
22679_T|C
21846_C|T
22194_ATT|...
28720_C|T
21633_TACCCCCTG|.........
4111_T|C
22786_A|C
23013_A|C
4321_C|T
22775_G|A
22205_.........|AGCCAGAAG
24865_C|T
24208_C|T
28330_A|G
28273_A|.
28916_G|T
27788_G|T
22995_C|A
24424_A|T
24410_G|A
28881_GGG|AAC
4181_G|T
2832_A|G
23948_G|T
7000_C|T
21987_G|A
10198_C|T
23018_T|G
28881_G|T
3532_T|C
9344_C|T
6402_C|T
11332_A|G
22688_A|G
21618_C|G
21570_T|G
22673_TC|CT
21764_A|.
25416_C|T
210_G|T
23599_T|G
2790_C|T
21987_GTGTTTATT|.........
26060_C|T
22992_G|A
1820_G|A
29597_T|C
20178_C|T
25855_G|T
22686_C|T
28461_A|G
22882_T|G
23048_G|A
17236_A|G
29402_G|T
9866_C|T
12310_G|A
6513_GTT|...
9534_C|T
22813_G|T
15714_C|T
11674_C|T
28362_GAGAACGCA|.........
25624_C|T
8393_G|A
25469_C|T
22674_C|T
26270_C|T
7124_C|T
28724_C|T
27874_C|T
13195_T|C
13119_C|T
21618_C|T
4184_G|A
18905_G|A
15009_T|C
23929_C|T
27638_T|C
23063_A|T
27038_A|G
24130_C|A
686_AAGTCATTT|.........
29510_A|C
670_T|G
24469_T|A
10029_CC|TT
