23018_T|G
26858_C|T
14408_C|T
21987_G|A
26060_C|T
22205_.........|AGCCAGAAG
29700_A|G
10447_G|A
6040_C|T
9534_C|T
12180_A|G
22599_G|A
26709_G|A
9866_C|T
19170_C|T
2470_C|T
21633_TACCCCCTG|.........
23604_C|G
11332_A|G
4181_G|T
13195_T|C
4321_C|T
28273_A|.
28916_G|T
28311_C|T
8986_C|T
26029_C|A
9344_C|T
21767_CATG|....
24130_C|A
28724_C|T
27259_A|C
23854_C|A
25624_C|T
6402_C|T
22917_T|G
22792_C|T
241_C|T
27382_GAT|CTC
210_G|T
12310_G|A
25416_C|T
21570_T|G
23525_C|T
22674_C|T
21846_C|T
11288_TCTGGTTTT|.........
2790_C|T
22992_G|A
24469_T|A
25708_C|T
23013_A|C
829_C|T
28881_GGG|AAC
25469_C|T
20178_C|T
7124_C|T
10029_C|T
15570_T|C
6034_A|C
24208_C|T
21762_C|.
15342_C|T
26873_C|T
4184_G|A
23202_C|A
28362_GAGAACGCA|.........
28720_C|T
27874_C|T
12160_G|A
24503_C|T
44_C|T
10198_C|T
22679_T|C
16466_C|T
27807_C|T
15009_T|C
27889_C|T
26530_A|G
26767_T|C
22775_G|A
28330_A|G
11537_A|G
29742_G|T
17236_A|G
23948_G|T
7000_C|T
20055_A|G
22688_A|G
19220_C|T
28297_T|C
10029_CC|TT
23673_C|T
1627_C|T
17410_C|T
21618_C|G
19893_T|C
25672_C|A
22813_G|T
13119_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8393_G|A
28881_G|T
2189_C|T
28461_A|G
28248_GATTTC|......
28508_A|G
29666_C|T
29614_C|T
27638_T|C
23604_C|A
23040_A|G
28271_A|T
24433_A|G
5386_T|G
9053_G|T
22786_A|C
21618_C|T
21595_C|T
19955_C|T
27038_A|G
18905_G|A
23063_A|T
26529_G|A
11286_TGTCTGGTT|.........
686_AAGTCATTT|.........
22995_C|A
27752_C|T
23055_A|G
9424_A|G
1820_G|A
22686_C|T
26577_C|G
22882_T|G
2832_A|G
27643_C|T
14014_T|G
22917_T|A
21789_C|T
21721_C|T
4111_T|C
23075_T|C
26270_C|T
670_T|G
15714_C|T
27438_T|C
25000_C|T
22029_AGTTCA|......
24410_G|A
29627_C|T
23403_A|G
11201_A|G
23048_G|A
3037_C|T
23535_A|G
15451_G|A
22578_G|A
15240_C|T
29402_G|T
23929_C|T
25584_C|T
27788_G|T
22200_T|G
6979_T|G
25855_G|T
22898_G|A
22673_TC|CT
21987_GTGTTTATT|.........
10449_C|A
2401_C|T
6513_GTT|...
12880_C|T
24424_A|T
5512_C|T
3532_T|C
18163_A|G
21764_A|.
13421_C|T
11674_C|T
29510_A|C
21765_TACATG|......
22194_ATT|...
29597_T|C
24961_C|A
23599_T|G
24865_C|T
