8809_C|T
19955_C|T
9867_T|C
28881_GGG|AAC
28461_A|G
26767_T|C
1267_C|T
22679_T|C
26529_G|A
28879_T|G
29510_A|C
24130_C|A
13019_C|T
27807_C|T
27038_A|G
7926_C|T
21987_G|A
23048_G|A
28273_A|.
24424_A|T
23854_C|A
210_G|T
6954_T|C
4184_G|A
15714_C|T
5730_C|T
9424_A|G
28362_GAGAACGCA|.........
5539_G|A
5584_A|G
28045_C|T
22992_G|A
5386_T|G
22995_C|A
3037_C|T
18747_C|T
9053_G|T
6402_C|T
28988_C|A
23604_C|A
23599_T|G
18163_A|G
9559_C|T
22688_A|G
21721_C|T
25889_C|T
25563_G|T
23013_A|C
23604_C|G
28280_GAT|CTA
28977_C|T
24503_C|T
1623_T|C
11418_T|C
28007_T|C
241_C|T
25416_C|T
25731_C|T
21993_ATT|...
5184_C|T
8991_C|T
25603_C|T
15279_C|T
28269_C|.
25968_A|G
2509_C|T
529_G|T
19983_C|T
21987_GTGTTTATT|.........
28881_G|T
29738_CCACGCGGAGTACGATCGAGTGT|.......................
22029_AGTTCA|......
25000_C|T
23055_A|G
6513_GTT|...
27874_C|T
13536_C|T
23018_T|G
21137_A|G
26786_A|G
8986_C|T
29742_G|T
21762_C|.
9344_C|T
28248_GATTTC|......
22775_G|A
14676_C|T
19220_C|T
21767_CATG|....
26709_G|A
23271_C|A
11020_C|T
4181_G|T
25810_C|T
23948_G|T
9891_C|T
21618_C|G
22599_G|A
4232_G|A
7851_C|T
11674_C|T
28311_C|T
12880_C|T
16176_T|C
24469_T|A
21765_TACATG|......
10029_C|T
26530_A|G
25584_C|T
670_T|G
15906_G|T
7201_A|G
26060_C|T
22200_T|G
3267_C|T
27259_A|C
27985_A|T
18651_G|C
26028_C|T
29402_G|T
22216_.|A
26894_C|T
2832_A|G
11653_C|T
22320_A|G
11201_A|G
11288_TCTGGTTTT|.........
22674_C|T
27382_GAT|CTC
24914_G|C
545_G|A
7124_C|T
22686_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28271_A|T
20262_A|G
13944_C|T
28916_G|T
27347_A|G
12160_G|A
21595_C|T
22813_G|T
23075_T|C
622_C|T
22207_TCT|..G
26577_C|G
11514_C|T
22786_A|C
4321_C|T
15451_G|A
22205_.........|AGCCAGAAG
26270_C|T
27972_C|T
16500_A|C
25469_C|T
28330_A|G
23063_A|T
22898_G|A
27752_C|T
21633_TACCCCCTG|.........
22917_T|A
10198_C|T
22917_T|G
10449_C|A
22212_CTC|AGA
17122_G|T
745_C|T
28432_C|T
26858_C|T
11286_TGTCTGGTT|.........
28253_C|T
9534_C|T
5986_C|T
24410_G|A
22194_ATT|...
22936_G|A
29666_C|T
8393_G|A
28111_A|G
24506_T|G
23525_C|T
11332_A|G
23403_A|G
16466_C|T
21846_C|T
9866_C|T
21789_C|T
22227_C|T
2470_C|T
23202_C|A
15009_T|C
22673_TC|CT
14408_C|T
5388_C|A
27638_T|C
17766_C|T
17410_C|T
2305_G|T
1191_C|T
14780_A|G
5515_G|T
21764_A|.
24432_A|G
22882_T|G
1059_C|T
25471_G|T
18905_G|A
23673_C|T
3994_G|A
28048_G|T
18526_C|T
27889_C|T
11537_A|G
15240_C|T
1627_C|T
6730_C|T
10447_G|A
27438_T|C
2790_C|T
18162_CA|TG
22578_G|A
25413_C|T
23040_A|G
21618_C|T
20055_A|G
16887_C|T
13195_T|C
