23018_T|G
28280_GAT|CTA
8393_G|A
22227_C|T
22813_G|T
14780_A|G
3267_C|T
27382_GAT|CTC
10029_C|T
26709_G|A
5515_G|T
1623_T|C
24914_G|C
11201_A|G
5184_C|T
6513_GTT|...
23075_T|C
9559_C|T
28045_C|T
22775_G|A
10447_G|A
22212_CTC|AGA
24130_C|A
25469_C|T
21618_C|G
20262_A|G
19220_C|T
21633_TACCCCCTG|.........
23673_C|T
5539_G|A
10449_C|A
22216_.|A
21137_A|G
25968_A|G
25563_G|T
18162_CA|TG
11286_TGTCTGGTT|.........
15906_G|T
22786_A|C
27985_A|T
9053_G|T
27038_A|G
15451_G|A
24432_A|G
9344_C|T
22674_C|T
22917_T|G
18526_C|T
23403_A|G
22898_G|A
22200_T|G
15240_C|T
3994_G|A
28253_C|T
13195_T|C
745_C|T
25471_G|T
22679_T|C
28330_A|G
21987_G|A
11020_C|T
22673_TC|CT
1059_C|T
670_T|G
21987_GTGTTTATT|.........
21767_CATG|....
13536_C|T
21993_ATT|...
29738_CCACGCGGAGTACGATCGAGTGT|.......................
22194_ATT|...
7124_C|T
8986_C|T
545_G|A
26530_A|G
26786_A|G
27807_C|T
13019_C|T
26529_G|A
16887_C|T
28048_G|T
21765_TACATG|......
22207_TCT|..G
22599_G|A
10198_C|T
22882_T|G
5388_C|A
11537_A|G
22936_G|A
15279_C|T
28311_C|T
28977_C|T
622_C|T
241_C|T
23525_C|T
19983_C|T
27638_T|C
11288_TCTGGTTTT|.........
23013_A|C
23604_C|A
28881_GGG|AAC
4181_G|T
25889_C|T
2832_A|G
28362_GAGAACGCA|.........
28248_GATTTC|......
24469_T|A
26858_C|T
1191_C|T
11514_C|T
14676_C|T
18905_G|A
27259_A|C
4232_G|A
17766_C|T
13944_C|T
22320_A|G
5986_C|T
11332_A|G
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23604_C|G
8809_C|T
20055_A|G
23048_G|A
18163_A|G
23202_C|A
25000_C|T
28881_G|T
27972_C|T
11418_T|C
210_G|T
23854_C|A
6402_C|T
29510_A|C
25731_C|T
26767_T|C
16176_T|C
28271_A|T
25416_C|T
18747_C|T
7201_A|G
22029_AGTTCA|......
25810_C|T
29666_C|T
22205_.........|AGCCAGAAG
28007_T|C
22992_G|A
28432_C|T
26060_C|T
28916_G|T
21789_C|T
3037_C|T
2470_C|T
21846_C|T
12160_G|A
26270_C|T
27874_C|T
25584_C|T
21721_C|T
1627_C|T
29402_G|T
14408_C|T
23948_G|T
5584_A|G
12880_C|T
1267_C|T
9866_C|T
24506_T|G
8991_C|T
2509_C|T
7851_C|T
4321_C|T
21762_C|.
23055_A|G
2305_G|T
6954_T|C
28461_A|G
28879_T|G
22686_C|T
529_G|T
5730_C|T
29742_G|T
25413_C|T
22578_G|A
16500_A|C
28988_C|A
23271_C|A
27889_C|T
26028_C|T
7926_C|T
24410_G|A
16466_C|T
24503_C|T
22917_T|A
22995_C|A
23063_A|T
6730_C|T
9891_C|T
28269_C|.
22688_A|G
5386_T|G
23040_A|G
11674_C|T
27752_C|T
24424_A|T
27438_T|C
28273_A|.
27347_A|G
9534_C|T
28111_A|G
23599_T|G
21764_A|.
25603_C|T
11653_C|T
17410_C|T
15714_C|T
17122_G|T
2790_C|T
18651_G|C
4184_G|A
26894_C|T
21618_C|T
9424_A|G
21595_C|T
26577_C|G
9867_T|C
15009_T|C
19955_C|T
