21633_TACCCCCTG|.........
5515_G|T
27347_A|G
24432_A|G
25731_C|T
2305_G|T
29742_G|T
11288_TCTGGTTTT|.........
23604_C|G
28311_C|T
17122_G|T
26894_C|T
10029_C|T
26709_G|A
21618_C|T
19220_C|T
10447_G|A
11020_C|T
27259_A|C
22212_CTC|AGA
1623_T|C
11418_T|C
12160_G|A
22599_G|A
745_C|T
22936_G|A
21987_G|A
25563_G|T
22216_.|A
23403_A|G
27638_T|C
18905_G|A
22882_T|G
25968_A|G
27752_C|T
7851_C|T
9559_C|T
11514_C|T
28461_A|G
28881_G|T
28881_GGG|AAC
529_G|T
22786_A|C
5539_G|A
26786_A|G
210_G|T
26028_C|T
21789_C|T
21764_A|.
13536_C|T
28879_T|G
17410_C|T
24914_G|C
15279_C|T
29402_G|T
27438_T|C
28045_C|T
25810_C|T
23075_T|C
25603_C|T
22207_TCT|..G
5986_C|T
23854_C|A
22898_G|A
27874_C|T
7926_C|T
25000_C|T
24469_T|A
11201_A|G
22688_A|G
24424_A|T
2509_C|T
12880_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22674_C|T
21993_ATT|...
28432_C|T
16500_A|C
21721_C|T
28330_A|G
28977_C|T
21767_CATG|....
22320_A|G
22686_C|T
21595_C|T
23013_A|C
28253_C|T
11286_TGTCTGGTT|.........
9867_T|C
4184_G|A
15714_C|T
9866_C|T
27382_GAT|CTC
1267_C|T
24503_C|T
26767_T|C
24506_T|G
22917_T|G
26060_C|T
22995_C|A
9534_C|T
670_T|G
11653_C|T
6730_C|T
15240_C|T
22992_G|A
26270_C|T
5584_A|G
25471_G|T
23673_C|T
17766_C|T
2790_C|T
23271_C|A
16176_T|C
25584_C|T
21137_A|G
23048_G|A
25889_C|T
19955_C|T
15009_T|C
9344_C|T
23040_A|G
14408_C|T
8393_G|A
1627_C|T
9891_C|T
22194_ATT|...
23948_G|T
622_C|T
29510_A|C
11674_C|T
16466_C|T
5388_C|A
10449_C|A
28988_C|A
27807_C|T
9424_A|G
21765_TACATG|......
4321_C|T
28007_T|C
25413_C|T
28048_G|T
22679_T|C
24130_C|A
4232_G|A
18651_G|C
25469_C|T
28916_G|T
1059_C|T
28271_A|T
22227_C|T
8991_C|T
16887_C|T
6954_T|C
4181_G|T
15906_G|T
27038_A|G
23604_C|A
10198_C|T
27985_A|T
1191_C|T
29738_CCACGCGGAGTACGATCGAGTGT|.......................
2832_A|G
5184_C|T
22200_T|G
14676_C|T
5730_C|T
8809_C|T
23018_T|G
19983_C|T
3994_G|A
26858_C|T
22205_.........|AGCCAGAAG
25416_C|T
28280_GAT|CTA
3267_C|T
28248_GATTTC|......
28273_A|.
7124_C|T
6402_C|T
18526_C|T
22775_G|A
545_G|A
21846_C|T
26530_A|G
8986_C|T
21987_GTGTTTATT|.........
5386_T|G
22673_TC|CT
7201_A|G
3037_C|T
22917_T|A
27972_C|T
29666_C|T
28362_GAGAACGCA|.........
15451_G|A
23599_T|G
23525_C|T
9053_G|T
22029_AGTTCA|......
21762_C|.
11537_A|G
24410_G|A
22578_G|A
6513_GTT|...
18162_CA|TG
28269_C|.
18747_C|T
18163_A|G
2470_C|T
21618_C|G
23063_A|T
23202_C|A
14780_A|G
26577_C|G
26529_G|A
20262_A|G
23055_A|G
13019_C|T
241_C|T
13195_T|C
28111_A|G
22813_G|T
20055_A|G
27889_C|T
13944_C|T
11332_A|G
