22205_.........|AGCCAGAAG
21846_C|T
2470_C|T
22194_ATT|...
22674_C|T
5184_C|T
14780_A|G
28362_GAGAACGCA|.........
13019_C|T
23055_A|G
24130_C|A
17766_C|T
24410_G|A
27889_C|T
11020_C|T
28271_A|T
4321_C|T
21987_G|A
22786_A|C
9891_C|T
545_G|A
29742_G|T
23854_C|A
22679_T|C
2832_A|G
10029_C|T
9867_T|C
9534_C|T
22599_G|A
27874_C|T
17122_G|T
21987_GTGTTTATT|.........
28273_A|.
26786_A|G
28916_G|T
27438_T|C
23525_C|T
23013_A|C
3267_C|T
23048_G|A
15906_G|T
22898_G|A
11537_A|G
17410_C|T
4184_G|A
8393_G|A
21762_C|.
3037_C|T
28007_T|C
11286_TGTCTGGTT|.........
28045_C|T
28111_A|G
11332_A|G
529_G|T
5388_C|A
28977_C|T
13944_C|T
22686_C|T
28330_A|G
26577_C|G
7851_C|T
26894_C|T
5986_C|T
22995_C|A
1627_C|T
16176_T|C
13536_C|T
10447_G|A
27638_T|C
25471_G|T
11514_C|T
25968_A|G
26858_C|T
23018_T|G
4181_G|T
23403_A|G
18905_G|A
28311_C|T
21765_TACATG|......
9424_A|G
28461_A|G
21764_A|.
18651_G|C
25563_G|T
29402_G|T
22992_G|A
22882_T|G
22212_CTC|AGA
25889_C|T
23063_A|T
19983_C|T
19955_C|T
25416_C|T
28988_C|A
21789_C|T
21767_CATG|....
22200_T|G
26060_C|T
21633_TACCCCCTG|.........
27807_C|T
22936_G|A
24469_T|A
6730_C|T
9344_C|T
1059_C|T
3994_G|A
11653_C|T
22207_TCT|..G
25731_C|T
28432_C|T
4232_G|A
2305_G|T
29738_CCACGCGGAGTACGATCGAGTGT|.......................
18747_C|T
2509_C|T
1623_T|C
5539_G|A
22917_T|A
210_G|T
7926_C|T
16887_C|T
22578_G|A
8809_C|T
16500_A|C
28881_G|T
8986_C|T
21595_C|T
9053_G|T
25603_C|T
16466_C|T
27038_A|G
18162_CA|TG
1191_C|T
26530_A|G
9559_C|T
6402_C|T
23075_T|C
23604_C|A
23040_A|G
28248_GATTTC|......
24432_A|G
23604_C|G
24503_C|T
7201_A|G
23948_G|T
24914_G|C
22227_C|T
22673_TC|CT
18163_A|G
18526_C|T
26767_T|C
22775_G|A
6513_GTT|...
29510_A|C
11418_T|C
12160_G|A
27259_A|C
22813_G|T
26709_G|A
22917_T|G
28879_T|G
241_C|T
670_T|G
15714_C|T
27347_A|G
26028_C|T
11201_A|G
10449_C|A
28280_GAT|CTA
22029_AGTTCA|......
11674_C|T
25584_C|T
21618_C|T
29666_C|T
26529_G|A
27972_C|T
20262_A|G
13195_T|C
15240_C|T
25000_C|T
7124_C|T
21993_ATT|...
15009_T|C
745_C|T
24506_T|G
28048_G|T
21618_C|G
23202_C|A
5730_C|T
27382_GAT|CTC
622_C|T
15451_G|A
27985_A|T
5515_G|T
23271_C|A
23599_T|G
28881_GGG|AAC
11288_TCTGGTTTT|.........
22320_A|G
19220_C|T
21137_A|G
5584_A|G
14408_C|T
28253_C|T
22216_.|A
12880_C|T
8991_C|T
2790_C|T
20055_A|G
27752_C|T
15279_C|T
21721_C|T
26270_C|T
10198_C|T
9866_C|T
23673_C|T
22688_A|G
1267_C|T
5386_T|G
25810_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25413_C|T
24424_A|T
25469_C|T
14676_C|T
6954_T|C
28269_C|.
