22673_TC|CT
22786_A|C
28362_GAGAACGCA|.........
21765_TACATG|......
5386_T|G
28271_A|T
545_G|A
28881_GGG|AAC
8991_C|T
11514_C|T
5515_G|T
28111_A|G
21137_A|G
13195_T|C
22578_G|A
21993_ATT|...
13944_C|T
26767_T|C
29402_G|T
24469_T|A
24130_C|A
22995_C|A
22194_ATT|...
2470_C|T
23599_T|G
28048_G|T
22212_CTC|AGA
23013_A|C
22936_G|A
27259_A|C
9534_C|T
28269_C|.
9344_C|T
25413_C|T
21618_C|G
11286_TGTCTGGTT|.........
23063_A|T
18651_G|C
11201_A|G
8986_C|T
1623_T|C
25889_C|T
27752_C|T
28007_T|C
22216_.|A
22992_G|A
26577_C|G
23948_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28311_C|T
15240_C|T
26894_C|T
15451_G|A
5539_G|A
26028_C|T
26786_A|G
24506_T|G
25603_C|T
2790_C|T
622_C|T
23854_C|A
25000_C|T
24424_A|T
22599_G|A
6513_GTT|...
13019_C|T
22775_G|A
5986_C|T
19955_C|T
27807_C|T
5388_C|A
22688_A|G
7124_C|T
5584_A|G
24503_C|T
10198_C|T
23040_A|G
25469_C|T
3267_C|T
21618_C|T
23525_C|T
23055_A|G
26709_G|A
28280_GAT|CTA
16500_A|C
18747_C|T
25810_C|T
2305_G|T
1191_C|T
21764_A|.
25731_C|T
6954_T|C
21633_TACCCCCTG|.........
17766_C|T
28273_A|.
4321_C|T
24432_A|G
27638_T|C
11674_C|T
29742_G|T
9053_G|T
25968_A|G
1059_C|T
11288_TCTGGTTTT|.........
23673_C|T
23202_C|A
19220_C|T
8809_C|T
28253_C|T
4181_G|T
24410_G|A
14408_C|T
27985_A|T
29738_CCACGCGGAGTACGATCGAGTGT|.......................
22898_G|A
16466_C|T
27874_C|T
3037_C|T
11332_A|G
28879_T|G
15009_T|C
23604_C|A
28461_A|G
9891_C|T
11537_A|G
14676_C|T
11418_T|C
23403_A|G
6730_C|T
20055_A|G
12880_C|T
9559_C|T
6402_C|T
9866_C|T
24914_G|C
210_G|T
29510_A|C
4184_G|A
23271_C|A
9867_T|C
26060_C|T
18526_C|T
18163_A|G
670_T|G
22029_AGTTCA|......
18905_G|A
22917_T|A
15906_G|T
15279_C|T
28045_C|T
23075_T|C
27347_A|G
10447_G|A
28977_C|T
22227_C|T
22686_C|T
2509_C|T
28881_G|T
21721_C|T
22205_.........|AGCCAGAAG
23604_C|G
26858_C|T
5730_C|T
13536_C|T
22674_C|T
25563_G|T
21987_GTGTTTATT|.........
17122_G|T
11020_C|T
22917_T|G
22679_T|C
5184_C|T
17410_C|T
25416_C|T
27382_GAT|CTC
28988_C|A
21595_C|T
15714_C|T
3994_G|A
10029_C|T
21762_C|.
26530_A|G
28916_G|T
745_C|T
25584_C|T
22882_T|G
22200_T|G
21767_CATG|....
21846_C|T
28248_GATTTC|......
4232_G|A
25471_G|T
11653_C|T
26270_C|T
10449_C|A
16176_T|C
1267_C|T
22207_TCT|..G
21987_G|A
23048_G|A
22813_G|T
22320_A|G
2832_A|G
7926_C|T
7851_C|T
241_C|T
28432_C|T
27972_C|T
8393_G|A
7201_A|G
9424_A|G
