26858_C|T
14408_C|T
3267_C|T
21987_G|A
23018_T|G
19983_C|T
22205_.........|AGCCAGAAG
22216_.|A
26060_C|T
745_C|T
9891_C|T
9534_C|T
22599_G|A
10447_G|A
1059_C|T
13536_C|T
26709_G|A
13019_C|T
8809_C|T
22320_A|G
25471_G|T
25889_C|T
22227_C|T
23604_C|G
9866_C|T
2470_C|T
21633_TACCCCCTG|.........
29738_CCACGCGGAGTACGATCGAGTGT|.......................
28048_G|T
11332_A|G
4181_G|T
18162_CA|TG
28273_A|.
28916_G|T
13195_T|C
4321_C|T
18651_G|C
8986_C|T
545_G|A
28311_C|T
15279_C|T
24506_T|G
28280_GAT|CTA
16887_C|T
21767_CATG|....
9344_C|T
24130_C|A
23854_C|A
6402_C|T
22917_T|G
27347_A|G
27259_A|C
210_G|T
5388_C|A
25416_C|T
26786_A|G
27382_GAT|CTC
241_C|T
28432_C|T
1623_T|C
20262_A|G
21846_C|T
22674_C|T
23525_C|T
26028_C|T
5515_G|T
22992_G|A
11288_TCTGGTTTT|.........
2790_C|T
24469_T|A
16500_A|C
23013_A|C
25469_C|T
18526_C|T
28988_C|A
28879_T|G
28881_GGG|AAC
5539_G|A
10029_C|T
7124_C|T
17122_G|T
21762_C|.
23202_C|A
4184_G|A
8991_C|T
28362_GAGAACGCA|.........
27874_C|T
12160_G|A
10198_C|T
24503_C|T
14780_A|G
16466_C|T
22679_T|C
622_C|T
27889_C|T
26530_A|G
27807_C|T
15009_T|C
28330_A|G
22775_G|A
11537_A|G
25731_C|T
28253_C|T
29742_G|T
26767_T|C
20055_A|G
23948_G|T
5986_C|T
22688_A|G
23673_C|T
24914_G|C
22212_CTC|AGA
11418_T|C
19220_C|T
14676_C|T
1627_C|T
15906_G|T
17410_C|T
21618_C|G
22813_G|T
28881_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8393_G|A
29666_C|T
27638_T|C
28461_A|G
28248_GATTTC|......
22207_TCT|..G
23604_C|A
25563_G|T
1267_C|T
23040_A|G
2305_G|T
5386_T|G
28271_A|T
6730_C|T
9053_G|T
22786_A|C
25413_C|T
22936_G|A
28111_A|G
21993_ATT|...
21618_C|T
21595_C|T
19955_C|T
26894_C|T
7926_C|T
24432_A|G
23271_C|A
27038_A|G
18905_G|A
5184_C|T
11286_TGTCTGGTT|.........
25968_A|G
26529_G|A
21137_A|G
23063_A|T
16176_T|C
9559_C|T
27752_C|T
25810_C|T
22995_C|A
13944_C|T
27972_C|T
23055_A|G
22686_C|T
26577_C|G
28977_C|T
11653_C|T
9424_A|G
21789_C|T
5730_C|T
21721_C|T
22882_T|G
2832_A|G
22917_T|A
3994_G|A
26270_C|T
670_T|G
23075_T|C
17766_C|T
28007_T|C
2509_C|T
25603_C|T
15714_C|T
4232_G|A
27438_T|C
24410_G|A
23403_A|G
22029_AGTTCA|......
25000_C|T
3037_C|T
27985_A|T
28269_C|.
11201_A|G
23048_G|A
15240_C|T
22578_G|A
15451_G|A
29402_G|T
529_G|T
22200_T|G
25584_C|T
11514_C|T
7851_C|T
22673_TC|CT
22898_G|A
28045_C|T
21987_GTGTTTATT|.........
10449_C|A
6954_T|C
9867_T|C
18163_A|G
6513_GTT|...
12880_C|T
24424_A|T
1191_C|T
21764_A|.
7201_A|G
11674_C|T
11020_C|T
29510_A|C
18747_C|T
5584_A|G
22194_ATT|...
21765_TACATG|......
23599_T|G
