23854_C|A
28883_G|C
2790_C|T
25088_G|T
7393_G|T
23040_A|G
12778_C|T
21618_C|T
3267_C|T
23525_C|T
5584_A|G
27807_C|T
19955_C|T
5388_C|A
6513_GTT|...
22775_G|A
13019_C|T
5986_C|T
23848_A|G
28467_A|G
6954_T|C
29000_G|A
1191_C|T
23987_C|T
28280_GAT|CTA
23055_A|G
26709_G|A
11288_TCTGGTTTT|.........
28887_C|T
26107_G|C
19220_C|T
27506_G|T
2358_C|T
28273_A|.
28881_GGG|AAC
27014_G|T
23709_C|T
27434_C|T
24863_C|T
28362_GAGAACGCA|.........
22801_G|T
21137_A|G
21993_ATT|...
22578_G|A
11500_A|G
5648_A|C
8991_C|T
28048_G|T
27259_A|C
23013_A|C
22212_CTC|AGA
28272_A|T
9344_C|T
1598_G|A
9534_C|T
26606_C|T
28727_G|T
24130_C|A
3828_C|T
22995_C|A
11750_C|T
25483_G|A
24469_T|A
22992_G|A
23948_G|T
23012_G|A
28311_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
21621_C|A
8986_C|T
23063_A|T
25413_C|T
28268_.|A
21618_C|G
6319_A|G
27382_GAT|CTC
12756_C|T
17410_C|T
913_C|T
25416_C|T
25563_G|T
22674_C|T
21987_GTGTTTATT|.........
12801_G|A
22917_T|G
28095_A|T
14347_G|A
22812_A|C
28904_G|T
22882_T|G
25584_C|T
22200_T|G
21762_C|.
21638_C|T
21987_G|A
22813_G|T
6408_C|T
4091_A|G
25855_G|T
1267_C|T
510_GTCATGTTA|.........
8393_G|A
733_T|C
14120_C|T
18877_C|T
5924_G|A
3037_C|T
18555_C|T
29666_C|T
4114_T|C
24410_G|A
28253_C|T
2544_C|T
29700_A|G
11537_A|G
11418_T|C
23683_C|T
23604_C|A
22029_AGTTCA|......
6541_C|T
18163_A|G
24914_G|C
4184_G|A
449_C|T
28167_G|A
26858_C|T
22227_C|T
28977_C|T
22686_C|T
19006_G|T
20472_A|C
23075_T|C
25167_A|G
17850_C|T
25000_C|T
24424_A|T
24506_T|G
15451_G|A
7471_C|T
21614_C|T
10198_C|T
28877_AG|TC
25469_C|T
29301_A|G
686_AAGTCATTT|.........
27641_C|T
7124_C|T
24503_C|T
22688_A|G
829_C|T
28087_C|T
4084_C|T
21691_C|T
21764_A|.
17496_A|G
24904_C|T
17615_A|G
23673_C|T
23202_C|A
29742_G|T
11674_C|T
1150_C|T
9053_G|T
4321_C|T
21633_TACCCCCTG|.........
12961_A|G
6040_C|T
21048_T|C
24374_C|T
21765_TACATG|......
28271_A|T
44_C|T
22786_A|C
29358_C|T
13195_T|C
12162_A|G
28111_A|G
22812_AG|CT
24958_TG|CA
16733_C|T
11514_C|T
5230_G|T
23599_T|G
22194_ATT|...
14014_T|G
26767_T|C
29402_G|T
22216_.|A
26577_C|G
27752_C|T
4456_C|T
11201_A|G
11286_TGTCTGGTT|.........
22679_T|C
5184_C|T
28512_C|G
21974_G|T
28093_C|T
21767_CATG|....
10029_C|T
26530_A|G
28916_G|T
4752_C|T
24780_A|T
25418_C|A
15714_C|T
22207_TCT|..G
13860_C|T
823_C|T
26270_C|T
7124_CC|TT
29509_C|T
16176_T|C
17427_G|T
10449_C|A
21846_C|T
28248_GATTTC|......
9424_A|G
24642_C|T
809_T|C
27972_C|T
23248_C|T
241_C|T
2832_A|G
16466_C|T
11332_A|G
27874_C|T
8829_C|T
4181_G|T
14408_C|T
6402_C|T
9866_C|T
20055_A|G
12880_C|T
15006_G|T
9891_C|T
14676_C|T
26149_T|C
23403_A|G
6627_C|T
6613_A|G
15009_T|C
28461_A|G
15096_T|C
22917_T|A
6539_C|T
670_T|G
2110_C|T
26060_C|T
17259_G|T
29510_A|C
14091_T|C
210_G|T
23271_C|A
23604_C|G
21721_C|T
28881_G|T
17040_T|C
10447_G|A
15279_C|T
