5386_T|G
21614_C|T
25469_C|T
25279_T|C
10323_A|G
1059_C|T
21801_A|C
24469_T|A
24424_A|T
28253_CA|TC
22288_TGCTT|.....
27752_C|T
19220_C|T
11288_TCTGGTTTT|.........
25563_G|T
29402_G|T
14408_C|T
21764_A|.
21767_CATG|....
23063_A|T
26270_C|T
23202_C|A
5230_G|T
27638_T|C
21618_C|G
23599_T|G
28881_GGG|AAC
6163_T|A
28461_A|G
28887_C|T
4181_G|T
23403_A|G
15451_G|A
22206_A|G
28311_C|T
1957_G|T
25584_C|T
2692_A|T
22995_C|A
1871_T|G
10449_C|A
22029_AGTTCA|......
26577_C|G
7124_C|T
21993_ATT|...
13195_T|C
23664_C|T
15240_C|T
27972_C|T
10977_C|T
25000_C|T
22917_T|G
3037_C|T
11537_A|G
8393_G|A
21762_C|.
11286_TGTCTGGTT|.........
241_C|T
26709_G|A
22813_G|T
23012_G|A
27259_A|C
11332_A|G
6168_T|C
11201_A|G
174_G|T
10029_C|T
23948_G|T
26456_C|T
28248_GATTTC|......
23604_C|G
25904_C|T
24503_C|T
23525_C|T
28916_G|T
6513_GTT|...
18163_A|G
27874_C|T
26767_T|C
22286_CTTGCTTTA|.........
21987_GTGTTTATT|.........
9053_G|T
8986_C|T
24410_G|A
21987_G|A
16466_C|T
28271_A|T
24130_C|A
28310_C|T
28881_G|T
23604_C|A
29742_G|T
2832_A|G
23854_C|A
6402_C|T
5184_C|T
21846_C|T
210_G|T
28362_GAGAACGCA|.........
25658_C|T
