27752_C|T
22288_TGCTT|.....
2832_A|G
21987_GTGTTTATT|.........
13195_T|C
26456_C|T
23854_C|A
24130_C|A
22917_T|G
11286_TGTCTGGTT|.........
25904_C|T
19220_C|T
22813_G|T
1871_T|G
24410_G|A
28362_GAGAACGCA|.........
10029_C|T
16466_C|T
24503_C|T
28461_A|G
3037_C|T
23664_C|T
28887_C|T
5184_C|T
1957_G|T
26709_G|A
21993_ATT|...
22286_CTTGCTTTA|.........
6513_GTT|...
28881_GGG|AAC
25584_C|T
10977_C|T
210_G|T
5230_G|T
25658_C|T
15240_C|T
21762_C|.
9053_G|T
23525_C|T
25563_G|T
10449_C|A
11288_TCTGGTTTT|.........
1059_C|T
4181_G|T
27874_C|T
23403_A|G
23604_C|A
6163_T|A
26270_C|T
174_G|T
25469_C|T
27638_T|C
21614_C|T
24469_T|A
7124_C|T
29742_G|T
23012_G|A
21846_C|T
2692_A|T
28248_GATTTC|......
28253_CA|TC
6168_T|C
23063_A|T
26767_T|C
11537_A|G
21767_CATG|....
25000_C|T
25279_T|C
28271_A|T
241_C|T
28310_C|T
27259_A|C
14408_C|T
22029_AGTTCA|......
18163_A|G
23948_G|T
22995_C|A
29402_G|T
28916_G|T
28311_C|T
8986_C|T
6402_C|T
21618_C|G
5386_T|G
22206_A|G
10323_A|G
28881_G|T
11201_A|G
23604_C|G
24424_A|T
23202_C|A
23599_T|G
21801_A|C
15451_G|A
21764_A|.
27972_C|T
11332_A|G
8393_G|A
26577_C|G
21987_G|A
