22995_C|A
6513_GTT|...
22917_T|G
24503_C|T
26767_T|C
11537_A|G
24410_G|A
5230_G|T
9053_G|T
22029_AGTTCA|......
21762_C|.
23599_T|G
23525_C|T
15451_G|A
22813_G|T
25584_C|T
6168_T|C
11332_A|G
13195_T|C
241_C|T
26270_C|T
26577_C|G
15240_C|T
18163_A|G
21618_C|G
23063_A|T
22288_TGCTT|.....
23202_C|A
26456_C|T
6402_C|T
21846_C|T
28248_GATTTC|......
24424_A|T
7124_C|T
21993_ATT|...
25000_C|T
24469_T|A
11201_A|G
27874_C|T
21801_A|C
22206_A|G
23854_C|A
6163_T|A
10323_A|G
23012_G|A
5184_C|T
10977_C|T
27972_C|T
28362_GAGAACGCA|.........
3037_C|T
25904_C|T
11286_TGTCTGGTT|.........
5386_T|G
21987_GTGTTTATT|.........
28887_C|T
21767_CATG|....
8986_C|T
28271_A|T
1059_C|T
28916_G|T
28310_C|T
28881_GGG|AAC
28881_G|T
28461_A|G
25469_C|T
24130_C|A
27752_C|T
25279_T|C
27638_T|C
23664_C|T
25563_G|T
21987_G|A
23403_A|G
2832_A|G
29402_G|T
23604_C|A
25658_C|T
21764_A|.
210_G|T
21614_C|T
4181_G|T
14408_C|T
8393_G|A
28311_C|T
29742_G|T
11288_TCTGGTTTT|.........
174_G|T
23604_C|G
2692_A|T
16466_C|T
28253_CA|TC
10449_C|A
1871_T|G
27259_A|C
22286_CTTGCTTTA|.........
1957_G|T
23948_G|T
10029_C|T
26709_G|A
19220_C|T
