1957_G|T
5184_C|T
21987_GTGTTTATT|.........
25563_G|T
22917_T|G
25584_C|T
23664_C|T
21767_CATG|....
25279_T|C
10029_C|T
28916_G|T
21762_C|.
21801_A|C
26456_C|T
10323_A|G
174_G|T
21987_G|A
22813_G|T
26270_C|T
10449_C|A
28248_GATTTC|......
22206_A|G
21846_C|T
8393_G|A
27972_C|T
241_C|T
2832_A|G
2692_A|T
27874_C|T
11332_A|G
3037_C|T
16466_C|T
25658_C|T
14408_C|T
4181_G|T
24410_G|A
6402_C|T
11537_A|G
23403_A|G
22288_TGCTT|.....
23604_C|A
28461_A|G
22029_AGTTCA|......
18163_A|G
1871_T|G
210_G|T
23604_C|G
28881_G|T
22286_CTTGCTTTA|.........
23854_C|A
24424_A|T
25000_C|T
6168_T|C
15451_G|A
25469_C|T
21614_C|T
23525_C|T
7124_C|T
24503_C|T
6513_GTT|...
21764_A|.
28310_C|T
28253_CA|TC
26709_G|A
28887_C|T
11288_TCTGGTTTT|.........
10977_C|T
19220_C|T
23202_C|A
29742_G|T
27638_T|C
1059_C|T
9053_G|T
28881_GGG|AAC
5386_T|G
28271_A|T
28362_GAGAACGCA|.........
21993_ATT|...
13195_T|C
6163_T|A
27259_A|C
25904_C|T
5230_G|T
23599_T|G
24130_C|A
22995_C|A
26767_T|C
24469_T|A
29402_G|T
15240_C|T
28311_C|T
23012_G|A
26577_C|G
23948_G|T
8986_C|T
27752_C|T
23063_A|T
11201_A|G
21618_C|G
11286_TGTCTGGTT|.........
