23604_C|G
9053_G|T
6168_T|C
22206_A|G
11332_A|G
21993_ATT|...
4181_G|T
28916_G|T
1871_T|G
13195_T|C
14408_C|T
21987_G|A
22813_G|T
8393_G|A
28881_G|T
28310_C|T
27638_T|C
25279_T|C
28461_A|G
28248_GATTTC|......
23012_G|A
1957_G|T
1059_C|T
25563_G|T
23604_C|A
5386_T|G
21614_C|T
26709_G|A
28253_CA|TC
28271_A|T
26577_C|G
210_G|T
241_C|T
2692_A|T
2832_A|G
21846_C|T
26270_C|T
23525_C|T
11288_TCTGGTTTT|.........
22286_CTTGCTTTA|.........
8986_C|T
28311_C|T
5184_C|T
11286_TGTCTGGTT|.........
174_G|T
23664_C|T
23063_A|T
27752_C|T
5230_G|T
24130_C|A
22995_C|A
21767_CATG|....
22917_T|G
23854_C|A
6402_C|T
27259_A|C
27972_C|T
21762_C|.
29402_G|T
23202_C|A
25584_C|T
28362_GAGAACGCA|.........
27874_C|T
6163_T|A
22288_TGCTT|.....
24469_T|A
28887_C|T
23403_A|G
24410_G|A
25000_C|T
22029_AGTTCA|......
25469_C|T
3037_C|T
11201_A|G
28881_GGG|AAC
15240_C|T
15451_G|A
10029_C|T
7124_C|T
10977_C|T
25904_C|T
23948_G|T
21801_A|C
25658_C|T
19220_C|T
26456_C|T
23599_T|G
21618_C|G
10323_A|G
10449_C|A
21987_GTGTTTATT|.........
24503_C|T
16466_C|T
18163_A|G
24424_A|T
6513_GTT|...
29742_G|T
11537_A|G
21764_A|.
26767_T|C
