29402_G|T
241_C|T
28461_A|G
22917_T|G
5386_T|G
22813_G|T
1059_C|T
5230_G|T
6513_GTT|...
15240_C|T
23664_C|T
21762_C|.
22206_A|G
21987_GTGTTTATT|.........
21614_C|T
23599_T|G
10449_C|A
21767_CATG|....
26577_C|G
1957_G|T
28311_C|T
21801_A|C
8986_C|T
23525_C|T
9053_G|T
28248_GATTTC|......
22286_CTTGCTTTA|.........
27638_T|C
174_G|T
23063_A|T
25279_T|C
3037_C|T
28887_C|T
25584_C|T
24469_T|A
26709_G|A
24130_C|A
11201_A|G
25469_C|T
6163_T|A
21993_ATT|...
26456_C|T
28362_GAGAACGCA|.........
8393_G|A
25000_C|T
6168_T|C
27874_C|T
7124_C|T
19220_C|T
26270_C|T
13195_T|C
28271_A|T
10029_C|T
24410_G|A
28881_GGG|AAC
24424_A|T
22995_C|A
23604_C|A
22029_AGTTCA|......
28916_G|T
23012_G|A
25563_G|T
29742_G|T
27972_C|T
14408_C|T
11537_A|G
21846_C|T
11288_TCTGGTTTT|.........
27259_A|C
23202_C|A
25904_C|T
15451_G|A
18163_A|G
28310_C|T
21618_C|G
11332_A|G
27752_C|T
28881_G|T
28253_CA|TC
16466_C|T
22288_TGCTT|.....
6402_C|T
23854_C|A
210_G|T
21764_A|.
1871_T|G
26767_T|C
23948_G|T
2832_A|G
5184_C|T
2692_A|T
24503_C|T
10977_C|T
4181_G|T
23403_A|G
10323_A|G
23604_C|G
21987_G|A
25658_C|T
11286_TGTCTGGTT|.........
