21801_A|C
13195_T|C
24469_T|A
10029_C|T
28887_C|T
21618_C|G
28311_C|T
25904_C|T
23948_G|T
25658_C|T
4181_G|T
11537_A|G
15240_C|T
8986_C|T
21762_C|.
21764_A|.
29742_G|T
28248_GATTTC|......
1059_C|T
26709_G|A
19220_C|T
21767_CATG|....
25000_C|T
22029_AGTTCA|......
14408_C|T
5230_G|T
26456_C|T
27638_T|C
27874_C|T
6513_GTT|...
23664_C|T
6163_T|A
28253_CA|TC
10323_A|G
22288_TGCTT|.....
16466_C|T
6168_T|C
25279_T|C
21846_C|T
21987_GTGTTTATT|.........
28881_G|T
23202_C|A
21993_ATT|...
23525_C|T
23012_G|A
8393_G|A
5184_C|T
11332_A|G
23403_A|G
10977_C|T
24503_C|T
11286_TGTCTGGTT|.........
241_C|T
24410_G|A
10449_C|A
22917_T|G
25563_G|T
174_G|T
23604_C|G
23599_T|G
15451_G|A
23604_C|A
25469_C|T
18163_A|G
27972_C|T
26270_C|T
27752_C|T
23063_A|T
22813_G|T
3037_C|T
26577_C|G
22995_C|A
5386_T|G
6402_C|T
9053_G|T
1871_T|G
28271_A|T
28362_GAGAACGCA|.........
28916_G|T
11288_TCTGGTTTT|.........
21987_G|A
7124_C|T
23854_C|A
24424_A|T
22206_A|G
210_G|T
24130_C|A
2692_A|T
2832_A|G
11201_A|G
22286_CTTGCTTTA|.........
26767_T|C
1957_G|T
28461_A|G
28310_C|T
29402_G|T
25584_C|T
21614_C|T
27259_A|C
28881_GGG|AAC
