25563_G|T
28310_C|T
28271_A|T
22029_AGTTCA|......
27874_C|T
28916_G|T
11286_TGTCTGGTT|.........
3037_C|T
9053_G|T
21846_C|T
26270_C|T
15451_G|A
15240_C|T
22917_T|G
25584_C|T
23403_A|G
1957_G|T
23948_G|T
25658_C|T
29402_G|T
13195_T|C
14408_C|T
23012_G|A
22813_G|T
25279_T|C
24469_T|A
6168_T|C
28248_GATTTC|......
8393_G|A
22206_A|G
5230_G|T
10029_C|T
26709_G|A
27259_A|C
10977_C|T
6513_GTT|...
5184_C|T
11201_A|G
23604_C|G
11332_A|G
6402_C|T
22288_TGCTT|.....
23854_C|A
26767_T|C
10449_C|A
23202_C|A
18163_A|G
27972_C|T
28881_G|T
25469_C|T
25000_C|T
24130_C|A
210_G|T
21618_C|G
19220_C|T
28311_C|T
5386_T|G
11537_A|G
10323_A|G
27752_C|T
24424_A|T
23525_C|T
27638_T|C
21801_A|C
21764_A|.
241_C|T
23599_T|G
11288_TCTGGTTTT|.........
23664_C|T
4181_G|T
1871_T|G
26577_C|G
28362_GAGAACGCA|.........
2832_A|G
23604_C|A
28881_GGG|AAC
21762_C|.
21987_G|A
26456_C|T
21987_GTGTTTATT|.........
21767_CATG|....
2692_A|T
28461_A|G
1059_C|T
174_G|T
25904_C|T
16466_C|T
24410_G|A
21993_ATT|...
29742_G|T
7124_C|T
21614_C|T
8986_C|T
23063_A|T
22286_CTTGCTTTA|.........
28253_CA|TC
28887_C|T
24503_C|T
22995_C|A
6163_T|A
