17012_C|T
2692_A|T
22995_C|A
25584_C|T
22194_ATT|...
22029_AGTTCA|......
21846_C|T
10449_C|A
22205_.........|AGCCAGAAG
28362_GAGAACGCA|.........
27338_A|T
210_G|T
7124_C|T
13195_T|C
15240_C|T
15656_C|T
23664_C|T
10632_C|T
16466_C|T
28271_A|T
21987_G|A
8986_C|T
24410_G|A
9053_G|T
19563_G|T
23202_C|A
28881_G|T
21618_C|G
27638_T|C
23055_A|G
22578_G|A
24358_C|A
28461_A|G
28881_GGG|AAC
2832_A|G
29742_G|T
23075_T|C
6402_C|T
22206_A|G
28311_C|T
4181_G|T
17676_C|T
15451_G|A
23403_A|G
28887_C|T
10396_G|T
27752_C|T
826_T|C
26456_C|T
22335_G|T
10029_C|T
24503_C|T
14408_C|T
28253_C|T
25563_G|T
29402_G|T
11288_TCTGGTTTT|.........
23604_C|G
25904_C|T
23040_A|G
28248_GATTTC|......
19220_C|T
6513_GTT|...
3806_A|G
28916_G|T
23525_C|T
23560_T|C
12763_C|T
22286_CTTGCTTTA|.........
26270_C|T
28273_A|.
23063_A|T
22673_TC|CT
27874_C|T
26767_T|C
2110_C|T
20963_A|G
8052_A|G
241_C|T
11286_TGTCTGGTT|.........
25489_G|T
8393_G|A
11537_A|G
5386_T|G
22917_T|G
3037_C|T
27259_A|C
27807_C|T
22813_G|T
23048_G|A
25449_A|T
21614_C|T
11201_A|G
1059_C|T
10323_A|G
11332_A|G
25469_C|T
174_G|T
24424_A|T
24469_T|A
21801_A|C
