25563_G|T
22206_A|G
22578_G|A
8052_A|G
11537_A|G
14408_C|T
29742_G|T
2110_C|T
21614_C|T
21846_C|T
10449_C|A
11288_TCTGGTTTT|.........
17676_C|T
27259_A|C
23202_C|A
28311_C|T
10632_C|T
3806_A|G
25904_C|T
15451_G|A
21801_A|C
8986_C|T
22194_ATT|...
20963_A|G
23525_C|T
22286_CTTGCTTTA|.........
9053_G|T
28248_GATTTC|......
826_T|C
23048_G|A
29402_G|T
241_C|T
22917_T|G
22205_.........|AGCCAGAAG
10396_G|T
28461_A|G
5386_T|G
28271_A|T
23560_T|C
10029_C|T
23055_A|G
22813_G|T
1059_C|T
24424_A|T
17012_C|T
24410_G|A
28881_GGG|AAC
12763_C|T
22995_C|A
15240_C|T
6513_GTT|...
23664_C|T
22029_AGTTCA|......
28916_G|T
23040_A|G
28273_A|.
25469_C|T
2832_A|G
28362_GAGAACGCA|.........
26456_C|T
15656_C|T
2692_A|T
24503_C|T
19563_G|T
25489_G|T
8393_G|A
4181_G|T
23403_A|G
10323_A|G
25449_A|T
27874_C|T
26270_C|T
27807_C|T
7124_C|T
19220_C|T
22335_G|T
23604_C|G
13195_T|C
11286_TGTCTGGTT|.........
21987_G|A
27638_T|C
21618_C|G
11332_A|G
174_G|T
28253_C|T
23063_A|T
27752_C|T
27338_A|T
28881_G|T
3037_C|T
16466_C|T
6402_C|T
28887_C|T
23075_T|C
25584_C|T
24358_C|A
210_G|T
24469_T|A
26767_T|C
22673_TC|CT
11201_A|G
