3037_C|T
25469_C|T
23048_G|A
28881_GGG|AAC
23040_A|G
11201_A|G
25563_G|T
1059_C|T
5386_T|G
10632_C|T
15240_C|T
21614_C|T
15451_G|A
22578_G|A
7124_C|T
10029_C|T
28271_A|T
21987_G|A
14408_C|T
28881_G|T
8393_G|A
24469_T|A
826_T|C
22813_G|T
28887_C|T
23403_A|G
22205_.........|AGCCAGAAG
27638_T|C
24410_G|A
24358_C|A
3806_A|G
28248_GATTTC|......
22029_AGTTCA|......
28461_A|G
28362_GAGAACGCA|.........
4181_G|T
20963_A|G
11332_A|G
22673_TC|CT
28916_G|T
28273_A|.
27874_C|T
13195_T|C
17012_C|T
8052_A|G
23604_C|G
9053_G|T
10396_G|T
29402_G|T
23202_C|A
22335_G|T
22206_A|G
12763_C|T
25584_C|T
15656_C|T
27752_C|T
22995_C|A
24424_A|T
6513_GTT|...
27807_C|T
29742_G|T
28253_C|T
22917_T|G
11537_A|G
6402_C|T
23055_A|G
27259_A|C
26767_T|C
10449_C|A
10323_A|G
8986_C|T
22286_CTTGCTTTA|.........
28311_C|T
24503_C|T
25449_A|T
11286_TGTCTGGTT|.........
16466_C|T
174_G|T
27338_A|T
23063_A|T
23664_C|T
23560_T|C
26270_C|T
19563_G|T
21846_C|T
22194_ATT|...
23075_T|C
23525_C|T
19220_C|T
26456_C|T
21618_C|G
11288_TCTGGTTTT|.........
25904_C|T
210_G|T
17676_C|T
241_C|T
25489_G|T
2692_A|T
21801_A|C
2110_C|T
2832_A|G
