6402_C|T
13195_T|C
22578_G|A
27338_A|T
25489_G|T
11537_A|G
23403_A|G
3806_A|G
28461_A|G
16466_C|T
27874_C|T
28881_GGG|AAC
11332_A|G
3037_C|T
5386_T|G
28271_A|T
4181_G|T
24410_G|A
28362_GAGAACGCA|.........
14408_C|T
22673_TC|CT
28253_C|T
22205_.........|AGCCAGAAG
23604_C|G
28311_C|T
15240_C|T
8986_C|T
826_T|C
25449_A|T
22286_CTTGCTTTA|.........
28881_G|T
27752_C|T
23075_T|C
23063_A|T
11201_A|G
21618_C|G
11286_TGTCTGGTT|.........
22029_AGTTCA|......
27259_A|C
25904_C|T
22194_ATT|...
2110_C|T
10632_C|T
22995_C|A
26767_T|C
210_G|T
24469_T|A
29402_G|T
21614_C|T
23040_A|G
25584_C|T
25469_C|T
23664_C|T
23525_C|T
10029_C|T
7124_C|T
28916_G|T
24503_C|T
26456_C|T
27807_C|T
21801_A|C
174_G|T
10323_A|G
17012_C|T
6513_GTT|...
15656_C|T
20963_A|G
19563_G|T
24424_A|T
25563_G|T
22917_T|G
15451_G|A
22335_G|T
8393_G|A
28887_C|T
11288_TCTGGTTTT|.........
23202_C|A
19220_C|T
27638_T|C
29742_G|T
9053_G|T
1059_C|T
28273_A|.
241_C|T
2832_A|G
2692_A|T
10396_G|T
8052_A|G
23048_G|A
21987_G|A
22813_G|T
24358_C|A
26270_C|T
10449_C|A
23560_T|C
17676_C|T
21846_C|T
12763_C|T
28248_GATTTC|......
22206_A|G
23055_A|G
