8052_A|G
27752_C|T
2832_A|G
2692_A|T
13195_T|C
26456_C|T
28248_GATTTC|......
22917_T|G
23063_A|T
11537_A|G
26767_T|C
25904_C|T
15656_C|T
11286_TGTCTGGTT|.........
25489_G|T
17012_C|T
19220_C|T
2110_C|T
22813_G|T
24410_G|A
22673_TC|CT
10029_C|T
28362_GAGAACGCA|.........
23075_T|C
28253_C|T
22194_ATT|...
16466_C|T
241_C|T
28271_A|T
3037_C|T
28461_A|G
24503_C|T
12763_C|T
23560_T|C
28887_C|T
23048_G|A
23664_C|T
27807_C|T
27259_A|C
22335_G|T
14408_C|T
19563_G|T
22029_AGTTCA|......
22578_G|A
22995_C|A
6513_GTT|...
22286_CTTGCTTTA|.........
24358_C|A
25584_C|T
28881_GGG|AAC
29402_G|T
15240_C|T
28311_C|T
210_G|T
28916_G|T
21618_C|G
23055_A|G
6402_C|T
8986_C|T
23525_C|T
9053_G|T
10449_C|A
10323_A|G
3806_A|G
22206_A|G
27338_A|T
5386_T|G
25563_G|T
28881_G|T
4181_G|T
1059_C|T
11288_TCTGGTTTT|.........
25449_A|T
24424_A|T
27874_C|T
23604_C|G
22205_.........|AGCCAGAAG
11201_A|G
23202_C|A
23403_A|G
826_T|C
10632_C|T
26270_C|T
28273_A|.
20963_A|G
21801_A|C
174_G|T
15451_G|A
27638_T|C
11332_A|G
25469_C|T
17676_C|T
29742_G|T
7124_C|T
8393_G|A
24469_T|A
21614_C|T
21987_G|A
23040_A|G
21846_C|T
10396_G|T
