3806_A|G
210_G|T
10323_A|G
24424_A|T
22206_A|G
23055_A|G
15656_C|T
6513_GTT|...
27874_C|T
23664_C|T
27638_T|C
7124_C|T
28273_A|.
26456_C|T
21987_G|A
11288_TCTGGTTTT|.........
22673_TC|CT
14408_C|T
22029_AGTTCA|......
23048_G|A
23202_C|A
28881_G|T
11201_A|G
22335_G|T
21846_C|T
27807_C|T
2692_A|T
2832_A|G
16466_C|T
23403_A|G
17676_C|T
29402_G|T
11332_A|G
8393_G|A
23525_C|T
28461_A|G
22194_ATT|...
22286_CTTGCTTTA|.........
2110_C|T
26767_T|C
28881_GGG|AAC
8052_A|G
24410_G|A
27259_A|C
241_C|T
21614_C|T
11286_TGTCTGGTT|.........
24503_C|T
28253_C|T
25584_C|T
24358_C|A
10029_C|T
826_T|C
17012_C|T
23604_C|G
174_G|T
24469_T|A
25563_G|T
13195_T|C
21801_A|C
22917_T|G
10449_C|A
19563_G|T
12763_C|T
28311_C|T
23040_A|G
23063_A|T
27338_A|T
27752_C|T
10396_G|T
21618_C|G
22578_G|A
22205_.........|AGCCAGAAG
26270_C|T
28887_C|T
25469_C|T
15451_G|A
15240_C|T
9053_G|T
6402_C|T
11537_A|G
5386_T|G
4181_G|T
22995_C|A
3037_C|T
23075_T|C
25904_C|T
10632_C|T
22813_G|T
19220_C|T
28916_G|T
28362_GAGAACGCA|.........
23560_T|C
28248_GATTTC|......
1059_C|T
28271_A|T
29742_G|T
20963_A|G
25449_A|T
25489_G|T
8986_C|T
