11288_TCTGGTTTT|.........
23604_C|G
11201_A|G
24469_T|A
174_G|T
29742_G|T
22205_.........|AGCCAGAAG
23040_A|G
2692_A|T
15656_C|T
3806_A|G
27874_C|T
21846_C|T
22194_ATT|...
6402_C|T
26456_C|T
28311_C|T
28273_A|.
14408_C|T
28248_GATTTC|......
7124_C|T
8393_G|A
24424_A|T
12763_C|T
10323_A|G
23048_G|A
17676_C|T
22206_A|G
21801_A|C
28253_C|T
11286_TGTCTGGTT|.........
25904_C|T
3037_C|T
20963_A|G
826_T|C
28362_GAGAACGCA|.........
27338_A|T
10449_C|A
16466_C|T
10632_C|T
8986_C|T
19220_C|T
10029_C|T
5386_T|G
25449_A|T
22673_TC|CT
19563_G|T
28887_C|T
22286_CTTGCTTTA|.........
27259_A|C
22917_T|G
6513_GTT|...
25469_C|T
22578_G|A
28461_A|G
28881_GGG|AAC
28881_G|T
26767_T|C
24503_C|T
2110_C|T
28271_A|T
1059_C|T
28916_G|T
22995_C|A
10396_G|T
23525_C|T
27638_T|C
27807_C|T
15451_G|A
23403_A|G
22335_G|T
23664_C|T
21987_G|A
25563_G|T
24410_G|A
27752_C|T
11537_A|G
9053_G|T
22029_AGTTCA|......
8052_A|G
13195_T|C
24358_C|A
241_C|T
25584_C|T
11332_A|G
23075_T|C
22813_G|T
2832_A|G
29402_G|T
15240_C|T
4181_G|T
21614_C|T
23560_T|C
21618_C|G
23202_C|A
23063_A|T
23055_A|G
210_G|T
25489_G|T
26270_C|T
17012_C|T
