23731_C|T
23126_G|T
3871_G|T
23215_T|G
22205_.........|CGGCAGGCT
21846_C|T
22206_A|G
23055_A|G
23270_G|T
23422_C|T
23277_C|T
23164_T|A
21987_G|A
23048_G|A
22813_G|T
22971_CT|AA
241_C|T
Unassigned
23202_C|A
23401_G|T
23064_A|T
23202_C|T
22917_T|G
22674_C|T
23335_T|C
22538_A|G
23759_A|C
23643_C|T
22599_G|A
22679_T|C
22987_C|T
22688_A|G
23557_C|T
22775_G|A
23525_C|T
23040_A|G
23414_A|T
23664_C|T
22882_T|G
23042_T|C
23628_G|T
23198_T|C
22995_C|A
23271_C|A
22525_A|G
23127_C|A
23013_A|C
22029_AGTTCA|......
23599_T|G
23063_A|T
23075_T|C
23012_G|A
23593_G|C
22992_G|A
23593_G|T
23604_C|G
22286_CTTGCTTTA|.........
22686_C|T
22561_A|G
23191_C|T
14408_C|T
23086_C|T
22281_CTTTACTTG|.........
22786_A|C
23530_C|T
23426_G|T
22673_TC|CT
23071_T|G
3037_C|T
22898_G|A
23709_C|T
23064_A|G
23403_A|G
21983_TTGGGTGTT|.........
23285_G|T
23604_C|A
22404_A|T
22578_G|A
23518_G|T
23756_A|G
