B
23530_C|T
23042_T|C
22561_A|G
23048_G|A
23664_C|T
3037_C|T
22688_A|G
23126_G|T
22673_TC|CT
23277_C|T
23271_C|A
22813_G|T
22538_A|G
3871_G|T
22404_A|T
23414_A|T
22917_T|G
22882_T|G
22786_A|C
23127_C|A
23335_T|C
22775_G|A
23040_A|G
21846_C|T
23012_G|A
22898_G|A
23426_G|T
23709_C|T
23064_A|T
23202_C|T
23164_T|A
23604_C|A
21983_TTGGGTGTT|.........
22525_A|G
23403_A|G
22674_C|T
23643_C|T
23064_A|G
22281_CTTTACTTG|.........
23525_C|T
23055_A|G
22992_G|A
23215_T|G
23518_G|T
23557_C|T
22286_CTTGCTTTA|.........
23593_G|C
22029_AGTTCA|......
14408_C|T
23198_T|C
23731_C|T
23285_G|T
23593_G|T
23270_G|T
23075_T|C
241_C|T
22686_C|T
22679_T|C
22205_.........|CGGCAGGCT
22971_CT|AA
23401_G|T
23071_T|G
23191_C|T
23422_C|T
23063_A|T
23628_G|T
22987_C|T
21987_G|A
23599_T|G
23202_C|A
23604_C|G
23756_A|G
22206_A|G
23013_A|C
23086_C|T
23759_A|C
22599_G|A
22578_G|A
22995_C|A
