28881_G|T
28461_A|G
28881_GGG|AAC
25469_C|T
24130_C|A
1558_A|G
4752_C|T
28271_A|T
26786_A|G
22786_A|C
28916_G|T
9424_A|G
27807_C|T
21765_TACATG|......
4321_C|T
18905_G|A
23403_A|G
17597_C|T
28048_G|T
27752_C|T
22679_T|C
15892_A|G
22882_T|G
24914_G|C
23604_C|A
15906_G|T
17410_C|T
2832_A|G
2061_C|T
23075_T|C
10198_C|T
29402_G|T
15279_C|T
1191_C|T
4181_G|T
21764_A|.
20320_C|T
210_G|T
29742_G|T
23604_C|G
11288_TCTGGTTTT|.........
23040_A|G
9891_C|T
22194_ATT|...
8393_G|A
14408_C|T
28311_C|T
19955_C|T
21633_TACCCCCTG|.........
23048_G|A
14120_C|T
913_C|T
9344_C|T
28095_A|T
12162_A|G
22599_G|A
25624_C|T
29427_G|A
745_C|T
6539_C|T
16466_C|T
5388_C|A
10449_C|A
10029_C|T
23948_G|T
19220_C|T
26709_G|A
21618_C|T
11418_T|C
29510_A|C
4158_C|T
27259_A|C
10447_G|A
4084_C|T
24506_T|G
22578_G|A
26060_C|T
6513_GTT|...
22917_T|G
24503_C|T
26767_T|C
6730_C|T
2110_C|T
9534_C|T
24745_C|T
22995_C|A
670_T|G
428_G|A
15714_C|T
23599_T|G
23525_C|T
15451_G|A
27382_GAT|CTC
1267_C|T
11537_A|G
24410_G|A
17615_A|G
9866_C|T
22029_AGTTCA|......
21762_C|.
13195_T|C
28111_A|G
241_C|T
16176_T|C
22813_G|T
20055_A|G
13944_C|T
25584_C|T
28690_G|T
2790_C|T
23271_C|A
22992_G|A
15240_C|T
18163_A|G
23063_A|T
23202_C|A
2470_C|T
21618_C|G
20262_A|G
23055_A|G
26270_C|T
26577_C|G
25471_G|T
25000_C|T
28280_GAT|CTA
24469_T|A
11201_A|G
3267_C|T
27874_C|T
26858_C|T
22205_.........|AGCCAGAAG
22775_G|A
21846_C|T
24424_A|T
12880_C|T
7124_C|T
22688_A|G
28248_GATTTC|......
28273_A|.
21993_ATT|...
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22674_C|T
14676_C|T
5184_C|T
22200_T|G
12946_T|C
22898_G|A
23854_C|A
5986_C|T
3037_C|T
11286_TGTCTGGTT|.........
23013_A|C
27972_C|T
28362_GAGAACGCA|.........
4184_G|A
21767_CATG|....
22792_C|T
28977_C|T
26530_A|G
8986_C|T
22673_TC|CT
29095_C|T
5386_T|G
21987_GTGTTTATT|.........
22686_C|T
21595_C|T
