23604_C|G
745_C|T
913_C|T
23013_A|C
10449_C|A
22917_T|G
10198_C|T
21633_TACCCCCTG|.........
17597_C|T
22688_A|G
27752_C|T
22898_G|A
23063_A|T
25469_C|T
18163_A|G
22205_.........|AGCCAGAAG
26270_C|T
27972_C|T
6539_C|T
23599_T|G
15451_G|A
23604_C|A
4321_C|T
22786_A|C
12946_T|C
3037_C|T
22995_C|A
26577_C|G
22992_G|A
5386_T|G
23075_T|C
21595_C|T
22813_G|T
13944_C|T
28916_G|T
20262_A|G
28271_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28362_GAGAACGCA|.........
9424_A|G
15714_C|T
22686_C|T
4184_G|A
210_G|T
23854_C|A
24424_A|T
7124_C|T
28273_A|.
27382_GAT|CTC
24914_G|C
29427_G|A
20320_C|T
22674_C|T
23048_G|A
11288_TCTGGTTTT|.........
11201_A|G
2832_A|G
27807_C|T
24130_C|A
29510_A|C
428_G|A
22679_T|C
29402_G|T
29095_C|T
1267_C|T
26767_T|C
28461_A|G
27259_A|C
3267_C|T
14120_C|T
12162_A|G
22200_T|G
28881_GGG|AAC
26060_C|T
28095_A|T
19955_C|T
15906_G|T
670_T|G
4752_C|T
25584_C|T
26530_A|G
10029_C|T
28690_G|T
15892_A|G
21765_TACATG|......
13195_T|C
24469_T|A
16176_T|C
12880_C|T
28311_C|T
20055_A|G
21618_C|T
23040_A|G
22578_G|A
21618_C|G
22599_G|A
2790_C|T
25624_C|T
10447_G|A
6730_C|T
9891_C|T
15240_C|T
23948_G|T
4181_G|T
11537_A|G
28048_G|T
23271_C|A
26709_G|A
19220_C|T
21767_CATG|....
18905_G|A
14676_C|T
25471_G|T
22775_G|A
28248_GATTTC|......
9344_C|T
4158_C|T
22882_T|G
21764_A|.
21762_C|.
29742_G|T
8986_C|T
26786_A|G
1191_C|T
17410_C|T
27874_C|T
6513_GTT|...
23055_A|G
5388_C|A
25000_C|T
22029_AGTTCA|......
14408_C|T
22673_TC|CT
28881_G|T
23202_C|A
2470_C|T
9866_C|T
21846_C|T
4084_C|T
21987_GTGTTTATT|.........
16466_C|T
17615_A|G
23403_A|G
24745_C|T
15279_C|T
23525_C|T
24506_T|G
8393_G|A
28111_A|G
5184_C|T
21993_ATT|...
2110_C|T
22194_ATT|...
241_C|T
24410_G|A
11418_T|C
5986_C|T
9534_C|T
1558_A|G
22792_C|T
24503_C|T
11286_TGTCTGGTT|.........
26858_C|T
28977_C|T
28280_GAT|CTA
2061_C|T
