9344_C|T
23075_T|C
23854_C|A
28881_G|T
9891_C|T
16466_C|T
27752_C|T
22688_A|G
21618_C|G
6539_C|T
22673_TC|CT
28048_G|T
26767_T|C
11418_T|C
22599_G|A
5986_C|T
16176_T|C
210_G|T
21764_A|.
4181_G|T
24503_C|T
25471_G|T
23948_G|T
5184_C|T
2832_A|G
23604_C|G
11286_TGTCTGGTT|.........
15906_G|T
27807_C|T
10198_C|T
4752_C|T
23403_A|G
6730_C|T
10029_C|T
23055_A|G
22205_.........|AGCCAGAAG
22898_G|A
27382_GAT|CTC
28271_A|T
13944_C|T
12946_T|C
1191_C|T
28916_G|T
28273_A|.
23040_A|G
22029_AGTTCA|......
21595_C|T
24424_A|T
24410_G|A
28881_GGG|AAC
26786_A|G
3267_C|T
1558_A|G
23604_C|A
22995_C|A
17597_C|T
27259_A|C
23202_C|A
12162_A|G
26530_A|G
11288_TCTGGTTTT|.........
21846_C|T
2061_C|T
17410_C|T
22679_T|C
22578_G|A
14408_C|T
11537_A|G
27972_C|T
2110_C|T
29742_G|T
18163_A|G
21633_TACCCCCTG|.........
22194_ATT|...
15451_G|A
22775_G|A
4321_C|T
23013_A|C
913_C|T
29427_G|A
22786_A|C
4184_G|A
18905_G|A
28095_A|T
21618_C|T
25584_C|T
3037_C|T
23063_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
5388_C|A
26709_G|A
29510_A|C
11201_A|G
24130_C|A
670_T|G
24469_T|A
4158_C|T
15279_C|T
26858_C|T
25624_C|T
8393_G|A
28362_GAGAACGCA|.........
24745_C|T
22674_C|T
9424_A|G
21993_ATT|...
25469_C|T
29095_C|T
13195_T|C
20055_A|G
27874_C|T
26270_C|T
19220_C|T
7124_C|T
14676_C|T
25000_C|T
22882_T|G
24914_G|C
22917_T|G
20320_C|T
28461_A|G
22200_T|G
1267_C|T
10447_G|A
5386_T|G
22686_C|T
9866_C|T
22792_C|T
23048_G|A
29402_G|T
241_C|T
24506_T|G
4084_C|T
21762_C|.
2470_C|T
9534_C|T
15240_C|T
12880_C|T
6513_GTT|...
28977_C|T
15714_C|T
22813_G|T
2790_C|T
26577_C|G
21767_CATG|....
10449_C|A
23599_T|G
745_C|T
26060_C|T
14120_C|T
21987_GTGTTTATT|.........
28690_G|T
23271_C|A
17615_A|G
28248_GATTTC|......
22992_G|A
23525_C|T
28111_A|G
20262_A|G
21765_TACATG|......
19955_C|T
8986_C|T
15892_A|G
28280_GAT|CTA
28311_C|T
428_G|A
