9424_A|G
23599_T|G
28881_GGG|AAC
28461_A|G
23271_C|A
24745_C|T
18905_G|A
23403_A|G
15451_G|A
4181_G|T
28311_C|T
21765_TACATG|......
23202_C|A
25471_G|T
27382_GAT|CTC
26858_C|T
16176_T|C
21618_C|G
10447_G|A
28048_G|T
24506_T|G
745_C|T
7124_C|T
21993_ATT|...
15240_C|T
13195_T|C
29427_G|A
20262_A|G
27972_C|T
25000_C|T
5986_C|T
25584_C|T
22995_C|A
21618_C|T
22686_C|T
10449_C|A
14120_C|T
22029_AGTTCA|......
428_G|A
28280_GAT|CTA
26577_C|G
25469_C|T
14676_C|T
6730_C|T
9344_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
24469_T|A
24424_A|T
5386_T|G
1267_C|T
25624_C|T
22688_A|G
21633_TACCCCCTG|.........
17597_C|T
20320_C|T
27807_C|T
9866_C|T
21767_CATG|....
10198_C|T
26060_C|T
22200_T|G
28690_G|T
23063_A|T
2061_C|T
28095_A|T
26270_C|T
19955_C|T
12162_A|G
15279_C|T
22792_C|T
22992_G|A
27752_C|T
2790_C|T
20055_A|G
12880_C|T
22882_T|G
19220_C|T
4752_C|T
11288_TCTGGTTTT|.........
29402_G|T
14408_C|T
21764_A|.
23604_C|A
23075_T|C
29742_G|T
2832_A|G
22679_T|C
23854_C|A
4158_C|T
9891_C|T
26530_A|G
22786_A|C
1191_C|T
17615_A|G
4084_C|T
21595_C|T
24410_G|A
15892_A|G
8986_C|T
4321_C|T
28271_A|T
16466_C|T
24130_C|A
22578_G|A
23055_A|G
28881_G|T
210_G|T
28362_GAGAACGCA|.........
1558_A|G
22194_ATT|...
5184_C|T
22674_C|T
12946_T|C
22205_.........|AGCCAGAAG
21846_C|T
2470_C|T
28111_A|G
13944_C|T
5388_C|A
11201_A|G
28977_C|T
29095_C|T
15714_C|T
913_C|T
3037_C|T
22917_T|G
21762_C|.
17410_C|T
11537_A|G
8393_G|A
4184_G|A
670_T|G
241_C|T
11286_TGTCTGGTT|.........
15906_G|T
3267_C|T
23048_G|A
26709_G|A
22813_G|T
22898_G|A
27259_A|C
23525_C|T
28916_G|T
23013_A|C
11418_T|C
6513_GTT|...
29510_A|C
27874_C|T
2110_C|T
26767_T|C
22673_TC|CT
18163_A|G
22599_G|A
26786_A|G
28273_A|.
22775_G|A
21987_GTGTTTATT|.........
9534_C|T
23948_G|T
10029_C|T
24914_G|C
28248_GATTTC|......
23040_A|G
23604_C|G
6539_C|T
24503_C|T
