28881_G|T
28977_C|T
22686_C|T
23604_C|G
22205_.........|AGCCAGAAG
26858_C|T
25624_C|T
15906_G|T
29095_C|T
15279_C|T
10447_G|A
23075_T|C
670_T|G
2110_C|T
1558_A|G
6539_C|T
22029_AGTTCA|......
18905_G|A
29510_A|C
4184_G|A
210_G|T
23271_C|A
24914_G|C
26060_C|T
15892_A|G
18163_A|G
20055_A|G
6730_C|T
12880_C|T
9866_C|T
23604_C|A
28461_A|G
14676_C|T
11418_T|C
23403_A|G
9891_C|T
11537_A|G
28690_G|T
22898_G|A
16466_C|T
27874_C|T
2061_C|T
3037_C|T
24410_G|A
4181_G|T
428_G|A
14408_C|T
27972_C|T
29427_G|A
9424_A|G
8393_G|A
2832_A|G
14120_C|T
241_C|T
10449_C|A
16176_T|C
1267_C|T
26270_C|T
22813_G|T
23048_G|A
21846_C|T
28248_GATTTC|......
25471_G|T
21762_C|.
26530_A|G
28916_G|T
4752_C|T
10029_C|T
22200_T|G
21767_CATG|....
745_C|T
25584_C|T
22882_T|G
21595_C|T
15714_C|T
20320_C|T
17410_C|T
913_C|T
22679_T|C
5184_C|T
27382_GAT|CTC
28095_A|T
22917_T|G
22674_C|T
21987_GTGTTTATT|.........
27752_C|T
8986_C|T
26577_C|G
23948_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28311_C|T
15240_C|T
22992_G|A
21618_C|G
11286_TGTCTGGTT|.........
11201_A|G
23063_A|T
22194_ATT|...
24745_C|T
2470_C|T
23599_T|G
9534_C|T
9344_C|T
28048_G|T
23013_A|C
27259_A|C
24469_T|A
29402_G|T
26767_T|C
22995_C|A
24130_C|A
28111_A|G
17597_C|T
13195_T|C
22578_G|A
21993_ATT|...
12162_A|G
13944_C|T
12946_T|C
28271_A|T
21765_TACATG|......
5386_T|G
28881_GGG|AAC
22673_TC|CT
28362_GAGAACGCA|.........
22786_A|C
29742_G|T
23202_C|A
19220_C|T
11288_TCTGGTTTT|.........
21633_TACCCCCTG|.........
28273_A|.
4321_C|T
1191_C|T
21764_A|.
4084_C|T
26709_G|A
22792_C|T
23055_A|G
17615_A|G
28280_GAT|CTA
24503_C|T
7124_C|T
3267_C|T
21618_C|T
23525_C|T
23040_A|G
10198_C|T
25469_C|T
5986_C|T
6513_GTT|...
22775_G|A
20262_A|G
19955_C|T
27807_C|T
5388_C|A
22688_A|G
25000_C|T
24424_A|T
23854_C|A
22599_G|A
4158_C|T
15451_G|A
2790_C|T
26786_A|G
24506_T|G
