28248_GATTTC|......
25471_G|T
9424_A|G
4321_C|T
9866_C|T
26858_C|T
21767_CATG|....
13944_C|T
2790_C|T
19955_C|T
26767_T|C
11537_A|G
15714_C|T
3267_C|T
23063_A|T
1558_A|G
28271_A|T
241_C|T
428_G|A
23075_T|C
22686_C|T
22679_T|C
20055_A|G
6539_C|T
29427_G|A
11418_T|C
25000_C|T
22029_AGTTCA|......
28280_GAT|CTA
18163_A|G
23948_G|T
670_T|G
24745_C|T
14408_C|T
27259_A|C
28690_G|T
28916_G|T
28311_C|T
29402_G|T
28095_A|T
745_C|T
20320_C|T
22995_C|A
26060_C|T
22599_G|A
22578_G|A
21618_C|T
12946_T|C
28881_G|T
5386_T|G
23013_A|C
21595_C|T
8986_C|T
21618_C|G
23599_T|G
28273_A|.
28977_C|T
23202_C|A
2061_C|T
11201_A|G
23604_C|G
24424_A|T
15892_A|G
1267_C|T
16176_T|C
26577_C|G
10447_G|A
8393_G|A
4184_G|A
27972_C|T
15451_G|A
20262_A|G
10198_C|T
21764_A|.
24506_T|G
22882_T|G
15906_G|T
22786_A|C
21987_GTGTTTATT|.........
13195_T|C
2832_A|G
1191_C|T
29510_A|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
12880_C|T
27752_C|T
28048_G|T
22200_T|G
22813_G|T
2110_C|T
19220_C|T
15279_C|T
11286_TGTCTGGTT|.........
5986_C|T
23854_C|A
17410_C|T
24130_C|A
22917_T|G
24503_C|T
28111_A|G
22688_A|G
28461_A|G
26530_A|G
3037_C|T
24914_G|C
16466_C|T
22194_ATT|...
9891_C|T
17615_A|G
28362_GAGAACGCA|.........
10029_C|T
23271_C|A
22673_TC|CT
24410_G|A
4752_C|T
26709_G|A
21993_ATT|...
5184_C|T
4158_C|T
27382_GAT|CTC
26786_A|G
27807_C|T
23048_G|A
18905_G|A
210_G|T
14676_C|T
21633_TACCCCCTG|.........
15240_C|T
28881_GGG|AAC
22992_G|A
25584_C|T
9344_C|T
22792_C|T
2470_C|T
6513_GTT|...
9534_C|T
11288_TCTGGTTTT|.........
4181_G|T
10449_C|A
21762_C|.
29095_C|T
14120_C|T
913_C|T
23525_C|T
25624_C|T
23055_A|G
5388_C|A
21765_TACATG|......
26270_C|T
23403_A|G
17597_C|T
23604_C|A
22205_.........|AGCCAGAAG
12162_A|G
6730_C|T
27874_C|T
22674_C|T
21846_C|T
22775_G|A
23040_A|G
24469_T|A
7124_C|T
22898_G|A
29742_G|T
4084_C|T
25469_C|T
