22898_G|A
17597_C|T
22200_T|G
15240_C|T
20320_C|T
4752_C|T
22674_C|T
22917_T|G
23403_A|G
25584_C|T
23948_G|T
745_C|T
12880_C|T
29402_G|T
13195_T|C
28095_A|T
14408_C|T
22205_.........|AGCCAGAAG
22792_C|T
22992_G|A
26060_C|T
16176_T|C
28271_A|T
22029_AGTTCA|......
9344_C|T
27874_C|T
28916_G|T
11286_TGTCTGGTT|.........
3037_C|T
22786_A|C
15906_G|T
2470_C|T
21846_C|T
26270_C|T
15451_G|A
5184_C|T
6513_GTT|...
23075_T|C
2061_C|T
20055_A|G
5986_C|T
29427_G|A
11201_A|G
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23604_C|G
23854_C|A
21633_TACCCCCTG|.........
29510_A|C
10449_C|A
26767_T|C
22775_G|A
23048_G|A
10447_G|A
18163_A|G
23202_C|A
25000_C|T
24130_C|A
25469_C|T
28881_G|T
27972_C|T
21618_C|G
11418_T|C
20262_A|G
210_G|T
19220_C|T
22813_G|T
28690_G|T
14676_C|T
18905_G|A
28248_GATTTC|......
24469_T|A
26858_C|T
28280_GAT|CTA
8393_G|A
1191_C|T
24745_C|T
27382_GAT|CTC
10029_C|T
13944_C|T
26709_G|A
24914_G|C
27259_A|C
3267_C|T
4184_G|A
11288_TCTGGTTTT|.........
21618_C|T
9424_A|G
428_G|A
17410_C|T
29095_C|T
15714_C|T
2790_C|T
4181_G|T
26577_C|G
15892_A|G
2110_C|T
19955_C|T
2832_A|G
28362_GAGAACGCA|.........
4084_C|T
23013_A|C
23604_C|A
1558_A|G
21595_C|T
28881_GGG|AAC
28311_C|T
28977_C|T
11537_A|G
5386_T|G
23040_A|G
24424_A|T
27752_C|T
15279_C|T
23525_C|T
28273_A|.
9534_C|T
28111_A|G
23599_T|G
12162_A|G
241_C|T
21764_A|.
26530_A|G
26786_A|G
23271_C|A
27807_C|T
24410_G|A
16466_C|T
21993_ATT|...
22194_ATT|...
29742_G|T
22578_G|A
7124_C|T
8986_C|T
4158_C|T
28048_G|T
23063_A|T
14120_C|T
21765_TACATG|......
6730_C|T
22599_G|A
10198_C|T
22882_T|G
5388_C|A
9891_C|T
22688_A|G
24503_C|T
22995_C|A
24506_T|G
22679_T|C
25471_G|T
25624_C|T
4321_C|T
21762_C|.
23055_A|G
22673_TC|CT
1267_C|T
17615_A|G
9866_C|T
670_T|G
22686_C|T
21987_GTGTTTATT|.........
913_C|T
21767_CATG|....
6539_C|T
12946_T|C
28461_A|G
