22205_.........|AGCCAGAAG
4158_C|T
745_C|T
9891_C|T
26060_C|T
28248_GATTTC|......
28461_A|G
3267_C|T
14408_C|T
26858_C|T
28881_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8393_G|A
22813_G|T
5386_T|G
26709_G|A
6730_C|T
28271_A|T
22599_G|A
1558_A|G
9534_C|T
2061_C|T
23040_A|G
1267_C|T
23604_C|A
10447_G|A
28048_G|T
17597_C|T
23604_C|G
22786_A|C
25471_G|T
21633_TACCCCCTG|.........
2470_C|T
9866_C|T
19955_C|T
21618_C|T
21595_C|T
28916_G|T
28273_A|.
4321_C|T
13195_T|C
28111_A|G
4181_G|T
21993_ATT|...
28280_GAT|CTA
24506_T|G
11286_TGTCTGGTT|.........
15279_C|T
5184_C|T
16176_T|C
23063_A|T
8986_C|T
4084_C|T
28311_C|T
18905_G|A
23271_C|A
22792_C|T
22917_T|G
25624_C|T
23854_C|A
23055_A|G
27259_A|C
27972_C|T
27752_C|T
28690_G|T
22995_C|A
13944_C|T
24130_C|A
21767_CATG|....
428_G|A
9344_C|T
29427_G|A
20262_A|G
2110_C|T
22882_T|G
2832_A|G
28977_C|T
26577_C|G
14120_C|T
5388_C|A
22686_C|T
210_G|T
27382_GAT|CTC
241_C|T
6539_C|T
9424_A|G
26786_A|G
24745_C|T
22992_G|A
2790_C|T
11288_TCTGGTTTT|.........
670_T|G
26270_C|T
21846_C|T
23075_T|C
22674_C|T
23525_C|T
23403_A|G
24410_G|A
22029_AGTTCA|......
25000_C|T
23013_A|C
12162_A|G
24469_T|A
15714_C|T
15240_C|T
22578_G|A
15451_G|A
10029_C|T
7124_C|T
3037_C|T
25469_C|T
23048_G|A
28881_GGG|AAC
11201_A|G
17615_A|G
29095_C|T
23202_C|A
22200_T|G
4184_G|A
25584_C|T
15892_A|G
21762_C|.
29402_G|T
22673_TC|CT
27874_C|T
22898_G|A
28362_GAGAACGCA|.........
16466_C|T
28095_A|T
22679_T|C
10449_C|A
10198_C|T
21987_GTGTTTATT|.........
20320_C|T
24503_C|T
29742_G|T
11537_A|G
22775_G|A
21764_A|.
1191_C|T
26767_T|C
26530_A|G
18163_A|G
12946_T|C
24424_A|T
4752_C|T
12880_C|T
6513_GTT|...
27807_C|T
29510_A|C
5986_C|T
22688_A|G
20055_A|G
913_C|T
23948_G|T
23599_T|G
21618_C|G
17410_C|T
15906_G|T
11418_T|C
24914_G|C
22194_ATT|...
14676_C|T
21765_TACATG|......
19220_C|T
