3037_C|T
28007_T|C
29742_G|A
3267_C|T
19273_C|T
761_AGC|...
5388_C|A
28977_C|T
11332_A|G
28111_A|G
25427_C|T
913_C|T
27587_TTGCTTGTCCTGACGGCGTAAA|......................
27219_C|T
24736_T|C
10029_C|T
23929_C|T
16365_G|T
28916_G|T
23709_C|T
28273_A|.
11746_A|G
27874_C|T
21987_G|A
1457_C|T
15096_T|C
18687_C|T
24410_G|A
29742_G|T
17615_A|G
27987_G|T
28483_A|G
22783_C|T
22319_G|T
762_GCA|...
6310_C|A
28531_C|T
1059_C|T
26735_C|T
20247_G|T
25487_C|T
29769_C|T
3177_C|T
22484_G|T
29402_G|T
25563_G|T
27074_G|T
28095_A|T
17959_A|G
23063_A|T
27638_T|C
16176_T|C
18263_C|T
29160_C|T
28461_A|G
20931_G|T
28311_C|T
21765_TACATG|......
23403_A|G
3902_C|T
4181_G|T
22995_C|A
13994_C|T
5986_C|T
18412_G|T
2891_G|A
503_C|T
9223_C|T
9226_C|T
6610_A|T
22225_G|T
241_C|T
28178_G|T
22917_T|G
518_ATGGTTGAG|.........
25244_G|T
14960_A|T
10754_G|T
28922_G|T
28292_C|A
6312_C|A
11201_A|G
11542_T|C
29167_C|T
24914_G|C
22227_C|T
517_TATGGT|......
2706_C|T
6539_C|T
28248_GATTTC|......
23604_C|G
28819_C|T
13026_C|T
26767_T|C
25482_C|T
9144_C|T
16466_C|T
9053_G|T
8986_C|T
9857_C|T
10279_C|T
28881_G|T
23604_C|A
6402_C|T
1519_C|T
11747_C|T
27503_C|T
13730_C|T
210_G|T
6954_T|C
25469_C|T
14676_C|T
21005_C|T
1707_C|T
27752_C|T
12880_C|T
8782_C|T
21137_A|G
14408_C|T
625_G|T
19220_C|T
16323_C|T
11288_TCTGGTTTT|.........
19524_C|T
28878_G|A
15279_C|T
28296_A|G
18877_C|T
24109_C|T
4225_G|A
11083_G|T
21618_C|G
28048_G|T
28603_C|T
24506_T|G
11230_G|T
28881_GGG|AAC
23271_C|A
28887_C|T
15451_G|A
20316_C|T
28378_G|A
1385_C|T
22029_AGTTCA|......
28280_GAT|CTA
21993_ATT|...
27128_C|T
7124_C|T
28253_C|A
15240_C|T
27972_C|T
17439_C|T
