27219_C|T
23709_C|T
27972_C|T
29742_G|T
25563_G|T
17959_A|G
10279_C|T
11747_C|T
27587_TTGCTTGTCCTGACGGCGTAAA|......................
22225_G|T
11542_T|C
28273_A|.
28483_A|G
28916_G|T
3267_C|T
22995_C|A
28881_GGG|AAC
24410_G|A
4181_G|T
8782_C|T
27987_G|T
3177_C|T
21987_G|A
22484_G|T
20316_C|T
28296_A|G
16323_C|T
6402_C|T
9226_C|T
28881_G|T
20247_G|T
11332_A|G
21618_C|G
4225_G|A
28531_C|T
25244_G|T
13026_C|T
16176_T|C
210_G|T
19273_C|T
11083_G|T
23271_C|A
28280_GAT|CTA
24914_G|C
28461_A|G
29402_G|T
625_G|T
24506_T|G
28922_G|T
6954_T|C
13730_C|T
13994_C|T
1457_C|T
28292_C|A
18412_G|T
1059_C|T
1707_C|T
25469_C|T
6310_C|A
28819_C|T
7124_C|T
27874_C|T
25487_C|T
28007_T|C
29742_G|A
1385_C|T
21137_A|G
23063_A|T
503_C|T
23929_C|T
2706_C|T
27638_T|C
10754_G|T
19524_C|T
15279_C|T
28603_C|T
11230_G|T
29769_C|T
11288_TCTGGTTTT|.........
14408_C|T
6610_A|T
21005_C|T
762_GCA|...
15451_G|A
913_C|T
10029_C|T
24736_T|C
20931_G|T
22029_AGTTCA|......
23604_C|A
22783_C|T
11746_A|G
761_AGC|...
9144_C|T
23604_C|G
22319_G|T
26735_C|T
23403_A|G
518_ATGGTTGAG|.........
28378_G|A
16466_C|T
28178_G|T
27752_C|T
6539_C|T
28048_G|T
18687_C|T
26767_T|C
5986_C|T
1519_C|T
28878_G|A
28253_C|A
29167_C|T
3902_C|T
17615_A|G
28248_GATTTC|......
9053_G|T
24109_C|T
2891_G|A
8986_C|T
28111_A|G
27503_C|T
21765_TACATG|......
28311_C|T
27074_G|T
9223_C|T
22917_T|G
241_C|T
29160_C|T
28977_C|T
12880_C|T
15240_C|T
517_TATGGT|......
25427_C|T
25482_C|T
9857_C|T
27128_C|T
21993_ATT|...
15096_T|C
18263_C|T
19220_C|T
14676_C|T
22227_C|T
6312_C|A
28095_A|T
28887_C|T
3037_C|T
16365_G|T
5388_C|A
11201_A|G
18877_C|T
14960_A|T
17439_C|T
