23929_C|T
14960_A|T
29402_G|T
6312_C|A
10754_G|T
27128_C|T
11230_G|T
22029_AGTTCA|......
28483_A|G
24410_G|A
23403_A|G
22319_G|T
29769_C|T
15451_G|A
20316_C|T
15240_C|T
17615_A|G
11201_A|G
1519_C|T
3037_C|T
18263_C|T
28878_G|A
9857_C|T
21765_TACATG|......
1385_C|T
6954_T|C
13994_C|T
22783_C|T
16323_C|T
12880_C|T
625_G|T
1707_C|T
9053_G|T
15096_T|C
25487_C|T
13730_C|T
21993_ATT|...
28111_A|G
28461_A|G
28248_GATTTC|......
27638_T|C
18412_G|T
11083_G|T
28881_G|T
25563_G|T
20931_G|T
23604_C|A
18877_C|T
27587_TTGCTTGTCCTGACGGCGTAAA|......................
28292_C|A
25427_C|T
6539_C|T
28977_C|T
28007_T|C
26735_C|T
517_TATGGT|......
28531_C|T
3177_C|T
9223_C|T
21137_A|G
23063_A|T
16176_T|C
23271_C|A
27972_C|T
11542_T|C
28378_G|A
24736_T|C
10279_C|T
29160_C|T
22995_C|A
18687_C|T
27752_C|T
28296_A|G
28819_C|T
6310_C|A
27874_C|T
518_ATGGTTGAG|.........
1457_C|T
9144_C|T
761_AGC|...
28887_C|T
7124_C|T
10029_C|T
19524_C|T
28881_GGG|AAC
25469_C|T
5986_C|T
25244_G|T
913_C|T
23709_C|T
28178_G|T
22484_G|T
21618_C|G
19220_C|T
14676_C|T
24914_G|C
2891_G|A
16466_C|T
28095_A|T
26767_T|C
27074_G|T
29742_G|T
27503_C|T
22225_G|T
28253_C|A
29742_G|A
762_GCA|...
28048_G|T
22227_C|T
23604_C|G
28273_A|.
28916_G|T
11332_A|G
4181_G|T
21005_C|T
9226_C|T
14408_C|T
29167_C|T
3267_C|T
21987_G|A
25482_C|T
16365_G|T
1059_C|T
28922_G|T
19273_C|T
503_C|T
17439_C|T
11746_A|G
8782_C|T
24109_C|T
28603_C|T
241_C|T
210_G|T
3902_C|T
5388_C|A
11288_TCTGGTTTT|.........
11747_C|T
27987_G|T
15279_C|T
24506_T|G
28280_GAT|CTA
27219_C|T
28311_C|T
4225_G|A
20247_G|T
6610_A|T
8986_C|T
13026_C|T
6402_C|T
17959_A|G
22917_T|G
2706_C|T
