16674_A|G
23604_C|G
9526_G|T
21987_G|A
29301_A|G
11286_TGTCTGGTT|.........
6181_T|C
27807_C|T
26735_C|T
4752_C|T
23403_A|G
11941_C|T
4181_G|T
29399_G|A
24503_C|T
17019_G|T
5730_C|T
25710_C|T
26876_T|C
23948_G|T
2832_A|G
22673_TC|CT
26767_T|C
22599_G|A
19197_T|C
1404_C|T
210_G|T
21764_A|.
23075_T|C
6402_C|T
6594_C|T
23854_C|A
28881_G|T
13993_G|T
16466_C|T
4324_T|C
27752_C|T
21618_C|G
11332_A|G
18163_A|G
25088_G|T
22194_ATT|...
15451_G|A
23013_A|C
25337_G|C
27259_A|C
23202_C|A
26530_A|G
21846_C|T
2639_G|C
22679_T|C
10135_T|C
22578_G|A
25563_G|T
23012_G|A
29555_C|T
27506_G|T
19999_G|T
28065_A|T
29742_G|T
11537_A|G
14408_C|T
23709_C|T
28916_G|T
19610_C|T
600_G|A
29253_C|T
28273_A|.
23040_A|G
22029_AGTTCA|......
28881_GGG|AAC
16889_A|G
24410_G|A
21595_C|T
24424_A|T
23604_C|A
22995_C|A
22286_C|T
11497_C|T
15108_C|T
23055_A|G
10029_C|T
29398_G|T
22205_.........|AGCCAGAAG
22898_G|A
28271_A|T
22006_C|T
13195_T|C
27874_C|T
15766_G|T
19220_C|T
7124_C|T
26270_C|T
8327_C|T
25889_C|T
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
3736_C|T
25000_C|T
8393_G|A
28362_GAGAACGCA|.........
21993_A|C
21993_ATT|...
4543_C|T
25469_C|T
26709_G|A
25521_C|T
11201_A|G
18877_C|T
24130_C|A
24469_T|A
12741_C|T
25584_C|T
7926_C|T
3037_C|T
23063_A|T
27638_T|C
25352_G|T
9053_G|T
28248_GATTTC|......
11083_G|T
23271_C|A
22992_G|A
23525_C|T
21765_TACATG|......
25855_G|T
8986_C|T
25708_C|T
28311_C|T
25429_G|T
21641_G|T
21767_CATG|....
26577_C|G
29072_G|T
23599_T|G
10449_C|A
21987_GTGTTTATT|.........
13756_A|G
24013_T|C
21995_T|A
2470_C|T
21762_C|.
6513_GTT|...
15240_C|T
28403_G|T
241_CG|..
22813_G|T
23610_G|A
5629_G|T
22882_T|G
28461_A|G
24914_G|C
22917_T|G
22686_C|T
5386_T|G
28209_G|T
28975_G|C
29402_G|T
241_C|T
23048_G|A
24506_T|G
