9053_G|T
29253_C|T
27638_T|C
29742_G|T
27506_G|T
23202_C|A
19220_C|T
29399_G|A
25429_G|T
11941_C|T
28273_A|.
22006_C|T
21764_A|.
26709_G|A
23055_A|G
26876_T|C
24503_C|T
29301_A|G
7124_C|T
23525_C|T
23040_A|G
25469_C|T
6513_GTT|...
29398_G|T
27807_C|T
25000_C|T
24424_A|T
23854_C|A
12741_C|T
22599_G|A
22286_C|T
5629_G|T
10135_T|C
25088_G|T
15451_G|A
24506_T|G
25889_C|T
27752_C|T
16889_A|G
8986_C|T
23948_G|T
26577_C|G
23012_G|A
15240_C|T
28311_C|T
22992_G|A
600_G|A
11286_TGTCTGGTT|.........
25708_C|T
21618_C|G
11201_A|G
23063_A|T
6594_C|T
2470_C|T
23599_T|G
22194_ATT|...
27259_A|C
23013_A|C
1404_C|T
29402_G|T
24469_T|A
6181_T|C
26767_T|C
22995_C|A
24130_C|A
13195_T|C
21993_ATT|...
22578_G|A
28271_A|T
9526_G|T
21765_TACATG|......
5386_T|G
23709_C|T
15108_C|T
29555_C|T
29072_G|T
28881_GGG|AAC
17019_G|T
28403_G|T
22673_TC|CT
24013_T|C
28362_GAGAACGCA|.........
3736_C|T
11083_G|T
8393_G|A
16674_A|G
7926_C|T
2832_A|G
18877_C|T
241_C|T
25855_G|T
10449_C|A
26270_C|T
19610_C|T
23048_G|A
22813_G|T
21987_G|A
21846_C|T
28248_GATTTC|......
13993_G|T
26530_A|G
21762_C|.
28916_G|T
28209_G|T
4752_C|T
2639_G|C
19197_T|C
23610_G|A
10029_C|T
21767_CATG|....
22882_T|G
25584_C|T
21595_C|T
8327_C|T
26735_C|T
22679_T|C
25521_C|T
25352_G|T
19999_G|T
22917_T|G
25563_G|T
21987_GTGTTTATT|.........
28881_G|T
22686_C|T
23604_C|G
22205_.........|AGCCAGAAG
5730_C|T
25710_C|T
28065_A|T
21995_T|A
28975_G|C
23075_T|C
4543_C|T
21993_A|C
22029_AGTTCA|......
11497_C|T
210_G|T
23271_C|A
24914_G|C
18163_A|G
21641_G|T
6402_C|T
28461_A|G
23604_C|A
23403_A|G
11537_A|G
22898_G|A
16466_C|T
13756_A|G
11332_A|G
3037_C|T
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
27874_C|T
4324_T|C
15766_G|T
241_CG|..
4181_G|T
25337_G|C
24410_G|A
14408_C|T
