27807_C|T
6513_GTT|...
24424_A|T
4752_C|T
17019_G|T
18163_A|G
26530_A|G
10135_T|C
26767_T|C
21764_A|.
11537_A|G
29742_G|T
29072_G|T
24503_C|T
4543_C|T
29301_A|G
9526_G|T
21987_GTGTTTATT|.........
10449_C|A
22679_T|C
21995_T|A
16466_C|T
19220_C|T
21765_TACATG|......
22194_ATT|...
24914_G|C
23709_C|T
1404_C|T
12741_C|T
21618_C|G
23599_T|G
23948_G|T
28209_G|T
19610_C|T
28065_A|T
16674_A|G
11201_A|G
4324_T|C
23048_G|A
6181_T|C
28881_GGG|AAC
25469_C|T
3037_C|T
25088_G|T
25337_G|C
7124_C|T
10029_C|T
22578_G|A
15451_G|A
15240_C|T
13993_G|T
24469_T|A
25708_C|T
23013_A|C
11497_C|T
25000_C|T
22029_AGTTCA|......
24410_G|A
23403_A|G
28362_GAGAACGCA|.........
25855_G|T
25352_G|T
22898_G|A
25429_G|T
27874_C|T
22673_TC|CT
29402_G|T
26876_T|C
21762_C|.
25584_C|T
23202_C|A
21767_CATG|....
24130_C|A
15108_C|T
22995_C|A
27752_C|T
241_CG|..
29399_G|A
29253_C|T
25521_C|T
27259_A|C
23055_A|G
6402_C|T
23854_C|A
22917_T|G
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
5629_G|T
23271_C|A
22286_C|T
28311_C|T
8986_C|T
23610_G|A
23063_A|T
600_G|A
11286_TGTCTGGTT|.........
24506_T|G
23525_C|T
23075_T|C
29398_G|T
21846_C|T
26270_C|T
28403_G|T
22992_G|A
26735_C|T
21993_A|C
25710_C|T
241_C|T
19197_T|C
210_G|T
22686_C|T
19999_G|T
26577_C|G
22882_T|G
2832_A|G
2639_G|C
5730_C|T
23604_C|A
25563_G|T
23040_A|G
18877_C|T
23012_G|A
22599_G|A
28271_A|T
15766_G|T
26709_G|A
21641_G|T
5386_T|G
11083_G|T
3736_C|T
22813_G|T
8393_G|A
28881_G|T
14408_C|T
21987_G|A
27506_G|T
28461_A|G
28248_GATTTC|......
8327_C|T
27638_T|C
22006_C|T
22205_.........|AGCCAGAAG
11332_A|G
21993_ATT|...
4181_G|T
29555_C|T
13195_T|C
7926_C|T
28273_A|.
28916_G|T
6594_C|T
21595_C|T
13756_A|G
16889_A|G
2470_C|T
25889_C|T
28975_G|C
9053_G|T
23604_C|G
11941_C|T
24013_T|C
