29301_A|G
29398_G|T
16889_A|G
241_CG|..
15766_G|T
15240_C|T
23948_G|T
4181_G|T
25429_G|T
11537_A|G
28403_G|T
21993_A|C
22882_T|G
21764_A|.
21762_C|.
29742_G|T
8986_C|T
26709_G|A
23271_C|A
19220_C|T
21767_CATG|....
29555_C|T
28248_GATTTC|......
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
13195_T|C
24469_T|A
28065_A|T
29253_C|T
10029_C|T
21765_TACATG|......
13756_A|G
22578_G|A
1404_C|T
22599_G|A
19610_C|T
21618_C|G
28311_C|T
22286_C|T
6594_C|T
28975_G|C
23040_A|G
29399_G|A
23012_G|A
23525_C|T
9526_G|T
24506_T|G
8393_G|A
21993_ATT|...
22006_C|T
22194_ATT|...
16674_A|G
19999_G|T
21641_G|T
23403_A|G
18877_C|T
11332_A|G
25337_G|C
600_G|A
24503_C|T
11286_TGTCTGGTT|.........
4543_C|T
241_C|T
24410_G|A
27638_T|C
6513_GTT|...
27874_C|T
23055_A|G
25000_C|T
22029_AGTTCA|......
14408_C|T
22673_TC|CT
10135_T|C
25352_G|T
16466_C|T
2639_G|C
28881_G|T
23202_C|A
25088_G|T
2470_C|T
21846_C|T
24013_T|C
21987_GTGTTTATT|.........
23075_T|C
21595_C|T
22813_G|T
6402_C|T
9053_G|T
11083_G|T
3037_C|T
22995_C|A
26577_C|G
5386_T|G
22992_G|A
28209_G|T
5730_C|T
22686_C|T
21995_T|A
23709_C|T
28916_G|T
28271_A|T
26876_T|C
29072_G|T
28362_GAGAACGCA|.........
17019_G|T
25563_G|T
4324_T|C
10449_C|A
25521_C|T
22917_T|G
25710_C|T
23604_C|G
27506_G|T
25855_G|T
11941_C|T
13993_G|T
23013_A|C
25469_C|T
18163_A|G
5629_G|T
26270_C|T
22205_.........|AGCCAGAAG
23599_T|G
15451_G|A
8327_C|T
23604_C|A
25889_C|T
27752_C|T
22898_G|A
23063_A|T
12741_C|T
11497_C|T
26767_T|C
28461_A|G
22679_T|C
29402_G|T
6181_T|C
23610_G|A
4752_C|T
25584_C|T
26530_A|G
27259_A|C
28881_GGG|AAC
28273_A|.
7124_C|T
19197_T|C
24914_G|C
23048_G|A
21987_G|A
15108_C|T
210_G|T
23854_C|A
26735_C|T
24424_A|T
3736_C|T
2832_A|G
27807_C|T
24130_C|A
7926_C|T
11201_A|G
25708_C|T
