24506_T|G
2639_G|C
27638_T|C
21618_C|G
29072_G|T
25708_C|T
5730_C|T
11083_G|T
29555_C|T
19999_G|T
23202_C|A
28311_C|T
21765_TACATG|......
600_G|A
23403_A|G
15451_G|A
4181_G|T
23271_C|A
28461_A|G
28881_GGG|AAC
23599_T|G
25088_G|T
29398_G|T
26577_C|G
21641_G|T
22029_AGTTCA|......
22686_C|T
10449_C|A
22995_C|A
11497_C|T
16889_A|G
25584_C|T
28403_G|T
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
25000_C|T
15240_C|T
13195_T|C
21993_ATT|...
7124_C|T
27807_C|T
19197_T|C
27506_G|T
22006_C|T
21993_A|C
5386_T|G
22286_C|T
11941_C|T
24424_A|T
24469_T|A
28975_G|C
16674_A|G
25469_C|T
26735_C|T
21764_A|.
14408_C|T
10135_T|C
29402_G|T
25563_G|T
4752_C|T
19220_C|T
22882_T|G
25855_G|T
27752_C|T
22992_G|A
5629_G|T
26270_C|T
28209_G|T
18877_C|T
23063_A|T
6594_C|T
25889_C|T
1404_C|T
26876_T|C
21767_CATG|....
25337_G|C
28881_G|T
23055_A|G
22578_G|A
24130_C|A
28271_A|T
16466_C|T
21987_G|A
24410_G|A
8986_C|T
21595_C|T
9053_G|T
6402_C|T
29253_C|T
26530_A|G
17019_G|T
22679_T|C
23854_C|A
2832_A|G
23075_T|C
29742_G|T
23604_C|A
8327_C|T
2470_C|T
21846_C|T
4324_T|C
22205_.........|AGCCAGAAG
25521_C|T
29399_G|A
22194_ATT|...
19610_C|T
25352_G|T
28362_GAGAACGCA|.........
29301_A|G
13993_G|T
7926_C|T
210_G|T
15766_G|T
22898_G|A
27259_A|C
23012_G|A
26709_G|A
22813_G|T
23048_G|A
241_CG|..
28065_A|T
9526_G|T
241_C|T
11286_TGTCTGGTT|.........
21762_C|.
8393_G|A
11537_A|G
15108_C|T
3037_C|T
22917_T|G
12741_C|T
6181_T|C
11201_A|G
23610_G|A
4543_C|T
21995_T|A
11332_A|G
24503_C|T
13756_A|G
23604_C|G
23040_A|G
28248_GATTTC|......
24914_G|C
24013_T|C
23948_G|T
10029_C|T
25710_C|T
3736_C|T
21987_GTGTTTATT|.........
28273_A|.
23709_C|T
22599_G|A
25429_G|T
27874_C|T
26767_T|C
22673_TC|CT
18163_A|G
6513_GTT|...
23013_A|C
28916_G|T
23525_C|T
