11537_A|G
24410_G|A
21762_C|.
22029_AGTTCA|......
9053_G|T
5629_G|T
23599_T|G
11497_C|T
23525_C|T
15451_G|A
25352_G|T
8327_C|T
22995_C|A
25088_G|T
22578_G|A
24506_T|G
22917_T|G
6513_GTT|...
24503_C|T
26767_T|C
23055_A|G
26270_C|T
26577_C|G
15240_C|T
22992_G|A
241_CG|..
18163_A|G
2470_C|T
21618_C|G
23202_C|A
23063_A|T
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
22813_G|T
25584_C|T
11332_A|G
28403_G|T
23271_C|A
29253_C|T
13195_T|C
27506_G|T
241_C|T
21995_T|A
22898_G|A
23854_C|A
23012_G|A
5730_C|T
28065_A|T
25710_C|T
6402_C|T
28209_G|T
1404_C|T
21993_A|C
21846_C|T
28273_A|.
28248_GATTTC|......
7124_C|T
24424_A|T
600_G|A
21993_ATT|...
13993_G|T
4324_T|C
25000_C|T
29398_G|T
11201_A|G
24469_T|A
27874_C|T
22205_.........|AGCCAGAAG
7926_C|T
5386_T|G
22673_TC|CT
21987_GTGTTTATT|.........
21595_C|T
11941_C|T
22686_C|T
21767_CATG|....
26530_A|G
8986_C|T
23610_G|A
9526_G|T
28362_GAGAACGCA|.........
19999_G|T
3037_C|T
11286_TGTCTGGTT|.........
22006_C|T
23013_A|C
27752_C|T
22679_T|C
22882_T|G
27638_T|C
21765_TACATG|......
13756_A|G
27807_C|T
25563_G|T
21987_G|A
23403_A|G
28271_A|T
3736_C|T
4752_C|T
15108_C|T
16674_A|G
28916_G|T
17019_G|T
28881_G|T
28881_GGG|AAC
28461_A|G
4543_C|T
25469_C|T
24130_C|A
25708_C|T
21764_A|.
210_G|T
11083_G|T
4181_G|T
23075_T|C
2832_A|G
12741_C|T
29555_C|T
15766_G|T
29402_G|T
21641_G|T
25429_G|T
24914_G|C
23604_C|A
29301_A|G
28975_G|C
29399_G|A
22286_C|T
25855_G|T
25521_C|T
6181_T|C
25889_C|T
23048_G|A
2639_G|C
23709_C|T
22194_ATT|...
14408_C|T
8393_G|A
16889_A|G
28311_C|T
29742_G|T
23604_C|G
23040_A|G
24013_T|C
10135_T|C
27259_A|C
6594_C|T
26735_C|T
18877_C|T
10029_C|T
23948_G|T
26709_G|A
19220_C|T
16466_C|T
10449_C|A
19610_C|T
22599_G|A
19197_T|C
29072_G|T
26876_T|C
25337_G|C
