29402_G|T
13195_T|C
15108_C|T
23012_G|A
14408_C|T
23948_G|T
11941_C|T
29399_G|A
6594_C|T
22917_T|G
23403_A|G
22286_C|T
25584_C|T
18877_C|T
22898_G|A
29738_CCACGCGGAGTACGATCGAGTGTACAGTGAACAATGCT|......................................
15240_C|T
1404_C|T
4752_C|T
25352_G|T
28916_G|T
3037_C|T
11286_TGTCTGGTT|.........
2470_C|T
600_G|A
3736_C|T
21846_C|T
9053_G|T
26270_C|T
15451_G|A
27874_C|T
11497_C|T
28271_A|T
22006_C|T
9526_G|T
19999_G|T
22029_AGTTCA|......
22205_.........|AGCCAGAAG
22992_G|A
241_CG|..
25563_G|T
23048_G|A
18163_A|G
23202_C|A
25000_C|T
24130_C|A
28881_G|T
25469_C|T
16674_A|G
21618_C|G
210_G|T
19220_C|T
23854_C|A
6402_C|T
28975_G|C
10449_C|A
25708_C|T
26767_T|C
17019_G|T
11201_A|G
4324_T|C
11332_A|G
23604_C|G
6513_GTT|...
23075_T|C
13756_A|G
27259_A|C
19197_T|C
29555_C|T
21641_G|T
26735_C|T
10029_C|T
26709_G|A
28065_A|T
24914_G|C
5629_G|T
28248_GATTTC|......
4543_C|T
24469_T|A
8393_G|A
11083_G|T
22813_G|T
23013_A|C
23604_C|A
21595_C|T
28881_GGG|AAC
12741_C|T
4181_G|T
26577_C|G
25889_C|T
2832_A|G
28362_GAGAACGCA|.........
25855_G|T
29398_G|T
27506_G|T
29301_A|G
21995_T|A
16889_A|G
28273_A|.
23599_T|G
241_C|T
21764_A|.
23525_C|T
13993_G|T
8327_C|T
27638_T|C
11537_A|G
5386_T|G
25710_C|T
23040_A|G
27752_C|T
24424_A|T
19610_C|T
28311_C|T
24503_C|T
10135_T|C
22995_C|A
23063_A|T
24013_T|C
21765_TACATG|......
22599_G|A
22882_T|G
23709_C|T
22194_ATT|...
21993_ATT|...
29742_G|T
22578_G|A
7124_C|T
8986_C|T
6181_T|C
26530_A|G
23271_C|A
27807_C|T
7926_C|T
24410_G|A
16466_C|T
25088_G|T
25429_G|T
2639_G|C
21993_A|C
29072_G|T
23610_G|A
28461_A|G
22686_C|T
21987_GTGTTTATT|.........
25337_G|C
29253_C|T
21767_CATG|....
15766_G|T
5730_C|T
26876_T|C
22679_T|C
24506_T|G
28209_G|T
25521_C|T
28403_G|T
21762_C|.
21987_G|A
23055_A|G
22673_TC|CT
