25839_G|T
6954_T|C
28273_A|.
823_C|T
5548_C|T
24914_G|C
11288_TCTGGTTTT|.........
4194_C|T
28310_C|T
3267_C|T
28881_GGG|AAC
3994_G|T
21614_C|T
28862_T|A
913_C|T
25563_G|T
23063_A|T
27972_C|T
23604_C|A
3037_C|T
11514_C|T
24373_A|G
22813_G|T
23709_C|T
10323_A|G
23593_G|T
5388_C|A
14408_C|T
11451_A|G
17615_A|G
23403_A|G
15279_C|T
24506_T|G
28111_A|G
21993_ATT|...
241_C|T
5986_C|T
5178_C|T
28977_C|T
28280_GAT|CTA
847_T|C
21765_TACATG|......
16176_T|C
24850_T|C
13694_C|T
18132_T|C
2416_C|T
28048_G|T
23271_C|A
14676_C|T
6025_T|C
22882_T|G
