23593_G|T
4194_C|T
27972_C|T
5178_C|T
24373_A|G
5986_C|T
24914_G|C
847_T|C
11451_A|G
3267_C|T
11514_C|T
14676_C|T
22813_G|T
28280_GAT|CTA
823_C|T
13694_C|T
14408_C|T
6025_T|C
23403_A|G
3037_C|T
3994_G|T
25563_G|T
28862_T|A
16176_T|C
28310_C|T
5388_C|A
18132_T|C
23063_A|T
28048_G|T
21765_TACATG|......
22882_T|G
23709_C|T
23271_C|A
21614_C|T
21993_ATT|...
913_C|T
6954_T|C
5548_C|T
24506_T|G
17615_A|G
28881_GGG|AAC
2416_C|T
24850_T|C
23604_C|A
11288_TCTGGTTTT|.........
25839_G|T
28111_A|G
241_C|T
28273_A|.
28977_C|T
15279_C|T
10323_A|G
