11288_TCTGGTTTT|.........
28977_C|T
5388_C|A
13694_C|T
241_C|T
22882_T|G
2416_C|T
4194_C|T
27972_C|T
823_C|T
23271_C|A
28280_GAT|CTA
24506_T|G
15279_C|T
24850_T|C
16176_T|C
23063_A|T
28111_A|G
5548_C|T
21993_ATT|...
28273_A|.
25839_G|T
28048_G|T
5178_C|T
23604_C|A
25563_G|T
21614_C|T
3267_C|T
14408_C|T
22813_G|T
28310_C|T
24914_G|C
14676_C|T
21765_TACATG|......
24373_A|G
23709_C|T
913_C|T
847_T|C
5986_C|T
10323_A|G
6954_T|C
3994_G|T
11514_C|T
28862_T|A
6025_T|C
11451_A|G
3037_C|T
28881_GGG|AAC
23593_G|T
17615_A|G
18132_T|C
23403_A|G
