14408_C|T
11288_TCTGGTTTT|.........
913_C|T
24850_T|C
23709_C|T
5388_C|A
5178_C|T
13694_C|T
24373_A|G
28881_GGG|AAC
28310_C|T
11514_C|T
5548_C|T
823_C|T
22882_T|G
847_T|C
28048_G|T
23403_A|G
25563_G|T
21765_TACATG|......
15279_C|T
25839_G|T
28862_T|A
23604_C|A
24914_G|C
6954_T|C
21614_C|T
21993_ATT|...
28273_A|.
18132_T|C
3267_C|T
28280_GAT|CTA
5986_C|T
6025_T|C
14676_C|T
10323_A|G
27972_C|T
3037_C|T
2416_C|T
28977_C|T
11451_A|G
3994_G|T
24506_T|G
17615_A|G
23271_C|A
16176_T|C
22813_G|T
241_C|T
28111_A|G
4194_C|T
23063_A|T
23593_G|T
