21765_TACATG|......
23604_C|A
23403_A|G
5178_C|T
21614_C|T
23709_C|T
11514_C|T
28881_GGG|AAC
14676_C|T
25563_G|T
11288_TCTGGTTTT|.........
5388_C|A
913_C|T
3994_G|T
24914_G|C
3037_C|T
28111_A|G
23271_C|A
17615_A|G
21993_ATT|...
13694_C|T
28862_T|A
22882_T|G
24506_T|G
28048_G|T
2416_C|T
15279_C|T
4194_C|T
22813_G|T
5986_C|T
25839_G|T
28273_A|.
18132_T|C
28977_C|T
16176_T|C
27972_C|T
823_C|T
10323_A|G
6954_T|C
241_C|T
23593_G|T
28310_C|T
11451_A|G
6025_T|C
24850_T|C
14408_C|T
847_T|C
28280_GAT|CTA
5548_C|T
24373_A|G
3267_C|T
23063_A|T
