15279_C|T
23063_A|T
24850_T|C
5548_C|T
25563_G|T
25839_G|T
14408_C|T
11288_TCTGGTTTT|.........
22882_T|G
10323_A|G
6954_T|C
14676_C|T
847_T|C
11451_A|G
21614_C|T
27972_C|T
21993_ATT|...
28280_GAT|CTA
5986_C|T
21765_TACATG|......
3994_G|T
23403_A|G
28881_GGG|AAC
13694_C|T
23271_C|A
28048_G|T
24506_T|G
16176_T|C
2416_C|T
11514_C|T
23709_C|T
28273_A|.
24914_G|C
4194_C|T
28862_T|A
913_C|T
28977_C|T
6025_T|C
5388_C|A
28111_A|G
24373_A|G
823_C|T
22813_G|T
23593_G|T
3267_C|T
241_C|T
3037_C|T
17615_A|G
18132_T|C
23604_C|A
28310_C|T
5178_C|T
