23403_A|G
18132_T|C
10323_A|G
2416_C|T
28048_G|T
16176_T|C
847_T|C
5986_C|T
13694_C|T
24850_T|C
25839_G|T
28310_C|T
5548_C|T
913_C|T
11451_A|G
4194_C|T
11288_TCTGGTTTT|.........
25563_G|T
23709_C|T
14408_C|T
27972_C|T
6025_T|C
28273_A|.
28881_GGG|AAC
3267_C|T
23604_C|A
14676_C|T
11514_C|T
3994_G|T
21993_ATT|...
23593_G|T
15279_C|T
24373_A|G
3037_C|T
5388_C|A
23063_A|T
23271_C|A
17615_A|G
823_C|T
5178_C|T
28111_A|G
21765_TACATG|......
28280_GAT|CTA
21614_C|T
28977_C|T
22813_G|T
24914_G|C
28862_T|A
22882_T|G
6954_T|C
24506_T|G
241_C|T
