16647_G|A
19944_C|T
25352_G|T
28362_GAGAACGCA|.........
1326_C|T
22205_.........|AGCCAGAAG
21846_C|T
829_C|T
22194_ATT|...
22674_C|T
22786_A|C
26530_A|G
23604_C|A
515_GTTA|....
23075_T|C
2832_A|G
22679_T|C
23854_C|A
24130_C|A
15521_T|A
23055_A|G
22578_G|A
686_AAGTCATTT|.........
21987_G|A
4321_C|T
27038_A|G
28271_A|T
27889_C|T
18163_A|G
22673_TC|CT
22599_G|A
22775_G|A
21987_GTGTTTATT|.........
23525_C|T
23013_A|C
29510_A|C
6513_GTT|...
23040_A|G
8597_C|T
24503_C|T
23948_G|T
9534_C|T
10029_C|T
15714_C|T
3859_A|G
25566_C|A
14960_A|T
12160_G|A
23048_G|A
22813_G|T
26709_G|A
22898_G|A
7877_A|G
27259_A|C
3037_C|T
22917_T|G
21762_C|.
29711_G|T
8393_G|A
4184_G|A
11537_A|G
17410_C|T
670_T|G
241_C|T
11286_TGTCTGGTT|.........
15240_C|T
23664_C|T
13195_T|C
26529_G|A
25000_C|T
2910_C|T
27582_TG|AA
1627_C|T
28330_A|G
22686_C|T
10449_C|A
28877_AG|TC
6034_A|C
23489_T|C
26577_C|G
25584_C|T
22995_C|A
21618_C|T
3547_T|C
23403_A|G
21765_TACATG|......
28311_C|T
9424_A|G
28881_GGG|AAC
5924_G|A
23599_T|G
24184_T|A
10447_G|A
23202_C|A
23018_T|G
23063_A|T
26270_C|T
19955_C|T
20355_A|G
6979_T|G
21767_CATG|....
10198_C|T
26060_C|T
22200_T|G
15738_C|T
11288_TCTGGTTTT|.........
27393_C|T
14408_C|T
21764_A|.
5629_G|T
22281_CTTTACTTG|.........
22992_G|A
20055_A|G
2790_C|T
22882_T|G
12880_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
29627_C|T
24424_A|T
24469_T|A
9344_C|T
21633_TACCCCCTG|.........
3646_C|A
21_C|T
27807_C|T
5386_T|G
22688_A|G
