28271_A|T
5386_T|G
26709_G|A
23040_A|G
10447_G|A
23604_C|A
9534_C|T
22599_G|A
26060_C|T
22205_.........|AGCCAGAAG
1326_C|T
23018_T|G
14408_C|T
21987_G|A
22813_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8393_G|A
4321_C|T
13195_T|C
21618_C|T
19955_C|T
25566_C|A
22281_CTTTACTTG|.........
5924_G|A
3859_A|G
8597_C|T
21633_TACCCCCTG|.........
24184_T|A
22786_A|C
23055_A|G
27259_A|C
22917_T|G
5629_G|T
23854_C|A
24130_C|A
22995_C|A
21767_CATG|....
9344_C|T
15738_C|T
23664_C|T
23063_A|T
686_AAGTCATTT|.........
11286_TGTCTGGTT|.........
26529_G|A
28311_C|T
27038_A|G
2790_C|T
11288_TCTGGTTTT|.........
2910_C|T
22992_G|A
23525_C|T
22674_C|T
23075_T|C
670_T|G
21846_C|T
26270_C|T
22882_T|G
2832_A|G
241_C|T
9424_A|G
26577_C|G
22686_C|T
19944_C|T
515_GTTA|....
22578_G|A
10029_C|T
23489_T|C
6034_A|C
3646_C|A
15240_C|T
27393_C|T
28877_AG|TC
28881_GGG|AAC
23048_G|A
3037_C|T
829_C|T
25000_C|T
23013_A|C
23403_A|G
29627_C|T
15714_C|T
24469_T|A
22898_G|A
25352_G|T
12160_G|A
22673_TC|CT
6979_T|G
28362_GAGAACGCA|.........
27582_TG|AA
25584_C|T
20355_A|G
4184_G|A
16647_G|A
22200_T|G
23202_C|A
14960_A|T
15521_T|A
21762_C|.
21764_A|.
29711_G|T
28330_A|G
22775_G|A
11537_A|G
7877_A|G
24424_A|T
6513_GTT|...
27807_C|T
12880_C|T
27889_C|T
26530_A|G
18163_A|G
22679_T|C
24503_C|T
10198_C|T
10449_C|A
21987_GTGTTTATT|.........
3547_T|C
1627_C|T
17410_C|T
23599_T|G
21765_TACATG|......
22194_ATT|...
22688_A|G
29510_A|C
21_C|T
23948_G|T
20055_A|G
