26530_A|G
686_AAGTCATTT|.........
25584_C|T
670_T|G
26060_C|T
22281_CTTTACTTG|.........
28881_GGG|AAC
22200_T|G
27259_A|C
19955_C|T
26529_G|A
22679_T|C
27807_C|T
2832_A|G
24130_C|A
29510_A|C
27038_A|G
6979_T|G
21987_G|A
27393_C|T
11288_TCTGGTTTT|.........
22674_C|T
23048_G|A
4184_G|A
1326_C|T
24424_A|T
23854_C|A
22686_C|T
15714_C|T
9424_A|G
28362_GAGAACGCA|.........
2910_C|T
3547_T|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28271_A|T
23075_T|C
3646_C|A
5924_G|A
12160_G|A
22813_G|T
4321_C|T
22786_A|C
24184_T|A
5386_T|G
22992_G|A
22995_C|A
26577_C|G
3037_C|T
26270_C|T
22205_.........|AGCCAGAAG
5629_G|T
18163_A|G
28330_A|G
23604_C|A
23599_T|G
21633_TACCCCCTG|.........
10198_C|T
8597_C|T
23063_A|T
22898_G|A
22688_A|G
22917_T|G
10449_C|A
23013_A|C
7877_A|G
27582_TG|AA
829_C|T
11286_TGTCTGGTT|.........
24503_C|T
241_C|T
9534_C|T
8393_G|A
23525_C|T
22194_ATT|...
23403_A|G
20355_A|G
16647_G|A
28877_AG|TC
25352_G|T
15521_T|A
23202_C|A
21_C|T
29627_C|T
21987_GTGTTTATT|.........
21846_C|T
14960_A|T
23055_A|G
6513_GTT|...
23664_C|T
22673_TC|CT
14408_C|T
23489_T|C
15738_C|T
25000_C|T
515_GTTA|....
17410_C|T
23018_T|G
6034_A|C
22882_T|G
21762_C|.
21764_A|.
21767_CATG|....
25566_C|A
26709_G|A
9344_C|T
19944_C|T
22775_G|A
3859_A|G
27889_C|T
15240_C|T
1627_C|T
11537_A|G
23948_G|T
22599_G|A
22578_G|A
10447_G|A
2790_C|T
20055_A|G
28311_C|T
23040_A|G
29711_G|T
21618_C|T
24469_T|A
13195_T|C
12880_C|T
10029_C|T
21765_TACATG|......
