21_C|T
4321_C|T
9424_A|G
27807_C|T
21765_TACATG|......
23403_A|G
25566_C|A
21987_G|A
23664_C|T
22679_T|C
22882_T|G
28881_GGG|AAC
24130_C|A
5924_G|A
15521_T|A
19944_C|T
15738_C|T
28271_A|T
22786_A|C
27393_C|T
8597_C|T
21764_A|.
27582_TG|AA
23604_C|A
27038_A|G
17410_C|T
23075_T|C
2832_A|G
10198_C|T
7877_A|G
3859_A|G
23048_G|A
21633_TACCCCCTG|.........
28877_AG|TC
19955_C|T
9344_C|T
11288_TCTGGTTTT|.........
23040_A|G
22194_ATT|...
1627_C|T
28311_C|T
14408_C|T
8393_G|A
26709_G|A
21618_C|T
6979_T|G
23948_G|T
10029_C|T
29510_A|C
12160_G|A
3547_T|C
10447_G|A
27259_A|C
22599_G|A
515_GTTA|....
10449_C|A
29711_G|T
2910_C|T
23525_C|T
15714_C|T
23599_T|G
829_C|T
5629_G|T
1326_C|T
11537_A|G
21762_C|.
6513_GTT|...
686_AAGTCATTT|.........
22917_T|G
26060_C|T
22578_G|A
24503_C|T
29627_C|T
3646_C|A
25352_G|T
670_T|G
22995_C|A
9534_C|T
15240_C|T
22992_G|A
23063_A|T
23202_C|A
18163_A|G
23055_A|G
26577_C|G
26529_G|A
26270_C|T
23489_T|C
24184_T|A
14960_A|T
13195_T|C
20355_A|G
241_C|T
25584_C|T
27889_C|T
22813_G|T
20055_A|G
2790_C|T
16647_G|A
22281_CTTTACTTG|.........
22200_T|G
22898_G|A
23854_C|A
23018_T|G
24469_T|A
25000_C|T
22205_.........|AGCCAGAAG
22775_G|A
21846_C|T
22674_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22688_A|G
24424_A|T
12880_C|T
21767_CATG|....
28330_A|G
26530_A|G
5386_T|G
22673_TC|CT
22686_C|T
21987_GTGTTTATT|.........
11286_TGTCTGGTT|.........
3037_C|T
23013_A|C
28362_GAGAACGCA|.........
6034_A|C
4184_G|A
