24130_C|A
25000_C|T
23202_C|A
10447_G|A
18163_A|G
22775_G|A
23048_G|A
29510_A|C
21633_TACCCCCTG|.........
23854_C|A
10449_C|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
6513_GTT|...
24184_T|A
20055_A|G
23075_T|C
27259_A|C
10029_C|T
27582_TG|AA
26709_G|A
24469_T|A
515_GTTA|....
23018_T|G
5629_G|T
8393_G|A
22813_G|T
5924_G|A
13195_T|C
25566_C|A
8597_C|T
14408_C|T
6979_T|G
23948_G|T
12880_C|T
6034_A|C
27393_C|T
15521_T|A
22917_T|G
22674_C|T
25584_C|T
23403_A|G
15240_C|T
22200_T|G
22898_G|A
1627_C|T
19944_C|T
22786_A|C
3037_C|T
11286_TGTCTGGTT|.........
25352_G|T
12160_G|A
26270_C|T
27038_A|G
3859_A|G
21846_C|T
28877_AG|TC
9344_C|T
28271_A|T
22205_.........|AGCCAGAAG
26060_C|T
22992_G|A
24503_C|T
22995_C|A
26529_G|A
22882_T|G
22599_G|A
10198_C|T
21765_TACATG|......
23063_A|T
2910_C|T
22688_A|G
22578_G|A
22194_ATT|...
20355_A|G
27889_C|T
26530_A|G
7877_A|G
27807_C|T
22281_CTTTACTTG|.........
670_T|G
21767_CATG|....
21987_GTGTTTATT|.........
21_C|T
22686_C|T
4321_C|T
22679_T|C
22673_TC|CT
23055_A|G
21987_G|A
28330_A|G
21762_C|.
23604_C|A
23013_A|C
28881_GGG|AAC
1326_C|T
29711_G|T
26577_C|G
16647_G|A
686_AAGTCATTT|.........
28362_GAGAACGCA|.........
2832_A|G
19955_C|T
17410_C|T
2790_C|T
15714_C|T
3547_T|C
29627_C|T
23664_C|T
9424_A|G
21618_C|T
11288_TCTGGTTTT|.........
4184_G|A
3646_C|A
241_C|T
21764_A|.
23599_T|G
9534_C|T
15738_C|T
23525_C|T
23489_T|C
23040_A|G
5386_T|G
11537_A|G
14960_A|T
24424_A|T
28311_C|T
829_C|T
