13195_T|C
3547_T|C
26270_C|T
22281_CTTTACTTG|.........
20055_A|G
6979_T|G
25000_C|T
8393_G|A
28362_GAGAACGCA|.........
9424_A|G
22674_C|T
23489_T|C
686_AAGTCATTT|.........
24130_C|A
29510_A|C
26709_G|A
27038_A|G
14960_A|T
24469_T|A
670_T|G
16647_G|A
25584_C|T
21618_C|T
4184_G|A
3037_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23063_A|T
28877_AG|TC
15521_T|A
25352_G|T
21_C|T
23525_C|T
22992_G|A
21765_TACATG|......
19955_C|T
28311_C|T
21767_CATG|....
26577_C|G
2790_C|T
8597_C|T
10449_C|A
23599_T|G
26060_C|T
29711_G|T
21987_GTGTTTATT|.........
9534_C|T
21762_C|.
23664_C|T
6513_GTT|...
15240_C|T
12880_C|T
26529_G|A
5924_G|A
7877_A|G
15714_C|T
22813_G|T
5629_G|T
22882_T|G
10447_G|A
5386_T|G
22686_C|T
22200_T|G
22917_T|G
241_C|T
23048_G|A
21987_G|A
11286_TGTCTGGTT|.........
12160_G|A
27807_C|T
23403_A|G
3859_A|G
23018_T|G
10198_C|T
1326_C|T
20355_A|G
24503_C|T
2910_C|T
2832_A|G
23948_G|T
19944_C|T
29627_C|T
22673_TC|CT
22599_G|A
1627_C|T
25566_C|A
21764_A|.
23854_C|A
23075_T|C
9344_C|T
22688_A|G
27889_C|T
21633_TACCCCCTG|.........
18163_A|G
22194_ATT|...
22775_G|A
22786_A|C
23013_A|C
4321_C|T
23202_C|A
27259_A|C
26530_A|G
11288_TCTGGTTTT|.........
829_C|T
22679_T|C
17410_C|T
21846_C|T
15738_C|T
6034_A|C
11537_A|G
14408_C|T
24184_T|A
22578_G|A
23040_A|G
22995_C|A
23604_C|A
28881_GGG|AAC
24424_A|T
515_GTTA|....
23055_A|G
27393_C|T
10029_C|T
28271_A|T
27582_TG|AA
22205_.........|AGCCAGAAG
3646_C|A
22898_G|A
28330_A|G
