24184_T|A
23048_G|A
1326_C|T
23664_C|T
27807_C|T
15738_C|T
26709_G|A
3859_A|G
28362_GAGAACGCA|.........
5924_G|A
10029_C|T
22673_TC|CT
22688_A|G
24503_C|T
26530_A|G
3037_C|T
515_GTTA|....
22194_ATT|...
11286_TGTCTGGTT|.........
28330_A|G
17410_C|T
23854_C|A
24130_C|A
22917_T|G
22813_G|T
19944_C|T
2832_A|G
29510_A|C
12880_C|T
27393_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22200_T|G
5629_G|T
22882_T|G
22786_A|C
8597_C|T
21987_GTGTTTATT|.........
13195_T|C
7877_A|G
26529_G|A
21846_C|T
23040_A|G
22775_G|A
27038_A|G
24469_T|A
22898_G|A
23403_A|G
23604_C|A
22205_.........|AGCCAGAAG
22674_C|T
23018_T|G
21765_TACATG|......
26270_C|T
16647_G|A
21762_C|.
23525_C|T
23055_A|G
11288_TCTGGTTTT|.........
9534_C|T
22281_CTTTACTTG|.........
25352_G|T
3547_T|C
10449_C|A
1627_C|T
6513_GTT|...
29711_G|T
21633_TACCCCCTG|.........
15240_C|T
28881_GGG|AAC
15521_T|A
25584_C|T
22992_G|A
9344_C|T
27259_A|C
6979_T|G
23489_T|C
18163_A|G
23948_G|T
670_T|G
14408_C|T
22686_C|T
20055_A|G
22679_T|C
27889_C|T
25000_C|T
28271_A|T
686_AAGTCATTT|.........
241_C|T
23075_T|C
27582_TG|AA
11537_A|G
12160_G|A
15714_C|T
23063_A|T
2910_C|T
28877_AG|TC
21767_CATG|....
2790_C|T
19955_C|T
9424_A|G
4321_C|T
20355_A|G
6034_A|C
29627_C|T
3646_C|A
10198_C|T
21764_A|.
26577_C|G
21987_G|A
8393_G|A
10447_G|A
4184_G|A
23202_C|A
24424_A|T
829_C|T
23599_T|G
14960_A|T
25566_C|A
21618_C|T
5386_T|G
23013_A|C
22599_G|A
22578_G|A
22995_C|A
26060_C|T
21_C|T
28311_C|T
