25563_G|T
11824_C|T
9344_C|T
24748_C|T
11286_TGTCTGGTT|.........
22786_A|C
15451_G|A
9053_G|T
22200_T|G
15240_C|T
22898_G|A
28253_C|T
29543_G|T
22917_T|G
22674_C|T
7834_C|T
28699_A|G
23403_A|G
853_C|T
28961_C|T
13195_T|C
24370_C|T
23012_G|A
22813_G|T
18171_C|T
23402_G|A
11083_G|T
26681_C|T
22227_C|T
22468_G|T
11833_C|T
28878_G|A
6168_T|C
23018_T|G
27014_G|T
3483_G|T
8393_G|A
12025_C|T
20724_A|G
10029_C|T
26305_C|T
27382_GAT|CTC
26709_G|A
18129_C|T
5079_C|T
8759_G|T
6513_GTT|...
5184_C|T
23075_T|C
14407_CC|TT
11201_A|G
28681_G|T
6551_A|C
21633_TACCCCCTG|.........
17039_A|G
10449_C|A
28144_T|C
25708_C|T
25469_C|T
24130_C|A
28482_A|G
22775_G|A
10447_G|A
19220_C|T
21618_C|G
16293_C|T
26645_C|T
28311_C|T
11537_A|G
29227_G|T
27638_T|C
23525_C|T
28311_CC|TT
6285_C|T
241_C|T
25433_C|T
5907_C|T
9441_G|T
11288_TCTGGTTTT|.........
8782_C|T
26038_T|C
28278_CTG|...
11287_GTCT|....
18181_G|A
15684_T|C
28362_GAGAACGCA|.........
15324_C|T
2832_A|G
6843_C|T
23604_C|A
23013_A|C
2416_C|T
28881_GGG|AAC
22679_T|C
21987_G|A
22673_TC|CT
3620_G|A
670_T|G
20100_T|C
11417_G|T
21767_CATG|....
22893_A|C
21987_GTGTTTATT|.........
1059_C|T
23587_G|C
23523_A|C
25904_C|T
11750_C|T
26530_A|G
27807_C|T
1498_C|T
22205_G|T
22194_ATT|...
21993_ATT|...
22012_A|T
8986_C|T
22882_T|G
19889_G|A
21765_TACATG|......
22599_G|A
10198_C|T
1885_T|A
14214_C|T
19884_C|T
13019_C|T
26529_G|A
23058_C|G
6163_T|A
22205_.........|AGCCAGAAG
22132_G|T
11081_T|.
26060_C|T
22992_G|A
28271_A|T
28833_C|T
449_C|T
22029_AGTTCA|......
4763_C|T
25728_C|T
21982_T|C
3037_C|T
2470_C|T
25352_G|T
29218_C|T
28916_G|T
26270_C|T
12160_G|A
27205_TTT|...
21846_C|T
23401_G|T
1627_C|T
25936_C|T
28308_C|G
25584_C|T
18255_G|T
25333_T|C
26062_G|T
19118_C|T
23948_G|T
5584_A|G
12880_C|T
24224_T|C
29402_G|T
20104_C|T
14408_C|T
11514_C|T
25279_T|C
4543_C|T
8593_T|C
28248_GATTTC|......
24469_T|A
3451_T|C
1006_G|T
2954_T|C
23593_G|C
26858_C|T
1807_A|G
25571_C|T
27259_A|C
361_A|G
26811_A|G
10626_C|T
20055_A|G
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23604_C|G
11332_A|G
2659_G|A
29510_A|C
23854_C|A
6402_C|T
15743_G|A
14257_T|C
26767_T|C
28881_G|T
25000_C|T
27972_C|T
23048_G|A
23202_C|A
18163_A|G
11418_T|C
210_G|T
23040_A|G
10323_A|G
5386_T|G
27752_C|T
24424_A|T
9565_C|T
10138_C|T
13368_C|T
16064_A|G
28273_A|.
23599_T|G
21764_A|.
9534_C|T
29301_A|G
11128_G|A
27012_C|T
11353_A|G
4184_G|A
9424_A|G
16935_G|A
21618_C|T
17410_C|T
25687_G|T
2790_C|T
15714_C|T
1871_T|G
26577_C|G
14322_C|T
686_AAGTCATTT|.........
203_C|T
19955_C|T
11083_G|.
11747_C|T
4321_C|T
17250_T|C
23055_A|G
21762_C|.
29686_C|T
22599_G|C
21717_A|G
21_C|T
22686_C|T
2263_C|T
28461_A|G
11293_TTTT|....
27889_C|T
22326_C|T
25906_G|T
3231_G|T
29742_G|A
1931_C|A
24410_G|A
16466_C|T
29742_G|T
22578_G|A
21613_TC|AT
23063_A|T
22688_A|G
9891_C|T
22942_T|A
1968_C|T
24503_C|T
10135_T|C
28887_C|T
22995_C|A
