6163_T|A
16935_G|A
5184_C|T
22200_T|G
23018_T|G
16293_C|T
3231_G|T
18171_C|T
853_C|T
25433_C|T
4763_C|T
26858_C|T
22205_.........|AGCCAGAAG
6402_C|T
22775_G|A
21846_C|T
28248_GATTTC|......
28273_A|.
1006_G|T
25728_C|T
26530_A|G
8986_C|T
11417_G|T
5386_T|G
22673_TC|CT
21987_GTGTTTATT|.........
3037_C|T
10626_C|T
25904_C|T
14214_C|T
20100_T|C
19889_G|A
22468_G|T
22893_A|C
1931_C|A
9441_G|T
27972_C|T
28362_GAGAACGCA|.........
25333_T|C
23599_T|G
3620_G|A
6285_C|T
20104_C|T
23525_C|T
22132_G|T
15451_G|A
11083_G|.
11537_A|G
24410_G|A
12025_C|T
8759_G|T
14407_CC|TT
22029_AGTTCA|......
9053_G|T
21762_C|.
22578_G|A
6513_GTT|...
686_AAGTCATTT|.........
17039_A|G
7834_C|T
19118_C|T
11287_GTCT|....
1807_A|G
18163_A|G
2470_C|T
21618_C|G
23063_A|T
23202_C|A
23055_A|G
26577_C|G
26529_G|A
21717_A|G
1968_C|T
13195_T|C
13019_C|T
241_C|T
22813_G|T
20055_A|G
27889_C|T
6168_T|C
11332_A|G
23048_G|A
19955_C|T
28699_A|G
9344_C|T
23587_G|C
3451_T|C
15324_C|T
28278_CTG|...
15743_G|A
23040_A|G
26681_C|T
1627_C|T
9891_C|T
22194_ATT|...
14408_C|T
8393_G|A
23948_G|T
14322_C|T
29510_A|C
11750_C|T
1871_T|G
11353_A|G
28878_G|A
25936_C|T
16466_C|T
25687_G|T
10449_C|A
5907_C|T
9424_A|G
27807_C|T
21765_TACATG|......
26062_G|T
4321_C|T
5079_C|T
23058_C|G
22679_T|C
449_C|T
4543_C|T
25469_C|T
11293_TTTT|....
24130_C|A
22227_C|T
28271_A|T
24370_C|T
1059_C|T
28916_G|T
25708_C|T
19884_C|T
361_A|G
23523_A|C
28144_T|C
2659_G|A
11083_G|T
23604_C|A
29227_G|T
2832_A|G
28681_G|T
10198_C|T
23402_G|A
10323_A|G
23012_G|A
22898_G|A
27012_C|T
8782_C|T
23854_C|A
22205_G|T
25000_C|T
25906_G|T
11201_A|G
24469_T|A
24748_C|T
17250_T|C
22688_A|G
24424_A|T
12880_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22674_C|T
21993_ATT|...
21767_CATG|....
26038_T|C
18255_G|T
2416_C|T
26645_C|T
28887_C|T
22686_C|T
1885_T|A
11747_C|T
28482_A|G
29742_G|A
28253_C|T
11286_TGTCTGGTT|.........
23013_A|C
10138_C|T
27014_G|T
4184_G|A
16064_A|G
15714_C|T
26811_A|G
27382_GAT|CTC
2954_T|C
11081_T|.
6843_C|T
22917_T|G
14257_T|C
26060_C|T
24503_C|T
26767_T|C
25352_G|T
22995_C|A
9534_C|T
670_T|G
29543_G|T
11128_G|A
15240_C|T
22992_G|A
26305_C|T
29218_C|T
28311_CC|TT
21613_TC|AT
26270_C|T
5584_A|G
11833_C|T
20724_A|G
29686_C|T
25584_C|T
2790_C|T
27205_TTT|...
21633_TACCCCCTG|.........
28961_C|T
29742_G|T
18129_C|T
11288_TCTGGTTTT|.........
23604_C|G
3483_G|T
22942_T|A
6551_A|C
15684_T|C
28311_C|T
13368_C|T
10029_C|T
26709_G|A
21618_C|T
19220_C|T
23593_G|C
11418_T|C
10135_T|C
12160_G|A
10447_G|A
27259_A|C
22599_G|A
18181_G|A
27638_T|C
2263_C|T
28833_C|T
21_C|T
22012_A|T
25563_G|T
21987_G|A
24224_T|C
23403_A|G
9565_C|T
27752_C|T
1498_C|T
22882_T|G
25279_T|C
8593_T|C
11514_C|T
28881_G|T
28881_GGG|AAC
28461_A|G
22599_G|C
22786_A|C
21764_A|.
21982_T|C
11824_C|T
210_G|T
203_C|T
29301_A|G
22326_C|T
17410_C|T
25571_C|T
23075_T|C
23401_G|T
28308_C|G
29402_G|T
