4763_C|T
1968_C|T
22688_A|G
5907_C|T
23523_A|C
20724_A|G
28482_A|G
18163_A|G
28699_A|G
23599_T|G
23604_C|A
23604_C|G
23013_A|C
25563_G|T
28362_GAGAACGCA|.........
9424_A|G
15714_C|T
28833_C|T
16935_G|A
11833_C|T
6402_C|T
9053_G|T
1871_T|G
3037_C|T
22995_C|A
22992_G|A
5386_T|G
5584_A|G
16064_A|G
28144_T|C
25708_C|T
27807_C|T
13019_C|T
24130_C|A
29510_A|C
4184_G|A
210_G|T
8593_T|C
23854_C|A
24224_T|C
6285_C|T
24424_A|T
28273_A|.
23048_G|A
21987_G|A
18129_C|T
1807_A|G
28881_GGG|AAC
28278_CTG|...
19955_C|T
11824_C|T
29543_G|T
22599_G|C
18181_G|A
22893_A|C
20100_T|C
26529_G|A
25333_T|C
26038_T|C
203_C|T
22679_T|C
21717_A|G
22012_A|T
1931_C|A
26767_T|C
28461_A|G
28311_C|T
11750_C|T
28887_C|T
28878_G|A
21618_C|G
22599_G|A
10029_C|T
21765_TACATG|......
24469_T|A
12880_C|T
26709_G|A
21767_CATG|....
19220_C|T
22775_G|A
28248_GATTTC|......
9344_C|T
21762_C|.
29742_G|T
8986_C|T
9891_C|T
13368_C|T
23948_G|T
6843_C|T
27012_C|T
22942_T|A
17039_A|G
25904_C|T
2416_C|T
16293_C|T
25906_G|T
21_C|T
28881_G|T
21987_GTGTTTATT|.........
6168_T|C
25352_G|T
10135_T|C
10323_A|G
28961_C|T
6163_T|A
25571_C|T
23018_T|G
6513_GTT|...
23055_A|G
25000_C|T
22029_AGTTCA|......
21613_TC|AT
241_C|T
25728_C|T
11418_T|C
2954_T|C
14214_C|T
24503_C|T
26645_C|T
12025_C|T
18255_G|T
11083_G|.
23012_G|A
5184_C|T
21993_ATT|...
23401_G|T
10198_C|T
21633_TACCCCCTG|.........
27014_G|T
11293_TTTT|....
27752_C|T
15324_C|T
22898_G|A
23063_A|T
25469_C|T
22205_.........|AGCCAGAAG
26270_C|T
27972_C|T
1885_T|A
11353_A|G
9441_G|T
15451_G|A
10138_C|T
22326_C|T
24370_C|T
15743_G|A
10449_C|A
22917_T|G
28916_G|T
28308_C|G
28271_A|T
23593_G|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
3451_T|C
22686_C|T
25936_C|T
4321_C|T
22786_A|C
28311_CC|TT
11083_G|T
11514_C|T
26577_C|G
23075_T|C
22813_G|T
12160_G|A
6551_A|C
11201_A|G
853_C|T
26062_G|T
2832_A|G
27205_TTT|...
11128_G|A
26811_A|G
3620_G|A
27382_GAT|CTC
22674_C|T
3231_G|T
11288_TCTGGTTTT|.........
27259_A|C
22200_T|G
26060_C|T
670_T|G
5079_C|T
449_C|T
25584_C|T
26530_A|G
686_AAGTCATTT|.........
18171_C|T
14407_CC|TT
29402_G|T
20104_C|T
7834_C|T
29686_C|T
20055_A|G
26681_C|T
21618_C|T
23040_A|G
22132_G|T
14322_C|T
22578_G|A
2659_G|A
23587_G|C
2790_C|T
10447_G|A
2263_C|T
21982_T|C
13195_T|C
1006_G|T
25433_C|T
22468_G|T
11747_C|T
15684_T|C
1059_C|T
22882_T|G
24748_C|T
19884_C|T
21764_A|.
1627_C|T
15240_C|T
25687_G|T
29227_G|T
11537_A|G
27889_C|T
29301_A|G
29742_G|A
11417_G|T
3483_G|T
9565_C|T
23202_C|A
2470_C|T
22227_C|T
25279_T|C
21846_C|T
19118_C|T
8782_C|T
1498_C|T
26305_C|T
16466_C|T
361_A|G
8759_G|T
19889_G|A
17410_C|T
27638_T|C
14257_T|C
22673_TC|CT
14408_C|T
24410_G|A
23402_G|A
9534_C|T
28681_G|T
23058_C|G
17250_T|C
28253_C|T
11287_GTCT|....
11286_TGTCTGGTT|.........
26858_C|T
10626_C|T
4543_C|T
23403_A|G
29218_C|T
11332_A|G
23525_C|T
11081_T|.
8393_G|A
22194_ATT|...
22205_G|T
