27259_A|C
26690_G|T
27807_C|T
26709_G|A
22813_G|T
12160_G|A
21633_TACCCCCTG|.........
241_C|T
670_T|G
17410_C|T
4184_G|A
22688_A|G
22917_T|G
3037_C|T
24469_T|A
24424_A|T
2980_C|T
15714_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
9344_C|T
14408_C|T
11288_TCTGGTTTT|.........
23040_A|G
20956_C|T
12880_C|T
22882_T|G
2790_C|T
20055_A|G
22992_G|A
10029_C|T
23948_G|T
9534_C|T
23107_T|C
22775_G|A
19955_C|T
26270_C|T
28254_A|.
18163_A|G
23063_A|T
22200_T|G
29510_A|C
26060_C|T
23013_A|C
10198_C|T
9866_C|T
27438_T|C
23525_C|T
10447_G|A
22578_G|A
23055_A|G
27889_C|T
28271_A|T
6196_C|T
26858_C|T
5991_A|C
27382_GAT|CTC
23018_T|G
4321_C|T
21987_G|A
28311_C|T
21765_TACATG|......
22786_A|C
23403_A|G
23854_C|A
22679_T|C
23599_T|G
28881_GGG|AAC
9424_A|G
23075_T|C
23604_C|A
26577_C|G
21701_G|T
10449_C|A
22686_C|T
21618_C|T
22674_C|T
22995_C|A
29666_C|T
25584_C|T
25000_C|T
26529_G|A
28362_GAGAACGCA|.........
44_C|T
