26709_G|A
22775_G|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
9344_C|T
28362_GAGAACGCA|.........
28271_A|T
15714_C|T
22686_C|T
22882_T|G
9424_A|G
6196_C|T
26690_G|T
4321_C|T
22786_A|C
2980_C|T
22992_G|A
3037_C|T
23948_G|T
22995_C|A
26577_C|G
23075_T|C
27889_C|T
12160_G|A
22813_G|T
20055_A|G
21633_TACCCCCTG|.........
28311_C|T
10198_C|T
21618_C|T
23063_A|T
23040_A|G
22688_A|G
26270_C|T
22578_G|A
18163_A|G
27438_T|C
10447_G|A
23604_C|A
23599_T|G
2790_C|T
20956_C|T
10029_C|T
21765_TACATG|......
23013_A|C
24469_T|A
28254_A|.
12880_C|T
22917_T|G
10449_C|A
28881_GGG|AAC
22200_T|G
26060_C|T
241_C|T
27259_A|C
19955_C|T
9534_C|T
26858_C|T
25584_C|T
670_T|G
44_C|T
26529_G|A
23403_A|G
22679_T|C
29666_C|T
23525_C|T
21701_G|T
9866_C|T
5991_A|C
27807_C|T
23107_T|C
29510_A|C
4184_G|A
17410_C|T
23854_C|A
23018_T|G
24424_A|T
27382_GAT|CTC
23055_A|G
11288_TCTGGTTTT|.........
14408_C|T
21987_G|A
22674_C|T
25000_C|T
