26529_G|A
22679_T|C
23063_A|T
44_C|T
10449_C|A
10198_C|T
28311_C|T
22775_G|A
23854_C|A
22917_T|G
27259_A|C
23055_A|G
18163_A|G
27889_C|T
9344_C|T
12880_C|T
27807_C|T
22995_C|A
24424_A|T
5991_A|C
21701_G|T
29510_A|C
22882_T|G
22688_A|G
22686_C|T
26577_C|G
20055_A|G
9424_A|G
23948_G|T
20956_C|T
27382_GAT|CTC
241_C|T
23599_T|G
22992_G|A
17410_C|T
11288_TCTGGTTTT|.........
2790_C|T
6196_C|T
26270_C|T
670_T|G
23075_T|C
22674_C|T
23525_C|T
21765_TACATG|......
29666_C|T
23403_A|G
26060_C|T
23013_A|C
25000_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22813_G|T
24469_T|A
21987_G|A
26858_C|T
14408_C|T
15714_C|T
23018_T|G
27438_T|C
26709_G|A
2980_C|T
28271_A|T
10029_C|T
22578_G|A
3037_C|T
9534_C|T
23604_C|A
10447_G|A
26690_G|T
28881_GGG|AAC
23040_A|G
23107_T|C
22200_T|G
4184_G|A
25584_C|T
22786_A|C
9866_C|T
21633_TACCCCCTG|.........
28254_A|.
19955_C|T
21618_C|T
12160_G|A
4321_C|T
28362_GAGAACGCA|.........
