3037_C|T
21618_C|T
25584_C|T
23854_C|A
4184_G|A
9344_C|T
23075_T|C
22688_A|G
27438_T|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23063_A|T
26709_G|A
29510_A|C
670_T|G
24469_T|A
28362_GAGAACGCA|.........
2980_C|T
26858_C|T
9424_A|G
23948_G|T
22674_C|T
20956_C|T
26270_C|T
27807_C|T
12160_G|A
20055_A|G
21987_G|A
23403_A|G
25000_C|T
10198_C|T
23018_T|G
28254_A|.
27382_GAT|CTC
22200_T|G
28271_A|T
22686_C|T
10447_G|A
22917_T|G
10029_C|T
6196_C|T
23055_A|G
22882_T|G
23107_T|C
241_C|T
9866_C|T
44_C|T
12880_C|T
23040_A|G
9534_C|T
22813_G|T
26529_G|A
22995_C|A
21701_G|T
23604_C|A
24424_A|T
15714_C|T
28881_GGG|AAC
5991_A|C
11288_TCTGGTTTT|.........
10449_C|A
23599_T|G
26577_C|G
26690_G|T
27259_A|C
2790_C|T
14408_C|T
22578_G|A
17410_C|T
26060_C|T
22679_T|C
23525_C|T
29666_C|T
22992_G|A
27889_C|T
18163_A|G
21633_TACCCCCTG|.........
22786_A|C
28311_C|T
4321_C|T
23013_A|C
22775_G|A
21765_TACATG|......
19955_C|T
