23948_G|T
10029_C|T
21618_C|T
26709_G|A
10447_G|A
6196_C|T
27259_A|C
21701_G|T
22686_C|T
12160_G|A
29510_A|C
23013_A|C
3037_C|T
4184_G|A
10449_C|A
29666_C|T
28362_GAGAACGCA|.........
21633_TACCCCCTG|.........
19955_C|T
22200_T|G
20956_C|T
9344_C|T
23018_T|G
23854_C|A
26858_C|T
23040_A|G
25000_C|T
11288_TCTGGTTTT|.........
24469_T|A
14408_C|T
22688_A|G
12880_C|T
24424_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22674_C|T
28311_C|T
22775_G|A
18163_A|G
23063_A|T
22992_G|A
26270_C|T
26690_G|T
26529_G|A
26577_C|G
23107_T|C
2980_C|T
23055_A|G
241_C|T
17410_C|T
28254_A|.
23604_C|A
10198_C|T
27438_T|C
2790_C|T
20055_A|G
23075_T|C
22813_G|T
25584_C|T
27889_C|T
21987_G|A
23403_A|G
23599_T|G
15714_C|T
21765_TACATG|......
27807_C|T
9424_A|G
4321_C|T
23525_C|T
9866_C|T
22882_T|G
27382_GAT|CTC
22679_T|C
22578_G|A
28881_GGG|AAC
22917_T|G
5991_A|C
26060_C|T
22995_C|A
9534_C|T
670_T|G
22786_A|C
28271_A|T
44_C|T
