24469_T|A
23018_T|G
9866_C|T
2980_C|T
26858_C|T
4321_C|T
22813_G|T
22679_T|C
21987_G|A
23055_A|G
20956_C|T
27259_A|C
6196_C|T
10029_C|T
670_T|G
27382_GAT|CTC
26709_G|A
22686_C|T
22578_G|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
27889_C|T
20055_A|G
23075_T|C
27807_C|T
25000_C|T
10447_G|A
18163_A|G
22775_G|A
22995_C|A
26529_G|A
29510_A|C
22882_T|G
21633_TACCCCCTG|.........
10198_C|T
23063_A|T
23854_C|A
21765_TACATG|......
10449_C|A
22688_A|G
23040_A|G
28271_A|T
24424_A|T
27438_T|C
28311_C|T
29666_C|T
28254_A|.
22992_G|A
26060_C|T
22786_A|C
3037_C|T
241_C|T
12160_G|A
26270_C|T
23599_T|G
21701_G|T
9534_C|T
23525_C|T
9344_C|T
23107_T|C
17410_C|T
22674_C|T
22917_T|G
2790_C|T
23403_A|G
25584_C|T
15714_C|T
22200_T|G
21618_C|T
9424_A|G
4184_G|A
11288_TCTGGTTTT|.........
23604_C|A
23013_A|C
28881_GGG|AAC
26690_G|T
5991_A|C
14408_C|T
44_C|T
26577_C|G
23948_G|T
19955_C|T
28362_GAGAACGCA|.........
12880_C|T
