22578_G|A
22995_C|A
26060_C|T
5991_A|C
22992_G|A
25584_C|T
9344_C|T
21701_G|T
28881_GGG|AAC
21633_TACCCCCTG|.........
28311_C|T
23055_A|G
23525_C|T
23013_A|C
10449_C|A
11288_TCTGGTTTT|.........
9534_C|T
21618_C|T
22674_C|T
2980_C|T
24424_A|T
23604_C|A
23403_A|G
21765_TACATG|......
23599_T|G
6196_C|T
26270_C|T
23018_T|G
26529_G|A
10198_C|T
23107_T|C
4184_G|A
24469_T|A
10447_G|A
22775_G|A
23040_A|G
21987_G|A
20956_C|T
26577_C|G
22200_T|G
12880_C|T
4321_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
9424_A|G
29510_A|C
28254_A|.
44_C|T
22882_T|G
22786_A|C
22917_T|G
17410_C|T
23854_C|A
23063_A|T
12160_G|A
15714_C|T
19955_C|T
2790_C|T
26858_C|T
9866_C|T
22813_G|T
25000_C|T
27889_C|T
28362_GAGAACGCA|.........
10029_C|T
22686_C|T
20055_A|G
22679_T|C
23075_T|C
28271_A|T
241_C|T
3037_C|T
26690_G|T
22688_A|G
27807_C|T
27259_A|C
29666_C|T
27438_T|C
27382_GAT|CTC
26709_G|A
14408_C|T
670_T|G
18163_A|G
23948_G|T
