22813_G|T
210_G|T
26529_G|A
21789_C|T
23604_C|A
22995_C|A
670_T|G
15714_C|T
24424_A|T
28881_GGG|AAC
24469_T|A
44_C|T
12880_C|T
9534_C|T
26709_G|A
29510_A|C
22688_A|G
29315_G|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
241_C|T
23063_A|T
22200_T|G
3037_C|T
22686_C|T
28271_A|T
10447_G|A
22917_T|G
5512_C|T
10029_C|T
21618_C|T
23854_C|A
23055_A|G
25584_C|T
22882_T|G
9344_C|T
4184_G|A
23075_T|C
22786_A|C
25000_C|T
23403_A|G
28311_C|T
10198_C|T
4321_C|T
23013_A|C
23018_T|G
19955_C|T
22775_G|A
21765_TACATG|......
26270_C|T
23525_C|T
12160_G|A
14178_C|T
27807_C|T
20055_A|G
22992_G|A
27889_C|T
21987_G|A
18163_A|G
21633_TACCCCCTG|.........
14408_C|T
24022_T|C
22578_G|A
17410_C|T
9424_A|G
22679_T|C
26060_C|T
22674_C|T
23948_G|T
28077_G|T
11288_TCTGGTTTT|.........
10449_C|A
23599_T|G
28362_GAGAACGCA|.........
26577_C|G
25681_G|A
2790_C|T
