23075_T|C
27889_C|T
26056_G|T
12160_G|A
22813_G|T
25681_G|A
4321_C|T
22786_A|C
22992_G|A
22995_C|A
26577_C|G
3037_C|T
23948_G|T
22686_C|T
15714_C|T
8446_A|G
22882_T|G
9424_A|G
26111_C|T
16935_G|A
26709_G|A
3941_A|C
9344_C|T
5512_C|T
28362_GAGAACGCA|.........
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22775_G|A
28271_A|T
24469_T|A
12880_C|T
22917_T|G
10449_C|A
10029_C|T
21765_TACATG|......
23013_A|C
26270_C|T
22578_G|A
18163_A|G
29315_G|C
23604_C|A
10447_G|A
2790_C|T
23599_T|G
20055_A|G
21633_TACCCCCTG|.........
10198_C|T
28311_C|T
23063_A|T
21618_C|T
22688_A|G
23525_C|T
1931_C|A
23403_A|G
26529_G|A
24022_T|C
22679_T|C
25584_C|T
44_C|T
670_T|G
26060_C|T
5812_C|T
28881_GGG|AAC
22200_T|G
241_C|T
19955_C|T
25455_G|T
9534_C|T
28681_G|T
27994_A|T
23055_A|G
21987_G|A
11288_TCTGGTTTT|.........
14408_C|T
22674_C|T
25000_C|T
210_G|T
4184_G|A
14178_C|T
17410_C|T
23018_T|G
24424_A|T
23854_C|A
27807_C|T
28077_G|T
29510_A|C
25352_G|T
21789_C|T
19164_C|T
