28271_A|T
241_C|T
14178_C|T
23075_T|C
23018_T|G
22688_A|G
23599_T|G
3037_C|T
21765_TACATG|......
26270_C|T
27889_C|T
22674_C|T
25000_C|T
24424_A|T
22686_C|T
20055_A|G
22679_T|C
23403_A|G
28362_GAGAACGCA|.........
23604_C|A
10029_C|T
670_T|G
24022_T|C
10447_G|A
24469_T|A
14408_C|T
26709_G|A
4184_G|A
26577_C|G
18163_A|G
22775_G|A
21987_G|A
29315_G|C
23948_G|T
10198_C|T
27807_C|T
26529_G|A
21789_C|T
28881_GGG|AAC
25584_C|T
22992_G|A
9344_C|T
210_G|T
22882_T|G
21633_TACCCCCTG|.........
28311_C|T
22786_A|C
4321_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
12880_C|T
22995_C|A
26060_C|T
22578_G|A
22200_T|G
44_C|T
28077_G|T
9424_A|G
29510_A|C
2790_C|T
19955_C|T
23013_A|C
10449_C|A
9534_C|T
21618_C|T
25681_G|A
22813_G|T
11288_TCTGGTTTT|.........
5512_C|T
23854_C|A
17410_C|T
23055_A|G
23063_A|T
22917_T|G
23525_C|T
12160_G|A
15714_C|T
