24424_A|T
28271_A|T
22992_G|A
26060_C|T
28311_C|T
19164_C|T
9534_C|T
26270_C|T
12160_G|A
241_C|T
23599_T|G
21789_C|T
25352_G|T
22786_A|C
3037_C|T
28077_G|T
26056_G|T
9344_C|T
23525_C|T
23403_A|G
25455_G|T
15714_C|T
25584_C|T
2790_C|T
22674_C|T
22917_T|G
27994_A|T
17410_C|T
21618_C|T
9424_A|G
16935_G|A
4184_G|A
11288_TCTGGTTTT|.........
22200_T|G
14408_C|T
28881_GGG|AAC
23013_A|C
23604_C|A
3941_A|C
19955_C|T
28362_GAGAACGCA|.........
12880_C|T
23948_G|T
44_C|T
26577_C|G
24469_T|A
23018_T|G
5512_C|T
21987_G|A
23055_A|G
8446_A|G
22679_T|C
4321_C|T
22813_G|T
26111_C|T
5812_C|T
22686_C|T
26709_G|A
29315_G|C
670_T|G
10029_C|T
28681_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22578_G|A
23075_T|C
27807_C|T
1931_C|A
20055_A|G
27889_C|T
210_G|T
22995_C|A
26529_G|A
18163_A|G
10447_G|A
22775_G|A
25000_C|T
10449_C|A
22688_A|G
21633_TACCCCCTG|.........
14178_C|T
10198_C|T
23063_A|T
23854_C|A
21765_TACATG|......
29510_A|C
24022_T|C
25681_G|A
22882_T|G
