17410_C|T
241_C|T
23604_C|A
5512_C|T
2790_C|T
10198_C|T
25584_C|T
28681_G|T
27889_C|T
22813_G|T
23075_T|C
20055_A|G
23063_A|T
18163_A|G
25455_G|T
22992_G|A
210_G|T
26577_C|G
26529_G|A
26270_C|T
23055_A|G
21789_C|T
3941_A|C
22917_T|G
26060_C|T
22578_G|A
28881_GGG|AAC
670_T|G
28077_G|T
22786_A|C
22995_C|A
9534_C|T
44_C|T
25352_G|T
28271_A|T
23403_A|G
21987_G|A
4321_C|T
23525_C|T
15714_C|T
23599_T|G
27807_C|T
9424_A|G
21765_TACATG|......
22882_T|G
22679_T|C
26111_C|T
23013_A|C
5812_C|T
3037_C|T
10449_C|A
4184_G|A
27994_A|T
8446_A|G
28362_GAGAACGCA|.........
1931_C|A
26709_G|A
21618_C|T
10029_C|T
23948_G|T
22686_C|T
10447_G|A
12160_G|A
29510_A|C
11288_TCTGGTTTT|.........
24469_T|A
26056_G|T
25000_C|T
22674_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25681_G|A
28311_C|T
22688_A|G
14408_C|T
24424_A|T
12880_C|T
14178_C|T
22775_G|A
24022_T|C
22200_T|G
16935_G|A
21633_TACCCCCTG|.........
19955_C|T
19164_C|T
29315_G|C
23854_C|A
23018_T|G
9344_C|T
