22995_C|A
24424_A|T
16935_G|A
9344_C|T
12880_C|T
27807_C|T
26111_C|T
5512_C|T
18163_A|G
27889_C|T
23055_A|G
22917_T|G
28681_G|T
22775_G|A
23854_C|A
28311_C|T
8446_A|G
25681_G|A
10449_C|A
10198_C|T
44_C|T
26056_G|T
23063_A|T
22679_T|C
24022_T|C
26529_G|A
21765_TACATG|......
23075_T|C
23525_C|T
22674_C|T
670_T|G
26270_C|T
28077_G|T
27994_A|T
2790_C|T
17410_C|T
11288_TCTGGTTTT|.........
22992_G|A
23599_T|G
14178_C|T
241_C|T
9424_A|G
23948_G|T
26577_C|G
20055_A|G
22686_C|T
210_G|T
22688_A|G
22882_T|G
25455_G|T
29510_A|C
21789_C|T
28881_GGG|AAC
23604_C|A
10447_G|A
9534_C|T
3037_C|T
22578_G|A
28271_A|T
10029_C|T
29315_G|C
26709_G|A
23018_T|G
15714_C|T
21987_G|A
14408_C|T
3941_A|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
24469_T|A
22813_G|T
26060_C|T
23013_A|C
25000_C|T
23403_A|G
19164_C|T
28362_GAGAACGCA|.........
4321_C|T
25352_G|T
5812_C|T
19955_C|T
21618_C|T
12160_G|A
21633_TACCCCCTG|.........
1931_C|A
22786_A|C
4184_G|A
25584_C|T
22200_T|G
