28362_GAGAACGCA|.........
29510_A|C
22200_T|G
26060_C|T
210_G|T
23013_A|C
10198_C|T
21789_C|T
23525_C|T
44_C|T
22775_G|A
19955_C|T
25000_C|T
26270_C|T
26529_G|A
29315_G|C
23063_A|T
24022_T|C
18163_A|G
22882_T|G
21618_C|T
12880_C|T
22674_C|T
20055_A|G
2790_C|T
22995_C|A
25584_C|T
14178_C|T
22992_G|A
28077_G|T
10029_C|T
23948_G|T
9534_C|T
26577_C|G
14408_C|T
11288_TCTGGTTTT|.........
10449_C|A
22686_C|T
23854_C|A
22679_T|C
9344_C|T
5512_C|T
28881_GGG|AAC
23599_T|G
9424_A|G
23075_T|C
23604_C|A
24424_A|T
24469_T|A
28311_C|T
21765_TACATG|......
22786_A|C
23403_A|G
15714_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25681_G|A
27889_C|T
28271_A|T
241_C|T
4321_C|T
670_T|G
21987_G|A
23018_T|G
22688_A|G
4184_G|A
17410_C|T
22917_T|G
3037_C|T
27807_C|T
10447_G|A
22813_G|T
26709_G|A
23055_A|G
22578_G|A
21633_TACCCCCTG|.........
12160_G|A
