29402_G|T
13195_T|C
14408_C|T
23948_G|T
12880_C|T
17676_C|T
22917_T|G
22674_C|T
25584_C|T
23403_A|G
11160_A|G
22200_T|G
22786_A|C
11286_TGTCTGGTT|.........
3037_C|T
28916_G|T
2235_G|A
26270_C|T
15451_G|A
13197_C|T
9053_G|T
21846_C|T
27874_C|T
9344_C|T
28271_A|T
22029_AGTTCA|......
976_A|C
22205_.........|AGCCAGAAG
25810_C|T
26060_C|T
22992_G|A
28881_G|T
25469_C|T
24130_C|A
25000_C|T
23202_C|A
10447_G|A
18163_A|G
22775_G|A
19220_C|T
210_G|T
23122_A|G
21618_C|G
29510_A|C
21633_TACCCCCTG|.........
6402_C|T
23854_C|A
26767_T|C
10449_C|A
11201_A|G
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23604_C|G
11332_A|G
20055_A|G
23075_T|C
11250_G|A
27259_A|C
10029_C|T
27382_GAT|CTC
26709_G|A
24469_T|A
28248_GATTTC|......
10702_C|T
26858_C|T
22813_G|T
28690_G|T
23604_C|A
17040_T|C
23013_A|C
28881_GGG|AAC
26577_C|G
4181_G|T
28362_GAGAACGCA|.........
2832_A|G
19955_C|T
15012_A|G
24863_C|T
17410_C|T
2790_C|T
15714_C|T
9424_A|G
21618_C|T
11288_TCTGGTTTT|.........
4184_G|A
28273_A|.
241_C|T
23599_T|G
9534_C|T
27638_T|C
23525_C|T
425_GTA|...
23040_A|G
11537_A|G
27752_C|T
24424_A|T
18259_A|G
28311_C|T
24503_C|T
22995_C|A
22882_T|G
10198_C|T
23063_A|T
22688_A|G
22578_G|A
29742_G|T
22194_ATT|...
8986_C|T
7124_C|T
21974_G|T
26530_A|G
16466_C|T
27807_C|T
24410_G|A
29358_C|T
28461_A|G
670_T|G
21987_GTGTTTATT|.........
22686_C|T
6907_A|G
9866_C|T
4321_C|T
7851_C|T
8991_C|T
22679_T|C
23055_A|G
21987_G|A
