27259_A|C
10447_G|A
29510_A|C
23948_G|T
10029_C|T
29358_C|T
19220_C|T
21618_C|T
26709_G|A
16466_C|T
10449_C|A
9344_C|T
19955_C|T
21633_TACCCCCTG|.........
17676_C|T
14408_C|T
28311_C|T
22194_ATT|...
23040_A|G
29742_G|T
23604_C|G
11288_TCTGGTTTT|.........
210_G|T
4181_G|T
23122_A|G
10198_C|T
29402_G|T
2832_A|G
23075_T|C
25810_C|T
17410_C|T
23604_C|A
22882_T|G
7851_C|T
27752_C|T
22679_T|C
21987_G|A
23403_A|G
13197_C|T
9424_A|G
27807_C|T
27638_T|C
4321_C|T
22786_A|C
28916_G|T
8991_C|T
28271_A|T
24130_C|A
976_A|C
28461_A|G
28881_GGG|AAC
28881_G|T
25469_C|T
21987_GTGTTTATT|.........
22686_C|T
26530_A|G
8986_C|T
4184_G|A
24863_C|T
10702_C|T
2235_G|A
15012_A|G
28362_GAGAACGCA|.........
23013_A|C
3037_C|T
425_GTA|...
11286_TGTCTGGTT|.........
23854_C|A
22200_T|G
12880_C|T
7124_C|T
24424_A|T
28273_A|.
22688_A|G
28248_GATTTC|......
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22674_C|T
6402_C|T
21846_C|T
22775_G|A
27874_C|T
26858_C|T
22205_.........|AGCCAGAAG
25000_C|T
11201_A|G
24469_T|A
11160_A|G
26270_C|T
26577_C|G
23055_A|G
18163_A|G
21974_G|T
23202_C|A
23063_A|T
21618_C|G
22992_G|A
6907_A|G
28690_G|T
11250_G|A
18259_A|G
2790_C|T
20055_A|G
22813_G|T
11332_A|G
25584_C|T
241_C|T
13195_T|C
9866_C|T
22029_AGTTCA|......
9053_G|T
11537_A|G
27382_GAT|CTC
24410_G|A
15451_G|A
23599_T|G
15714_C|T
23525_C|T
9534_C|T
22995_C|A
670_T|G
17040_T|C
24503_C|T
26767_T|C
22578_G|A
26060_C|T
22917_T|G
