11160_A|G
7124_C|T
23122_A|G
25000_C|T
13195_T|C
22995_C|A
21618_C|T
25584_C|T
22029_AGTTCA|......
7851_C|T
26577_C|G
10449_C|A
22686_C|T
23599_T|G
28881_GGG|AAC
28461_A|G
9424_A|G
28311_C|T
4181_G|T
17676_C|T
15451_G|A
23403_A|G
27382_GAT|CTC
26858_C|T
23202_C|A
10447_G|A
21618_C|G
27638_T|C
28690_G|T
22200_T|G
26060_C|T
10198_C|T
9866_C|T
19955_C|T
26270_C|T
23063_A|T
2790_C|T
20055_A|G
27752_C|T
12880_C|T
8991_C|T
22882_T|G
6907_A|G
22992_G|A
29402_G|T
14408_C|T
19220_C|T
11288_TCTGGTTTT|.........
18259_A|G
9344_C|T
25469_C|T
24469_T|A
24424_A|T
17040_T|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25810_C|T
21974_G|T
2235_G|A
22688_A|G
27807_C|T
21633_TACCCCCTG|.........
210_G|T
28362_GAGAACGCA|.........
22674_C|T
15012_A|G
22194_ATT|...
21846_C|T
22205_.........|AGCCAGAAG
11250_G|A
29358_C|T
2832_A|G
23854_C|A
22679_T|C
13197_C|T
23604_C|A
29742_G|T
23075_T|C
6402_C|T
26530_A|G
22786_A|C
4321_C|T
21987_G|A
16466_C|T
28271_A|T
9053_G|T
8986_C|T
24410_G|A
425_GTA|...
28881_G|T
24130_C|A
22578_G|A
23055_A|G
10702_C|T
23013_A|C
29510_A|C
23525_C|T
28916_G|T
28273_A|.
21987_GTGTTTATT|.........
22775_G|A
18163_A|G
27874_C|T
26767_T|C
10029_C|T
23948_G|T
9534_C|T
24503_C|T
976_A|C
28248_GATTTC|......
23040_A|G
23604_C|G
11201_A|G
11332_A|G
15714_C|T
11286_TGTCTGGTT|.........
241_C|T
24863_C|T
670_T|G
22917_T|G
3037_C|T
17410_C|T
11537_A|G
4184_G|A
26709_G|A
22813_G|T
27259_A|C
