9534_C|T
11288_TCTGGTTTT|.........
4181_G|T
11160_A|G
10449_C|A
9053_G|T
23525_C|T
23055_A|G
7851_C|T
210_G|T
21633_TACCCCCTG|.........
28881_GGG|AAC
425_GTA|...
25584_C|T
22992_G|A
9344_C|T
21846_C|T
23040_A|G
22775_G|A
23122_A|G
24469_T|A
7124_C|T
29742_G|T
17676_C|T
25469_C|T
6907_A|G
27638_T|C
24863_C|T
21974_G|T
26270_C|T
23403_A|G
23604_C|A
22205_.........|AGCCAGAAG
27874_C|T
22674_C|T
22813_G|T
19220_C|T
18259_A|G
11286_TGTCTGGTT|.........
23854_C|A
17410_C|T
24130_C|A
22917_T|G
22882_T|G
22786_A|C
21987_GTGTTTATT|.........
13195_T|C
2832_A|G
29510_A|C
29358_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8991_C|T
12880_C|T
27752_C|T
22200_T|G
26709_G|A
27382_GAT|CTC
27807_C|T
24503_C|T
28461_A|G
22688_A|G
3037_C|T
26530_A|G
16466_C|T
22194_ATT|...
28362_GAGAACGCA|.........
10029_C|T
24410_G|A
21618_C|T
28881_G|T
15012_A|G
23013_A|C
8986_C|T
6402_C|T
21618_C|G
28916_G|T
28311_C|T
29402_G|T
11250_G|A
976_A|C
26060_C|T
22995_C|A
22578_G|A
26577_C|G
21987_G|A
10447_G|A
13197_C|T
4184_G|A
11332_A|G
15451_G|A
10198_C|T
23599_T|G
28273_A|.
23202_C|A
11201_A|G
23604_C|G
24424_A|T
10702_C|T
9866_C|T
26858_C|T
17040_T|C
2790_C|T
19955_C|T
11537_A|G
26767_T|C
15714_C|T
23063_A|T
28248_GATTTC|......
9424_A|G
4321_C|T
22029_AGTTCA|......
18163_A|G
23948_G|T
670_T|G
14408_C|T
27259_A|C
28690_G|T
2235_G|A
28271_A|T
241_C|T
25810_C|T
23075_T|C
22686_C|T
20055_A|G
22679_T|C
25000_C|T
