6907_A|G
23604_C|A
15451_G|A
23599_T|G
26270_C|T
22205_.........|AGCCAGAAG
18163_A|G
25469_C|T
23063_A|T
10702_C|T
27752_C|T
22688_A|G
21633_TACCCCCTG|.........
10198_C|T
22917_T|G
10449_C|A
23013_A|C
23604_C|G
22686_C|T
15714_C|T
9424_A|G
28362_GAGAACGCA|.........
29358_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28271_A|T
28916_G|T
22813_G|T
23075_T|C
22992_G|A
22995_C|A
26577_C|G
3037_C|T
976_A|C
9053_G|T
4321_C|T
22786_A|C
6402_C|T
24130_C|A
29510_A|C
27807_C|T
18259_A|G
2832_A|G
13197_C|T
11201_A|G
21987_G|A
11288_TCTGGTTTT|.........
22674_C|T
27382_GAT|CTC
7124_C|T
28273_A|.
24424_A|T
23854_C|A
210_G|T
4184_G|A
17040_T|C
26530_A|G
11250_G|A
25584_C|T
670_T|G
19955_C|T
26060_C|T
22200_T|G
28881_GGG|AAC
27259_A|C
21974_G|T
28461_A|G
26767_T|C
29402_G|T
22679_T|C
2235_G|A
10447_G|A
2790_C|T
21618_C|G
22578_G|A
23122_A|G
23040_A|G
21618_C|T
7851_C|T
20055_A|G
28311_C|T
12880_C|T
24469_T|A
425_GTA|...
13195_T|C
10029_C|T
28690_G|T
8986_C|T
29742_G|T
22882_T|G
9344_C|T
22775_G|A
28248_GATTTC|......
19220_C|T
26709_G|A
11537_A|G
4181_G|T
25810_C|T
23948_G|T
16466_C|T
21987_GTGTTTATT|.........
21846_C|T
9866_C|T
23202_C|A
28881_G|T
15012_A|G
14408_C|T
22029_AGTTCA|......
25000_C|T
23055_A|G
27874_C|T
27638_T|C
17410_C|T
11160_A|G
26858_C|T
11286_TGTCTGGTT|.........
24503_C|T
9534_C|T
24410_G|A
241_C|T
22194_ATT|...
8991_C|T
23525_C|T
11332_A|G
23403_A|G
17676_C|T
24863_C|T
