11201_A|G
28881_GGG|AAC
25469_C|T
3037_C|T
7124_C|T
10029_C|T
22578_G|A
15451_G|A
15714_C|T
24469_T|A
23013_A|C
25000_C|T
22029_AGTTCA|......
24410_G|A
23403_A|G
7851_C|T
28362_GAGAACGCA|.........
8991_C|T
27874_C|T
2235_G|A
29402_G|T
25584_C|T
4184_G|A
22200_T|G
23202_C|A
27807_C|T
12880_C|T
24424_A|T
21974_G|T
18163_A|G
26530_A|G
26767_T|C
22775_G|A
11537_A|G
29742_G|T
24503_C|T
18259_A|G
6907_A|G
21987_GTGTTTATT|.........
10198_C|T
10449_C|A
22679_T|C
16466_C|T
19220_C|T
976_A|C
22194_ATT|...
15012_A|G
29358_C|T
17410_C|T
21618_C|G
23599_T|G
13197_C|T
23948_G|T
17676_C|T
20055_A|G
22688_A|G
29510_A|C
425_GTA|...
10447_G|A
23604_C|A
23040_A|G
9534_C|T
24863_C|T
28271_A|T
26709_G|A
22813_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
11250_G|A
28881_G|T
14408_C|T
26858_C|T
21987_G|A
28461_A|G
28248_GATTTC|......
26060_C|T
27638_T|C
22205_.........|AGCCAGAAG
11332_A|G
4181_G|T
13195_T|C
4321_C|T
28273_A|.
28916_G|T
21618_C|T
19955_C|T
9866_C|T
10702_C|T
21633_TACCCCCTG|.........
9053_G|T
22786_A|C
23604_C|G
17040_T|C
25810_C|T
9344_C|T
24130_C|A
22995_C|A
28690_G|T
27752_C|T
23055_A|G
27259_A|C
23854_C|A
6402_C|T
22917_T|G
28311_C|T
8986_C|T
23063_A|T
11286_TGTCTGGTT|.........
22674_C|T
23525_C|T
23075_T|C
21846_C|T
26270_C|T
670_T|G
11288_TCTGGTTTT|.........
23122_A|G
2790_C|T
22992_G|A
9424_A|G
241_C|T
27382_GAT|CTC
210_G|T
22686_C|T
26577_C|G
2832_A|G
22882_T|G
11160_A|G
