23854_C|A
22679_T|C
24424_A|T
25000_C|T
17410_C|T
11250_G|A
11160_A|G
15012_A|G
18259_A|G
27382_GAT|CTC
15451_G|A
21974_G|T
21987_GTGTTTATT|.........
22674_C|T
10702_C|T
22917_T|G
2790_C|T
10029_C|T
7124_C|T
24503_C|T
23122_A|G
26530_A|G
6907_A|G
28916_G|T
25584_C|T
25469_C|T
22882_T|G
10198_C|T
23040_A|G
23525_C|T
22200_T|G
21618_C|T
425_GTA|...
22775_G|A
15714_C|T
22688_A|G
19955_C|T
27807_C|T
26270_C|T
10449_C|A
22813_G|T
21987_G|A
28248_GATTTC|......
23055_A|G
21846_C|T
26709_G|A
17676_C|T
25810_C|T
29742_G|T
13197_C|T
27638_T|C
9053_G|T
11288_TCTGGTTTT|.........
2235_G|A
9424_A|G
19220_C|T
23202_C|A
2832_A|G
21633_TACCCCCTG|.........
7851_C|T
241_C|T
28273_A|.
4321_C|T
24863_C|T
28271_A|T
27874_C|T
11332_A|G
28881_GGG|AAC
3037_C|T
16466_C|T
29358_C|T
22786_A|C
28362_GAGAACGCA|.........
14408_C|T
4181_G|T
24410_G|A
12880_C|T
20055_A|G
9866_C|T
6402_C|T
22578_G|A
13195_T|C
8991_C|T
23604_C|A
28461_A|G
11537_A|G
28690_G|T
23403_A|G
22194_ATT|...
23599_T|G
670_T|G
23013_A|C
22029_AGTTCA|......
27259_A|C
9534_C|T
9344_C|T
26767_T|C
24469_T|A
29402_G|T
29510_A|C
4184_G|A
210_G|T
24130_C|A
18163_A|G
22995_C|A
26060_C|T
22686_C|T
8986_C|T
28881_G|T
27752_C|T
26858_C|T
22205_.........|AGCCAGAAG
23604_C|G
22992_G|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28311_C|T
26577_C|G
23948_G|T
21618_C|G
11286_TGTCTGGTT|.........
23075_T|C
23063_A|T
17040_T|C
11201_A|G
10447_G|A
976_A|C
