16616_C|A
10449_C|A
25525_T|C
16466_C|T
24928_G|T
29433_A|G
11750_C|T
10447_G|A
27259_A|C
12160_G|A
29510_A|C
24992_G|C
21618_C|T
26709_G|A
6979_T|G
6463_G|T
19220_C|T
23948_G|T
10029_C|T
28311_C|T
22942_T|A
14408_C|T
8393_G|A
23675_G|T
1627_C|T
27389_C|T
11288_TCTGGTTTT|.........
23604_C|G
29742_G|T
9344_C|T
1598_G|A
21633_TACCCCCTG|.........
19955_C|T
18646_C|T
27643_C|T
24023_C|T
27438_T|C
1191_C|T
4878_C|T
10198_C|T
28681_G|T
25590_A|T
23075_T|C
2832_A|G
17410_C|T
27038_A|G
23604_C|A
12310_G|A
210_G|T
21764_A|.
19689_A|G
3370_TG|GA
4181_G|T
28916_G|T
22599_G|C
4255_G|A
22786_A|C
12805_T|A
27513_C|T
28271_A|T
24130_C|A
20356_G|A
25469_C|T
28881_GGG|AAC
28881_G|T
28461_A|G
22882_T|G
22679_T|C
27752_C|T
23403_A|G
25563_G|T
21987_G|A
4321_C|T
27638_T|C
1063_C|T
21765_TACATG|......
27807_C|T
9424_A|G
4184_G|A
29666_C|T
28362_GAGAACGCA|.........
1931_C|A
22893_A|C
23013_A|C
11286_TGTCTGGTT|.........
3037_C|T
22686_C|T
5386_T|G
8986_C|T
28330_A|G
3338_G|T
21991_TTA|...
21767_CATG|....
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22674_C|T
29173_T|C
12786_C|T
28273_A|.
28248_GATTTC|......
22688_A|G
7124_C|T
12880_C|T
24424_A|T
21846_C|T
22775_G|A
6402_C|T
19366_C|T
26858_C|T
12153_C|T
27874_C|T
24469_T|A
11201_A|G
25000_C|T
23854_C|A
23018_T|G
27012_C|T
22200_T|G
16935_G|A
2790_C|T
27889_C|T
25584_C|T
25066_C|T
11332_A|G
20055_A|G
22813_G|T
241_C|T
13195_T|C
26577_C|G
26529_G|A
26270_C|T
23055_A|G
28311_CC|TT
28643_G|A
23202_C|A
23063_A|T
18163_A|G
15240_C|T
22992_G|A
670_T|G
22995_C|A
9534_C|T
11653_C|T
26767_T|C
17039_A|G
24503_C|T
686_AAGTCATTT|.........
22917_T|G
6513_GTT|...
26060_C|T
14257_T|C
22578_G|A
21762_C|.
9053_G|T
1264_G|A
2954_T|C
9866_C|T
27382_GAT|CTC
11537_A|G
15451_G|A
19644_T|C
518_ATG|...
23525_C|T
23599_T|G
15714_C|T
