4184_G|A
22599_G|C
25584_C|T
12805_T|A
23202_C|A
22200_T|G
24928_G|T
1931_C|A
21762_C|.
11750_C|T
19689_A|G
27874_C|T
12160_G|A
28362_GAGAACGCA|.........
6979_T|G
25000_C|T
23013_A|C
23403_A|G
23675_G|T
12786_C|T
15714_C|T
27438_T|C
24469_T|A
10029_C|T
7124_C|T
25525_T|C
15451_G|A
22578_G|A
17039_A|G
15240_C|T
6463_G|T
22893_A|C
3338_G|T
518_ATG|...
28881_GGG|AAC
29433_A|G
11201_A|G
3037_C|T
25469_C|T
14257_T|C
1063_C|T
22688_A|G
29510_A|C
23948_G|T
20055_A|G
17410_C|T
1627_C|T
23599_T|G
19220_C|T
27513_C|T
21765_TACATG|......
22679_T|C
16466_C|T
12153_C|T
24992_G|C
24503_C|T
10449_C|A
4255_G|A
10198_C|T
26767_T|C
21764_A|.
1191_C|T
28681_G|T
11537_A|G
28330_A|G
22775_G|A
29742_G|T
12880_C|T
6513_GTT|...
27807_C|T
4878_C|T
24424_A|T
27889_C|T
18163_A|G
27012_C|T
28311_CC|TT
9866_C|T
21633_TACCCCCTG|.........
22786_A|C
9053_G|T
23604_C|G
13195_T|C
4321_C|T
28916_G|T
16616_C|A
28273_A|.
19955_C|T
21618_C|T
4181_G|T
11332_A|G
18646_C|T
26060_C|T
28248_GATTTC|......
28461_A|G
27638_T|C
29666_C|T
23018_T|G
28881_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
8393_G|A
22813_G|T
21987_G|A
26858_C|T
14408_C|T
28271_A|T
28643_G|A
26709_G|A
5386_T|G
25563_G|T
23604_C|A
10447_G|A
9534_C|T
19366_C|T
27643_C|T
22882_T|G
2832_A|G
2954_T|C
11653_C|T
9424_A|G
27382_GAT|CTC
241_C|T
12310_G|A
22686_C|T
25590_A|T
210_G|T
27389_C|T
26577_C|G
11288_TCTGGTTTT|.........
2790_C|T
22992_G|A
23075_T|C
22674_C|T
23525_C|T
26270_C|T
21846_C|T
670_T|G
19644_T|C
22942_T|A
23063_A|T
29173_T|C
11286_TGTCTGGTT|.........
26529_G|A
3370_TG|GA
686_AAGTCATTT|.........
20356_G|A
27038_A|G
28311_C|T
25066_C|T
1598_G|A
21991_TTA|...
8986_C|T
27259_A|C
23055_A|G
24023_C|T
23854_C|A
6402_C|T
22917_T|G
21767_CATG|....
9344_C|T
22995_C|A
24130_C|A
16935_G|A
1264_G|A
27752_C|T
