18163_A|G
25469_C|T
28330_A|G
26270_C|T
12786_C|T
15451_G|A
23599_T|G
23604_C|A
10198_C|T
21633_TACCCCCTG|.........
27752_C|T
22688_A|G
23063_A|T
12153_C|T
25563_G|T
10449_C|A
22917_T|G
23604_C|G
25590_A|T
23013_A|C
23675_G|T
9424_A|G
22686_C|T
15714_C|T
16935_G|A
25066_C|T
28916_G|T
28271_A|T
24992_G|C
28362_GAGAACGCA|.........
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23075_T|C
22813_G|T
12160_G|A
28311_CC|TT
9053_G|T
4321_C|T
6402_C|T
22786_A|C
22995_C|A
26577_C|G
3037_C|T
22992_G|A
5386_T|G
2832_A|G
27807_C|T
24130_C|A
29510_A|C
11201_A|G
27038_A|G
27643_C|T
11653_C|T
6979_T|G
29433_A|G
28273_A|.
7124_C|T
21991_TTA|...
27382_GAT|CTC
22674_C|T
21987_G|A
11288_TCTGGTTTT|.........
4184_G|A
210_G|T
1063_C|T
24424_A|T
23854_C|A
25525_T|C
19689_A|G
16616_C|A
22599_G|C
670_T|G
686_AAGTCATTT|.........
22893_A|C
25584_C|T
27259_A|C
26060_C|T
28881_GGG|AAC
22200_T|G
19955_C|T
518_ATG|...
26767_T|C
1931_C|A
4878_C|T
12805_T|A
28461_A|G
26529_G|A
20356_G|A
19366_C|T
22679_T|C
22578_G|A
2790_C|T
29173_T|C
27438_T|C
10447_G|A
28311_C|T
20055_A|G
1264_G|A
11750_C|T
4255_G|A
21618_C|T
13195_T|C
24469_T|A
6463_G|T
27513_C|T
12880_C|T
10029_C|T
21765_TACATG|......
29742_G|T
22882_T|G
21764_A|.
21762_C|.
8986_C|T
19644_T|C
19220_C|T
21767_CATG|....
26709_G|A
9344_C|T
22775_G|A
28248_GATTTC|......
22942_T|A
27012_C|T
27889_C|T
17039_A|G
27389_C|T
1627_C|T
1598_G|A
15240_C|T
23948_G|T
11537_A|G
4181_G|T
24928_G|T
12310_G|A
16466_C|T
28881_G|T
9866_C|T
23202_C|A
21846_C|T
27874_C|T
6513_GTT|...
14257_T|C
27638_T|C
23055_A|G
24023_C|T
25000_C|T
14408_C|T
1191_C|T
23018_T|G
17410_C|T
24503_C|T
3338_G|T
3370_TG|GA
26858_C|T
11286_TGTCTGGTT|.........
241_C|T
2954_T|C
9534_C|T
28681_G|T
18646_C|T
23525_C|T
29666_C|T
8393_G|A
23403_A|G
28643_G|A
11332_A|G
