6979_T|G
28362_GAGAACGCA|.........
8991_C|T
13863_A|T
22898_G|A
22673_TC|CT
12160_G|A
21762_C|.
4184_G|A
25584_C|T
13059_C|T
22200_T|G
23202_C|A
23048_G|A
28881_GGG|AAC
3037_C|T
22578_G|A
10029_C|T
28325_G|A
15240_C|T
15714_C|T
16394_C|T
24469_T|A
25000_C|T
25708_C|T
23013_A|C
23403_A|G
21765_TACATG|......
23673_C|T
22194_ATT|...
17410_C|T
1627_C|T
23599_T|G
11674_C|T
23948_G|T
20055_A|G
22688_A|G
21_C|T
29510_A|C
19072_G|T
24424_A|T
12880_C|T
15009_T|C
6513_GTT|...
27807_C|T
26530_A|G
27889_C|T
18163_A|G
8675_A|G
7011_C|T
21764_A|.
10135_T|C
27384_T|C
11537_A|G
28330_A|G
22775_G|A
29301_A|G
24503_C|T
28677_C|T
18060_C|T
10449_C|A
10198_C|T
21987_GTGTTTATT|.........
44_C|T
22679_T|C
6373_G|T
4321_C|T
22020_T|C
13195_T|C
19955_C|T
21595_C|T
21618_C|T
21633_TACCCCCTG|.........
2470_C|T
9866_C|T
22786_A|C
23040_A|G
23604_C|A
10447_G|A
22599_G|A
9534_C|T
28271_A|T
5386_T|G
26709_G|A
23018_T|G
21987_G|A
12068_C|T
14408_C|T
26858_C|T
8393_G|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22813_G|T
26060_C|T
22205_.........|AGCCAGAAG
5515_G|T
23075_T|C
23525_C|T
22674_C|T
670_T|G
26270_C|T
21846_C|T
2790_C|T
11288_TCTGGTTTT|.........
22992_G|A
27382_GAT|CTC
241_C|T
9424_A|G
26577_C|G
25416_C|T
22686_C|T
23994_A|C
22917_T|A
22882_T|G
2832_A|G
21721_C|T
18993_A|G
22995_C|A
24130_C|A
21767_CATG|....
9344_C|T
25810_C|T
27259_A|C
23055_A|G
22917_T|G
23854_C|A
28311_C|T
27038_A|G
2015_A|G
19635_G|T
23063_A|T
11286_TGTCTGGTT|.........
26529_G|A
