23673_C|T
28325_G|A
24503_C|T
2832_A|G
23948_G|T
29301_A|G
21987_G|A
11286_TGTCTGGTT|.........
27807_C|T
7011_C|T
12160_G|A
12068_C|T
23403_A|G
23018_T|G
10198_C|T
23854_C|A
23075_T|C
28677_C|T
9344_C|T
6373_G|T
8675_A|G
22688_A|G
22673_TC|CT
22599_G|A
1627_C|T
21764_A|.
25416_C|T
23202_C|A
27259_A|C
26530_A|G
11288_TCTGGTTTT|.........
22679_T|C
17410_C|T
10135_T|C
16394_C|T
21846_C|T
11537_A|G
14408_C|T
22578_G|A
23994_A|C
27889_C|T
21633_TACCCCCTG|.........
18163_A|G
22194_ATT|...
22775_G|A
22786_A|C
4321_C|T
23013_A|C
23055_A|G
10029_C|T
19635_G|T
28271_A|T
27382_GAT|CTC
22898_G|A
22205_.........|AGCCAGAAG
28330_A|G
13059_C|T
23040_A|G
22995_C|A
23604_C|A
28881_GGG|AAC
21595_C|T
24424_A|T
27384_T|C
8393_G|A
26858_C|T
28362_GAGAACGCA|.........
9424_A|G
22674_C|T
22917_T|A
25810_C|T
5515_G|T
13195_T|C
26270_C|T
20055_A|G
6979_T|G
25000_C|T
25584_C|T
21618_C|T
15009_T|C
4184_G|A
3037_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23063_A|T
21_C|T
24130_C|A
29510_A|C
26709_G|A
27038_A|G
24469_T|A
8991_C|T
670_T|G
21767_CATG|....
21721_C|T
22020_T|C
26577_C|G
2790_C|T
23599_T|G
10449_C|A
26060_C|T
21987_GTGTTTATT|.........
18993_A|G
23525_C|T
22992_G|A
19955_C|T
21765_TACATG|......
25708_C|T
2015_A|G
28311_C|T
22882_T|G
22686_C|T
10447_G|A
5386_T|G
18060_C|T
22200_T|G
22917_T|G
241_C|T
23048_G|A
13863_A|T
9866_C|T
9534_C|T
2470_C|T
21762_C|.
44_C|T
6513_GTT|...
12880_C|T
15240_C|T
26529_G|A
19072_G|T
11674_C|T
15714_C|T
22813_G|T
