4321_C|T
21987_G|A
27038_A|G
28271_A|T
27889_C|T
21595_C|T
24130_C|A
23055_A|G
22578_G|A
2832_A|G
22679_T|C
23854_C|A
23604_C|A
18993_A|G
23075_T|C
19072_G|T
13059_C|T
22786_A|C
26530_A|G
22674_C|T
22194_ATT|...
2470_C|T
21846_C|T
13863_A|T
22205_.........|AGCCAGAAG
22020_T|C
28362_GAGAACGCA|.........
29301_A|G
23994_A|C
22917_T|A
670_T|G
11286_TGTCTGGTT|.........
241_C|T
3037_C|T
22917_T|G
21762_C|.
8393_G|A
4184_G|A
11537_A|G
17410_C|T
22813_G|T
26709_G|A
22898_G|A
27259_A|C
2015_A|G
12160_G|A
23048_G|A
15714_C|T
18060_C|T
9534_C|T
23948_G|T
10029_C|T
28677_C|T
16394_C|T
27384_T|C
24503_C|T
23040_A|G
23013_A|C
29510_A|C
6513_GTT|...
23525_C|T
22775_G|A
6373_G|T
21987_GTGTTTATT|.........
18163_A|G
22673_TC|CT
22599_G|A
23018_T|G
27382_GAT|CTC
25708_C|T
26858_C|T
23202_C|A
10447_G|A
28881_GGG|AAC
23599_T|G
5515_G|T
9424_A|G
21765_TACATG|......
28311_C|T
23403_A|G
22995_C|A
21618_C|T
25584_C|T
11674_C|T
26577_C|G
28330_A|G
22686_C|T
10449_C|A
15009_T|C
1627_C|T
44_C|T
25000_C|T
12068_C|T
15240_C|T
13195_T|C
26529_G|A
5386_T|G
22688_A|G
27807_C|T
21_C|T
23673_C|T
21633_TACCCCCTG|.........
9344_C|T
24424_A|T
24469_T|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25810_C|T
20055_A|G
2790_C|T
22882_T|G
12880_C|T
8991_C|T
22992_G|A
10135_T|C
7011_C|T
21764_A|.
14408_C|T
11288_TCTGGTTTT|.........
19635_G|T
26060_C|T
22200_T|G
6979_T|G
21767_CATG|....
28325_G|A
9866_C|T
10198_C|T
26270_C|T
25416_C|T
19955_C|T
21721_C|T
8675_A|G
23063_A|T
