26709_G|A
5515_G|T
22020_T|C
27382_GAT|CTC
10029_C|T
27259_A|C
22813_G|T
26858_C|T
8393_G|A
13059_C|T
23018_T|G
24469_T|A
10449_C|A
25708_C|T
23854_C|A
21633_TACCCCCTG|.........
23673_C|T
29510_A|C
18993_A|G
22775_G|A
23048_G|A
12068_C|T
18163_A|G
10447_G|A
23202_C|A
25000_C|T
24130_C|A
23075_T|C
20055_A|G
6513_GTT|...
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
9344_C|T
28325_G|A
6373_G|T
21846_C|T
27038_A|G
12160_G|A
26270_C|T
13863_A|T
11286_TGTCTGGTT|.........
3037_C|T
22786_A|C
2470_C|T
22992_G|A
26060_C|T
25810_C|T
22205_.........|AGCCAGAAG
18060_C|T
28271_A|T
25416_C|T
12880_C|T
23948_G|T
44_C|T
6979_T|G
14408_C|T
13195_T|C
22898_G|A
1627_C|T
22200_T|G
15240_C|T
19072_G|T
23403_A|G
25584_C|T
21721_C|T
22674_C|T
22917_T|G
22686_C|T
21987_GTGTTTATT|.........
21_C|T
21767_CATG|....
8675_A|G
670_T|G
23994_A|C
16394_C|T
21762_C|.
28330_A|G
21987_G|A
23055_A|G
22673_TC|CT
22679_T|C
8991_C|T
28677_C|T
4321_C|T
9866_C|T
22688_A|G
23063_A|T
21765_TACATG|......
10198_C|T
22599_G|A
22882_T|G
26529_G|A
22917_T|A
22995_C|A
24503_C|T
10135_T|C
27807_C|T
19635_G|T
26530_A|G
27889_C|T
22194_ATT|...
22578_G|A
23525_C|T
27384_T|C
9534_C|T
23599_T|G
241_C|T
21764_A|.
7011_C|T
28311_C|T
24424_A|T
11537_A|G
2015_A|G
5386_T|G
23040_A|G
11674_C|T
15009_T|C
19955_C|T
2832_A|G
28362_GAGAACGCA|.........
26577_C|G
21595_C|T
28881_GGG|AAC
23013_A|C
23604_C|A
4184_G|A
11288_TCTGGTTTT|.........
21618_C|T
9424_A|G
29301_A|G
15714_C|T
2790_C|T
17410_C|T
