2832_A|G
27807_C|T
29510_A|C
24130_C|A
27038_A|G
6979_T|G
25708_C|T
27382_GAT|CTC
22674_C|T
23048_G|A
21987_G|A
11288_TCTGGTTTT|.........
18993_A|G
4184_G|A
24424_A|T
23854_C|A
44_C|T
670_T|G
26530_A|G
25584_C|T
27259_A|C
26060_C|T
22200_T|G
28881_GGG|AAC
19635_G|T
19955_C|T
28677_C|T
26529_G|A
22679_T|C
18060_C|T
18163_A|G
28330_A|G
22205_.........|AGCCAGAAG
26270_C|T
23599_T|G
23604_C|A
22917_T|A
10198_C|T
21633_TACCCCCTG|.........
21721_C|T
22688_A|G
23063_A|T
22898_G|A
28325_G|A
10449_C|A
22917_T|G
13059_C|T
23013_A|C
2015_A|G
9424_A|G
22686_C|T
15714_C|T
28271_A|T
28362_GAGAACGCA|.........
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
23994_A|C
23075_T|C
21595_C|T
22813_G|T
12160_G|A
22786_A|C
4321_C|T
26577_C|G
22995_C|A
3037_C|T
22992_G|A
5386_T|G
6373_G|T
10135_T|C
21_C|T
15009_T|C
9866_C|T
2470_C|T
23202_C|A
21987_GTGTTTATT|.........
21846_C|T
6513_GTT|...
23055_A|G
8675_A|G
25000_C|T
22673_TC|CT
14408_C|T
23018_T|G
12068_C|T
17410_C|T
24503_C|T
26858_C|T
11286_TGTCTGGTT|.........
241_C|T
13863_A|T
7011_C|T
9534_C|T
16394_C|T
23525_C|T
22020_T|C
8991_C|T
8393_G|A
22194_ATT|...
25416_C|T
23403_A|G
22599_G|A
22578_G|A
2790_C|T
19072_G|T
10447_G|A
28311_C|T
20055_A|G
11674_C|T
23040_A|G
21618_C|T
13195_T|C
24469_T|A
12880_C|T
10029_C|T
27384_T|C
21765_TACATG|......
21762_C|.
21764_A|.
22882_T|G
5515_G|T
23673_C|T
21767_CATG|....
26709_G|A
9344_C|T
22775_G|A
27889_C|T
29301_A|G
1627_C|T
15240_C|T
25810_C|T
23948_G|T
11537_A|G
