27259_A|C
670_T|G
14408_C|T
6979_T|G
18163_A|G
23948_G|T
27889_C|T
2015_A|G
25000_C|T
22686_C|T
20055_A|G
22679_T|C
28271_A|T
241_C|T
23075_T|C
25810_C|T
23063_A|T
22917_T|A
23994_A|C
12160_G|A
11537_A|G
15714_C|T
26858_C|T
5515_G|T
21767_CATG|....
2790_C|T
19955_C|T
9866_C|T
4321_C|T
9424_A|G
19635_G|T
21721_C|T
6373_G|T
10198_C|T
21764_A|.
10447_G|A
8393_G|A
13863_A|T
4184_G|A
26577_C|G
21987_G|A
24424_A|T
23202_C|A
23599_T|G
21595_C|T
5386_T|G
29301_A|G
23013_A|C
21618_C|T
27384_T|C
26060_C|T
22995_C|A
22599_G|A
22578_G|A
22020_T|C
28311_C|T
21_C|T
15009_T|C
27807_C|T
23048_G|A
27382_GAT|CTC
18060_C|T
26709_G|A
22673_TC|CT
28325_G|A
28362_GAGAACGCA|.........
10029_C|T
25416_C|T
18993_A|G
22194_ATT|...
24503_C|T
22688_A|G
26530_A|G
3037_C|T
23854_C|A
11674_C|T
17410_C|T
12068_C|T
24130_C|A
22917_T|G
28330_A|G
11286_TGTCTGGTT|.........
23673_C|T
22813_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
19072_G|T
12880_C|T
8991_C|T
22200_T|G
28677_C|T
44_C|T
2832_A|G
8675_A|G
29510_A|C
21987_GTGTTTATT|.........
13195_T|C
22882_T|G
22786_A|C
26529_G|A
24469_T|A
22898_G|A
21846_C|T
27038_A|G
23040_A|G
22775_G|A
22205_.........|AGCCAGAAG
22674_C|T
23403_A|G
23604_C|A
7011_C|T
23018_T|G
13059_C|T
21765_TACATG|......
26270_C|T
16394_C|T
25708_C|T
23055_A|G
21762_C|.
23525_C|T
10449_C|A
9534_C|T
11288_TCTGGTTTT|.........
2470_C|T
1627_C|T
6513_GTT|...
10135_T|C
28881_GGG|AAC
25584_C|T
22992_G|A
9344_C|T
21633_TACCCCCTG|.........
15240_C|T
