22200_T|G
23854_C|A
23018_T|G
22898_G|A
22205_.........|AGCCAGAAG
26858_C|T
24469_T|A
25416_C|T
25000_C|T
22674_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
22688_A|G
12880_C|T
24424_A|T
21846_C|T
21721_C|T
22775_G|A
28330_A|G
26530_A|G
23994_A|C
21767_CATG|....
6373_G|T
21595_C|T
22686_C|T
21987_GTGTTTATT|.........
5386_T|G
22673_TC|CT
23013_A|C
11286_TGTCTGGTT|.........
22917_T|A
3037_C|T
8675_A|G
4184_G|A
28362_GAGAACGCA|.........
27384_T|C
23525_C|T
23599_T|G
15714_C|T
21762_C|.
9866_C|T
27382_GAT|CTC
11537_A|G
19072_G|T
24503_C|T
22917_T|G
6513_GTT|...
26060_C|T
22578_G|A
670_T|G
22995_C|A
9534_C|T
12068_C|T
2470_C|T
23202_C|A
23063_A|T
18163_A|G
15240_C|T
22992_G|A
28325_G|A
13863_A|T
26577_C|G
26529_G|A
26270_C|T
23055_A|G
28677_C|T
23673_C|T
241_C|T
13195_T|C
2790_C|T
27889_C|T
25584_C|T
20055_A|G
22813_G|T
5515_G|T
23048_G|A
21633_TACCCCCTG|.........
19955_C|T
15009_T|C
9344_C|T
23040_A|G
11288_TCTGGTTTT|.........
16394_C|T
28311_C|T
14408_C|T
8393_G|A
22194_ATT|...
1627_C|T
21618_C|T
26709_G|A
6979_T|G
18060_C|T
18993_A|G
10029_C|T
23948_G|T
10447_G|A
27259_A|C
12160_G|A
29510_A|C
10135_T|C
13059_C|T
11674_C|T
22599_G|A
19635_G|T
10449_C|A
23403_A|G
21987_G|A
21_C|T
4321_C|T
21765_TACATG|......
9424_A|G
27807_C|T
22882_T|G
22679_T|C
24130_C|A
22020_T|C
28881_GGG|AAC
22786_A|C
2015_A|G
44_C|T
28271_A|T
8991_C|T
7011_C|T
21764_A|.
25708_C|T
27038_A|G
17410_C|T
23604_C|A
29301_A|G
10198_C|T
23075_T|C
25810_C|T
2832_A|G
