13019_C|T
6513_GTT|...
28472_C|T
25720_G|T
27807_C|T
24503_C|T
29311_C|T
26530_A|G
21762_C|.
23031_T|C
7124_C|T
10029_C|T
23525_C|T
21767_CATG|....
28708_C|T
25469_C|T
29370_C|T
24138_C|A
25584_C|T
23040_A|G
15360_C|T
26681_C|T
15451_G|A
13536_C|T
21987_GTGTTTATT|.........
25563_G|T
23587_G|T
24424_A|T
25000_C|T
22679_T|C
17999_C|T
29442_A|T
2832_A|G
27390_G|A
241_C|T
346_C|T
28628_G|C
29742_G|T
23202_C|A
11288_TCTGGTTTT|.........
8393_G|A
9857_C|T
22299_GAAGTTATTTGACTCCTGGTG|.....................
26709_G|A
23055_A|G
28248_GATTTC|......
26066_T|C
21846_C|T
23731_C|T
27493_C|T
4002_C|T
10449_C|A
26270_C|T
8956_C|T
29644_A|C
21764_A|.
23048_G|A
28461_A|G
23604_C|A
28913_G|T
23403_A|G
27676_G|T
11537_A|G
193_C|T
13195_T|C
28253_C|T
11824_C|T
22299_GAAGTT|......
22673_TC|CT
28362_GAGAACGCA|.........
10097_G|A
14408_C|T
24410_G|A
21786_G|T
28271_A|T
5386_T|G
28881_GGG|AAC
3037_C|T
16466_C|T
28921_T|C
11286_TGTCTGGTT|.........
21618_C|G
11950_C|T
14925_C|T
21214_C|T
23063_A|T
23075_T|C
28881_G|T
22686_C|T
26894_C|T
29644_A|T
15240_C|T
28311_C|T
23948_G|T
26577_C|G
13438_T|C
22992_G|A
22205_.........|AGCCAGAAG
23604_C|G
7424_T|G
9867_T|C
24469_T|A
210_G|T
26767_T|C
18163_A|G
22995_C|A
21789_C|T
24130_C|A
23599_T|G
22194_ATT|...
22917_T|A
27259_A|C
23013_A|C
