14925_C|T
21214_C|T
26894_C|T
8956_C|T
13195_T|C
7424_T|G
10097_G|A
23587_G|T
26066_T|C
23604_C|G
28271_A|T
26709_G|A
13019_C|T
5386_T|G
22299_GAAGTT|......
23604_C|A
25563_G|T
13536_C|T
23040_A|G
28248_GATTTC|......
28461_A|G
22205_.........|AGCCAGAAG
28881_G|T
8393_G|A
14408_C|T
11288_TCTGGTTTT|.........
29370_C|T
22299_GAAGTTATTTGACTCCTGGTG|.....................
23731_C|T
22992_G|A
23075_T|C
23525_C|T
28913_G|T
26270_C|T
21846_C|T
27676_G|T
27493_C|T
22917_T|A
2832_A|G
28472_C|T
21789_C|T
15360_C|T
17999_C|T
241_C|T
22686_C|T
210_G|T
26577_C|G
28708_C|T
27259_A|C
23055_A|G
21767_CATG|....
22995_C|A
24130_C|A
23063_A|T
11286_TGTCTGGTT|.........
28628_G|C
28311_C|T
346_C|T
4002_C|T
22673_TC|CT
28362_GAGAACGCA|.........
193_C|T
25584_C|T
23202_C|A
21762_C|.
29644_A|C
10029_C|T
7124_C|T
15451_G|A
24138_C|A
15240_C|T
23048_G|A
28881_GGG|AAC
3037_C|T
25469_C|T
25000_C|T
23013_A|C
24410_G|A
23403_A|G
21786_G|T
26681_C|T
24469_T|A
9857_C|T
21618_C|G
23031_T|C
23599_T|G
28921_T|C
11824_C|T
22194_ATT|...
11950_C|T
23948_G|T
26767_T|C
21764_A|.
11537_A|G
13438_T|C
29742_G|T
28253_C|T
6513_GTT|...
27807_C|T
24424_A|T
27390_G|A
29644_A|T
26530_A|G
18163_A|G
22679_T|C
9867_T|C
16466_C|T
29442_A|T
24503_C|T
21987_GTGTTTATT|.........
29311_C|T
25720_G|T
10449_C|A
