21764_A|.
12131_G|A
6954_T|C
6638_C|T
20275_G|T
28280_GAT|CTA
15952_C|A
4300_G|T
3488_T|G
25810_C|T
17615_A|G
23055_A|G
23280_C|T
26709_G|A
24784_C|T
14457_A|G
11288_TCTGGTTTT|.........
19220_C|T
21110_C|T
26107_G|C
6336_C|T
29742_G|T
4058_C|T
27638_T|C
14717_A|G
9053_G|T
3040_C|T
149_G|T
4321_C|T
4990_C|T
28273_A|.
15939_T|C
21633_TACCCCCTG|.........
15824_C|T
17999_C|T
25572_C|T
23854_C|A
24424_A|T
25000_C|T
24506_T|G
6320_G|T
2790_C|T
808_A|T
10135_T|C
15451_G|A
25469_C|T
23040_A|G
10198_C|T
23525_C|T
21618_C|T
3267_C|T
7124_C|T
17109_T|C
24503_C|T
16260_C|T
22688_A|G
5388_C|A
27807_C|T
22498_C|T
19955_C|T
17012_C|T
22775_G|A
25702_..|CC
6513_GTT|...
19117_G|T
5986_C|T
27259_A|C
23013_A|C
11417_G|T
2416_C|T
26964_C|T
28048_G|T
22597_C|T
9344_C|T
9534_C|T
23599_T|G
22194_ATT|...
16877_C|T
4087_T|C
17430_C|T
24130_C|A
22995_C|A
26767_T|C
12809_C|T
29402_G|T
24469_T|A
26180_T|G
22326_C|T
22992_G|A
22501_T|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28311_C|T
23948_G|T
26577_C|G
8986_C|T
27752_C|T
335_C|T
23063_A|T
11201_A|G
11286_TGTCTGGTT|.........
21618_C|G
18907_G|T
11878_C|T
28881_GGG|AAC
3177_C|T
21765_TACATG|......
23709_C|T
27434_C|T
27014_G|T
28271_A|T
22786_A|C
26951_G|C
11083_G|T
28362_GAGAACGCA|.........
16767_C|T
22801_G|T
21993_ATT|...
12162_A|G
22578_G|A
13195_T|C
28111_A|G
493_T|C
9931_T|C
19563_G|A
8991_C|T
25577_T|C
27197_AAC|...
21987_G|A
22813_G|T
26270_C|T
16176_T|C
4897_C|T
10449_C|A
28248_GATTTC|......
21846_C|T
8393_G|A
9424_A|G
809_T|C
17592_G|A
27972_C|T
26109_G|A
241_C|T
2832_A|G
27382_GAT|CTC
29212_G|T
22679_T|C
913_C|T
17410_C|T
21987_GTGTTTATT|.........
14175_A|G
22674_C|T
22917_T|G
9441_G|T
12801_G|A
26681_C|T
22882_T|G
25584_C|T
21767_CATG|....
7318_C|T
22200_T|G
10029_C|T
26530_A|G
28916_G|T
21762_C|.
17808_G|C
15720_C|T
26814_G|T
6573_C|T
15714_C|T
21595_C|T
22029_AGTTCA|......
670_T|G
18163_A|G
18885_C|T
26060_C|T
13115_C|T
24914_G|C
23271_C|A
18744_C|T
4184_G|A
29510_A|C
210_G|T
1063_C|T
26858_C|T
11456_A|G
23604_C|G
186_C|T
24138_C|T
23593_G|C
2142_C|T
22686_C|T
28977_C|T
28881_G|T
27507_A|C
23075_T|C
10447_G|A
22113_G|T
11083_G|.
15279_C|T
28299_A|T
11644_C|T
11332_A|G
3037_C|T
2061_C|T
27874_C|T
16466_C|T
599_G|A
25702_.|C
14118_G|T
18255_G|T
14408_C|T
24410_G|A
4181_G|T
18028_G|T
9866_C|T
3431_G|T
6402_C|T
12880_C|T
20055_A|G
27509_C|G
11537_A|G
23403_A|G
14676_C|T
28461_A|G
23604_C|A
