22194_ATT|...
22205_.........|AGCCAGAAG
21846_C|T
28362_GAGAACGCA|.........
23731_C|T
210_G|T
13019_C|T
22917_T|A
9857_C|T
24410_G|A
16466_C|T
13438_T|C
28271_A|T
28472_C|T
23055_A|G
29370_C|T
24130_C|A
28881_G|T
28708_C|T
29742_G|T
23075_T|C
23587_G|T
23604_C|A
22679_T|C
25720_G|T
2832_A|G
26530_A|G
10029_C|T
23948_G|T
9867_T|C
28248_GATTTC|......
23040_A|G
22299_GAAGTT|......
23604_C|G
24503_C|T
29311_C|T
23525_C|T
6513_GTT|...
22299_GAAGTTATTTGACTCCTGGTG|.....................
4002_C|T
23013_A|C
23031_T|C
18163_A|G
22673_TC|CT
26767_T|C
21987_GTGTTTATT|.........
11537_A|G
8393_G|A
21762_C|.
3037_C|T
27493_C|T
11286_TGTCTGGTT|.........
241_C|T
23048_G|A
27259_A|C
26709_G|A
28913_G|T
25584_C|T
21214_C|T
26894_C|T
14925_C|T
22995_C|A
10449_C|A
22686_C|T
193_C|T
26577_C|G
7424_T|G
7124_C|T
13195_T|C
28628_G|C
15240_C|T
346_C|T
25000_C|T
23202_C|A
27390_G|A
13536_C|T
21618_C|G
28461_A|G
23599_T|G
29644_A|C
28881_GGG|AAC
23403_A|G
15451_G|A
26066_T|C
28311_C|T
22992_G|A
11288_TCTGGTTTT|.........
11950_C|T
11824_C|T
21764_A|.
28253_C|T
14408_C|T
25563_G|T
21767_CATG|....
21789_C|T
26681_C|T
23063_A|T
28921_T|C
26270_C|T
5386_T|G
29442_A|T
27676_G|T
29644_A|T
15360_C|T
24138_C|A
17999_C|T
10097_G|A
27807_C|T
21786_G|T
25469_C|T
8956_C|T
24469_T|A
24424_A|T
