7124_C|T
26270_C|T
22299_GAAGTT|......
13195_T|C
27390_G|A
25000_C|T
4002_C|T
26894_C|T
28362_GAGAACGCA|.........
9857_C|T
23031_T|C
8393_G|A
29311_C|T
22917_T|A
25469_C|T
29644_A|T
24130_C|A
26709_G|A
24469_T|A
3037_C|T
21786_G|T
25584_C|T
22299_GAAGTTATTTGACTCCTGGTG|.....................
27493_C|T
29442_A|T
26681_C|T
23063_A|T
23525_C|T
22992_G|A
28913_G|T
28248_GATTTC|......
28311_C|T
10449_C|A
23599_T|G
17999_C|T
21767_CATG|....
26577_C|G
21987_GTGTTTATT|.........
13438_T|C
6513_GTT|...
15240_C|T
21762_C|.
28708_C|T
28472_C|T
22686_C|T
5386_T|G
28461_A|G
346_C|T
241_C|T
9867_T|C
23048_G|A
13019_C|T
27807_C|T
11286_TGTCTGGTT|.........
23604_C|G
28628_G|C
23403_A|G
28921_T|C
24138_C|A
24503_C|T
29370_C|T
2832_A|G
7424_T|G
23948_G|T
8956_C|T
13536_C|T
26767_T|C
22673_TC|CT
21764_A|.
210_G|T
21789_C|T
16466_C|T
11824_C|T
28881_G|T
23075_T|C
28253_C|T
10097_G|A
21618_C|G
22194_ATT|...
193_C|T
21214_C|T
18163_A|G
23013_A|C
15451_G|A
15360_C|T
11288_TCTGGTTTT|.........
26530_A|G
14925_C|T
23202_C|A
23731_C|T
27259_A|C
29742_G|T
11537_A|G
14408_C|T
25720_G|T
27676_G|T
25563_G|T
22679_T|C
21846_C|T
23040_A|G
23604_C|A
22995_C|A
23587_G|T
28881_GGG|AAC
24410_G|A
24424_A|T
11950_C|T
28271_A|T
22205_.........|AGCCAGAAG
23055_A|G
29644_A|C
10029_C|T
26066_T|C
