10449_C|A
25563_G|T
23013_A|C
23604_C|G
15451_G|A
23599_T|G
23604_C|A
29644_A|C
18163_A|G
25469_C|T
26270_C|T
22205_.........|AGCCAGAAG
21786_G|T
23063_A|T
22917_T|A
193_C|T
23075_T|C
22995_C|A
26577_C|G
3037_C|T
22992_G|A
5386_T|G
24138_C|A
4002_C|T
28921_T|C
27493_C|T
22686_C|T
17999_C|T
28271_A|T
28362_GAGAACGCA|.........
23048_G|A
11288_TCTGGTTTT|.........
7124_C|T
24424_A|T
28913_G|T
210_G|T
24130_C|A
2832_A|G
13019_C|T
26894_C|T
29370_C|T
27807_C|T
25720_G|T
26767_T|C
28461_A|G
23587_G|T
22679_T|C
8956_C|T
26530_A|G
25584_C|T
11824_C|T
346_C|T
27259_A|C
9867_T|C
28881_GGG|AAC
13195_T|C
11950_C|T
24469_T|A
10029_C|T
9857_C|T
7424_T|G
21618_C|G
10097_G|A
26681_C|T
28628_G|C
23040_A|G
27676_G|T
28708_C|T
28311_C|T
23948_G|T
11537_A|G
23031_T|C
15240_C|T
28472_C|T
22299_GAAGTT|......
29742_G|T
21762_C|.
21764_A|.
13438_T|C
28248_GATTTC|......
21767_CATG|....
26709_G|A
27390_G|A
25000_C|T
14408_C|T
22673_TC|CT
6513_GTT|...
13536_C|T
23055_A|G
21214_C|T
16466_C|T
23731_C|T
29442_A|T
21987_GTGTTTATT|.........
21846_C|T
28881_G|T
26066_T|C
21789_C|T
23202_C|A
22194_ATT|...
29644_A|T
15360_C|T
23525_C|T
8393_G|A
29311_C|T
23403_A|G
24503_C|T
28253_C|T
11286_TGTCTGGTT|.........
14925_C|T
22299_GAAGTTATTTGACTCCTGGTG|.....................
24410_G|A
241_C|T
