10449_C|A
25563_G|T
11288_TCTGGTTTT|.........
193_C|T
23055_A|G
8956_C|T
21786_G|T
11950_C|T
23525_C|T
21762_C|.
22992_G|A
25584_C|T
28881_GGG|AAC
15240_C|T
210_G|T
6513_GTT|...
22299_GAAGTT|......
29742_G|T
7124_C|T
24469_T|A
23040_A|G
21846_C|T
25469_C|T
26270_C|T
23587_G|T
14925_C|T
22205_.........|AGCCAGAAG
23604_C|A
29442_A|T
23403_A|G
26894_C|T
24130_C|A
11286_TGTCTGGTT|.........
23031_T|C
13195_T|C
21987_GTGTTTATT|.........
27493_C|T
2832_A|G
29370_C|T
24138_C|A
26709_G|A
27807_C|T
23048_G|A
21789_C|T
16466_C|T
28253_C|T
22194_ATT|...
4002_C|T
3037_C|T
26530_A|G
24503_C|T
28461_A|G
22673_TC|CT
24410_G|A
22299_GAAGTTATTTGACTCCTGGTG|.....................
10029_C|T
28362_GAGAACGCA|.........
28628_G|C
23013_A|C
5386_T|G
28881_G|T
9867_T|C
21618_C|G
11824_C|T
26681_C|T
28311_C|T
22995_C|A
8393_G|A
26577_C|G
21764_A|.
13536_C|T
28708_C|T
15451_G|A
27676_G|T
13019_C|T
29311_C|T
23599_T|G
7424_T|G
24424_A|T
23604_C|G
21214_C|T
23202_C|A
21767_CATG|....
10097_G|A
28921_T|C
23063_A|T
11537_A|G
26767_T|C
22917_T|A
28248_GATTTC|......
25720_G|T
28472_C|T
14408_C|T
346_C|T
29644_A|T
23948_G|T
18163_A|G
13438_T|C
26066_T|C
15360_C|T
27259_A|C
23731_C|T
23075_T|C
17999_C|T
28913_G|T
241_C|T
29644_A|C
28271_A|T
25000_C|T
9857_C|T
27390_G|A
22679_T|C
22686_C|T
