27259_A|C
25720_G|T
10029_C|T
26709_G|A
14925_C|T
28248_GATTTC|......
24469_T|A
8393_G|A
10097_G|A
26681_C|T
23048_G|A
23202_C|A
18163_A|G
28881_G|T
25469_C|T
24130_C|A
25000_C|T
21618_C|G
9857_C|T
210_G|T
29311_C|T
10449_C|A
28921_T|C
26767_T|C
23604_C|G
23731_C|T
6513_GTT|...
7424_T|G
23075_T|C
29370_C|T
21789_C|T
3037_C|T
11286_TGTCTGGTT|.........
15360_C|T
21846_C|T
26270_C|T
15451_G|A
21214_C|T
28271_A|T
11824_C|T
27676_G|T
22205_.........|AGCCAGAAG
27390_G|A
25563_G|T
22992_G|A
13438_T|C
26066_T|C
13195_T|C
14408_C|T
11950_C|T
22299_GAAGTTATTTGACTCCTGGTG|.....................
23948_G|T
25584_C|T
23403_A|G
15240_C|T
28253_C|T
346_C|T
28461_A|G
21987_GTGTTTATT|.........
22686_C|T
29442_A|T
13536_C|T
21767_CATG|....
23031_T|C
29644_A|C
21786_G|T
22679_T|C
21762_C|.
23055_A|G
22673_TC|CT
28913_G|T
13019_C|T
24503_C|T
28628_G|C
22917_T|A
22995_C|A
29644_A|T
23063_A|T
22194_ATT|...
29742_G|T
17999_C|T
7124_C|T
28472_C|T
24138_C|A
23587_G|T
26530_A|G
24410_G|A
27807_C|T
16466_C|T
28708_C|T
193_C|T
23599_T|G
241_C|T
21764_A|.
22299_GAAGTT|......
23525_C|T
4002_C|T
5386_T|G
11537_A|G
23040_A|G
24424_A|T
28311_C|T
23013_A|C
23604_C|A
28881_GGG|AAC
26577_C|G
9867_T|C
28362_GAGAACGCA|.........
2832_A|G
27493_C|T
8956_C|T
11288_TCTGGTTTT|.........
26894_C|T
