9867_T|C
21214_C|T
28362_GAGAACGCA|.........
23013_A|C
17999_C|T
3037_C|T
28253_C|T
22917_T|A
11950_C|T
24138_C|A
11286_TGTCTGGTT|.........
21987_GTGTTTATT|.........
29370_C|T
28708_C|T
22686_C|T
5386_T|G
22673_TC|CT
26530_A|G
27493_C|T
27390_G|A
21767_CATG|....
28248_GATTTC|......
24424_A|T
27676_G|T
7124_C|T
21846_C|T
22205_.........|AGCCAGAAG
25000_C|T
24469_T|A
23854_C|A
28921_T|C
4002_C|T
28913_G|T
22813_G|T
25584_C|T
26066_T|C
28472_C|T
241_C|T
23031_T|C
13019_C|T
13195_T|C
7424_T|G
26270_C|T
15360_C|T
26577_C|G
14925_C|T
23055_A|G
18163_A|G
21618_C|G
23063_A|T
23202_C|A
15240_C|T
22992_G|A
22299_GAAGTT|......
22995_C|A
24503_C|T
26767_T|C
22578_G|A
29644_A|C
6513_GTT|...
22917_T|G
21762_C|.
11537_A|G
24410_G|A
15451_G|A
23587_G|T
23599_T|G
23525_C|T
16466_C|T
23731_C|T
10449_C|A
25720_G|T
9857_C|T
27259_A|C
23948_G|T
10029_C|T
26709_G|A
193_C|T
14408_C|T
29644_A|T
8393_G|A
28311_C|T
26894_C|T
22299_GAAGTTATTTGACTCCTGGTG|.....................
22194_ATT|...
23040_A|G
26681_C|T
29742_G|T
11288_TCTGGTTTT|.........
23604_C|G
23048_G|A
28628_G|C
23075_T|C
2832_A|G
23604_C|A
11824_C|T
29442_A|T
210_G|T
21789_C|T
13536_C|T
21764_A|.
28271_A|T
8956_C|T
24130_C|A
28461_A|G
28881_G|T
28881_GGG|AAC
25469_C|T
29311_C|T
13438_T|C
346_C|T
21786_G|T
22679_T|C
25563_G|T
23403_A|G
27807_C|T
10097_G|A
