22917_T|G
29742_G|T
27972_C|T
26767_T|C
27752_C|T
22995_C|A
24506_T|G
28280_GAT|CTA
16466_C|T
28095_A|T
15279_C|T
23063_A|T
16176_T|C
10116_C|T
23271_C|A
21618_C|G
23709_C|T
11288_TCTGGTTTT|.........
24914_G|C
21846_C|T
21765_TACATG|......
14676_C|T
5986_C|T
2110_C|T
5388_C|A
28977_C|T
14120_C|T
210_G|T
241_C|T
913_C|T
15451_G|A
10029_C|T
25469_C|T
3037_C|T
28881_GGG|AAC
23604_C|A
23403_A|G
24410_G|A
27638_T|C
9891_C|T
22029_AGTTCA|......
28461_A|G
28248_GATTTC|......
14408_C|T
3267_C|T
21987_G|A
28881_G|T
28273_A|.
28111_A|G
21993_ATT|...
28048_G|T
23604_C|G
29402_G|T
