11288_TCTGGTTTT|.........
28881_G|T
5388_C|A
21618_C|G
913_C|T
14120_C|T
28095_A|T
28881_GGG|AAC
29402_G|T
14676_C|T
210_G|T
22995_C|A
29742_G|T
10116_C|T
16176_T|C
21846_C|T
21987_G|A
15451_G|A
23709_C|T
25469_C|T
27972_C|T
27638_T|C
21765_TACATG|......
28273_A|.
23604_C|G
23403_A|G
28977_C|T
23604_C|A
15279_C|T
2110_C|T
3267_C|T
23063_A|T
22917_T|G
26767_T|C
5986_C|T
28248_GATTTC|......
24506_T|G
27752_C|T
28048_G|T
14408_C|T
21993_ATT|...
22029_AGTTCA|......
28280_GAT|CTA
24914_G|C
241_C|T
16466_C|T
28461_A|G
28111_A|G
3037_C|T
23271_C|A
24410_G|A
9891_C|T
10029_C|T
