29742_G|T
28248_GATTTC|......
14676_C|T
23271_C|A
23709_C|T
28048_G|T
22995_C|A
3037_C|T
9891_C|T
23604_C|A
15451_G|A
21618_C|G
27972_C|T
25469_C|T
23063_A|T
27752_C|T
22917_T|G
16176_T|C
21765_TACATG|......
913_C|T
10029_C|T
23604_C|G
28280_GAT|CTA
28977_C|T
28095_A|T
5986_C|T
28881_GGG|AAC
3267_C|T
24410_G|A
14120_C|T
241_C|T
28461_A|G
21993_ATT|...
26767_T|C
2110_C|T
28111_A|G
24506_T|G
15279_C|T
29402_G|T
23403_A|G
16466_C|T
21846_C|T
28881_G|T
21987_G|A
10116_C|T
11288_TCTGGTTTT|.........
14408_C|T
22029_AGTTCA|......
5388_C|A
24914_G|C
28273_A|.
27638_T|C
210_G|T
