21987_G|A
23604_C|G
14676_C|T
23403_A|G
21993_ATT|...
25469_C|T
28048_G|T
26767_T|C
5986_C|T
15279_C|T
16176_T|C
210_G|T
28095_A|T
3037_C|T
16466_C|T
9891_C|T
28881_G|T
23063_A|T
27752_C|T
5388_C|A
27638_T|C
21618_C|G
23271_C|A
28248_GATTTC|......
28280_GAT|CTA
28111_A|G
21765_TACATG|......
15451_G|A
913_C|T
10116_C|T
11288_TCTGGTTTT|.........
21846_C|T
23709_C|T
14408_C|T
29742_G|T
2110_C|T
27972_C|T
14120_C|T
28273_A|.
28977_C|T
22029_AGTTCA|......
3267_C|T
22995_C|A
23604_C|A
24410_G|A
28881_GGG|AAC
10029_C|T
22917_T|G
24914_G|C
28461_A|G
241_C|T
29402_G|T
24506_T|G
