22995_C|A
5986_C|T
28280_GAT|CTA
22029_AGTTCA|......
21846_C|T
14120_C|T
21993_ATT|...
210_G|T
27972_C|T
16466_C|T
21987_G|A
10116_C|T
24410_G|A
24506_T|G
28048_G|T
28881_G|T
21618_C|G
27638_T|C
16176_T|C
28461_A|G
23271_C|A
28881_GGG|AAC
29742_G|T
23604_C|A
21765_TACATG|......
15451_G|A
23403_A|G
9891_C|T
24914_G|C
27752_C|T
10029_C|T
14408_C|T
29402_G|T
11288_TCTGGTTTT|.........
28248_GATTTC|......
23604_C|G
15279_C|T
28095_A|T
23709_C|T
28273_A|.
23063_A|T
2110_C|T
26767_T|C
241_C|T
22917_T|G
3037_C|T
3267_C|T
5388_C|A
28977_C|T
28111_A|G
25469_C|T
14676_C|T
913_C|T
