23403_A|G
22917_T|G
11288_TCTGGTTTT|.........
14408_C|T
28881_GGG|AAC
23604_C|A
28095_A|T
29402_G|T
2110_C|T
27752_C|T
22029_AGTTCA|......
15279_C|T
16176_T|C
28977_C|T
21846_C|T
28111_A|G
15451_G|A
241_C|T
28273_A|.
3037_C|T
27638_T|C
23604_C|G
5986_C|T
21993_ATT|...
29742_G|T
24410_G|A
16466_C|T
23271_C|A
21618_C|G
210_G|T
22995_C|A
10116_C|T
25469_C|T
28881_G|T
27972_C|T
5388_C|A
9891_C|T
26767_T|C
21765_TACATG|......
14120_C|T
23063_A|T
28048_G|T
23709_C|T
28280_GAT|CTA
28248_GATTTC|......
21987_G|A
24506_T|G
14676_C|T
3267_C|T
28461_A|G
913_C|T
24914_G|C
10029_C|T
