23709_C|T
14676_C|T
28095_A|T
14120_C|T
913_C|T
5986_C|T
29742_G|T
28280_GAT|CTA
11288_TCTGGTTTT|.........
3267_C|T
23604_C|G
14408_C|T
28248_GATTTC|......
28273_A|.
21993_ATT|...
9891_C|T
21846_C|T
10029_C|T
28977_C|T
3037_C|T
16466_C|T
5388_C|A
27972_C|T
21987_G|A
15451_G|A
23403_A|G
27638_T|C
21765_TACATG|......
22029_AGTTCA|......
28048_G|T
27752_C|T
24410_G|A
26767_T|C
28461_A|G
28881_G|T
24506_T|G
28881_GGG|AAC
22917_T|G
25469_C|T
22995_C|A
2110_C|T
21618_C|G
23063_A|T
210_G|T
241_C|T
24914_G|C
28111_A|G
23604_C|A
10116_C|T
29402_G|T
15279_C|T
23271_C|A
16176_T|C
