13201_G|T
11288_TCTGGTTTT|.........
1059_C|T
27972_C|T
24368_G|T
15540_C|T
241_C|T
7600_C|T
28273_A|.
14120_C|T
6954_T|C
16176_T|C
28280_GAT|CTA
875_C|T
3267_C|T
29274_C|T
11230_G|T
174_G|T
10323_A|G
5388_C|A
337_C|T
5986_C|T
28144_T|C
913_C|T
5184_C|T
7764_C|T
24506_T|G
25249_G|T
25563_G|T
16456_T|C
26144_G|T
8782_C|T
29724_CATT|....
28977_C|T
28878_G|A
23063_A|T
26439_G|T
28854_C|T
15279_C|T
10904_A|G
9344_C|T
1168_A|G
2416_C|T
28048_G|T
23271_C|A
14805_C|T
24914_G|C
12970_C|T
21993_ATT|...
28338_A|G
28111_A|G
23403_A|G
14676_C|T
23604_C|A
28881_GGG|AAC
3037_C|T
21765_TACATG|......
23709_C|T
19962_G|C
14408_C|T
11083_G|T
11200_C|T
