15714_C|T
11201_A|G
12514_G|T
22813_G|T
26709_G|A
27259_A|C
12160_G|A
241_C|T
670_T|G
2450_C|T
3241_C|T
22917_T|G
7735_C|T
22775_G|A
22673_TC|CT
18163_A|G
26767_T|C
10702_C|T
29510_A|C
6513_GTT|...
24503_C|T
23604_C|G
23040_A|G
28248_GATTTC|......
24055_T|C
23948_G|T
6402_C|T
26530_A|G
11109_C|T
23604_C|A
27442_C|T
24319_C|T
23075_T|C
14576_C|T
28881_G|T
29000_G|T
22578_G|A
16466_C|T
9053_G|T
27513_C|T
8986_C|T
19859_C|T
28877_A|T
6373_G|A
23410_C|T
8164_T|C
210_G|T
27012_C|T
6651_C|T
27265_TTTAAAGTTTCCATTTGGAATCTTGAT|...........................
18657_C|T
5260_T|A
24424_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25469_C|T
23804_G|C
7909_A|G
25354_G|T
26063_G|T
22688_A|G
5386_T|G
26270_C|T
10198_C|T
9866_C|T
3768_C|T
17553_A|T
14408_C|T
21137_A|G
19220_C|T
11288_TCTGGTTTT|.........
20055_A|G
2790_C|T
27752_C|T
5869_C|T
12880_C|T
8991_C|T
23701_C|A
25996_G|T
15451_G|A
28881_GGG|AAC
23599_T|G
5575_C|T
21618_C|G
12786_C|T
27382_GAT|CTC
15590_A|G
23202_C|A
11083_G|T
25000_C|T
13195_T|C
15240_C|T
26529_G|A
44_C|T
203_C|T
7124_C|T
22029_AGTTCA|......
10156_C|T
10449_C|A
21618_C|T
14925_C|T
25584_C|T
29550_C|T
20628_C|T
5301_C|T
8318_C|T
11332_A|G
22898_G|A
13549_A|G
23048_G|A
11286_TGTCTGGTT|.........
18744_C|T
3037_C|T
4184_G|A
8964_C|T
8393_G|A
11537_A|G
17410_C|T
21762_C|.
28273_A|.
21987_GTGTTTATT|.........
27874_C|T
22599_G|A
23013_A|C
16616_C|A
23525_C|T
28916_G|T
10029_C|T
9534_C|T
28287_G|A
22786_A|C
2832_A|G
23854_C|A
22679_T|C
29742_G|T
24124_G|A
28079_G|T
24130_C|A
23055_A|G
21987_G|A
4321_C|T
27889_C|T
28271_A|T
28681_G|T
24410_G|A
1540_A|G
28362_GAGAACGCA|.........
2470_C|T
21846_C|T
16726_C|T
22205_.........|AGCCAGAAG
23224_G|A
28396_G|A
22674_C|T
12310_G|A
22194_ATT|...
24469_T|A
21764_A|G
9553_A|G
27390_G|T
9344_C|T
25439_A|C
27807_C|T
21633_TACCCCCTG|.........
28090_GTTCTA|......
12403_C|T
19955_C|T
23063_A|T
22200_T|G
23557_C|T
26060_C|T
21767_CATG|....
29402_G|T
21764_A|.
22882_T|G
16744_G|A
19011_C|T
22992_G|A
28311_C|T
21765_TACATG|......
4181_G|T
23403_A|G
28461_A|G
9424_A|G
10447_G|A
27638_T|C
23934_C|T
23018_T|G
26858_C|T
24110_A|C
1627_C|T
1862_C|T
26577_C|G
28330_A|G
22686_C|T
22995_C|A
13168_C|T
26158_G|T
