21633_TACCCCCTG|.........
10198_C|T
22898_G|A
10702_C|T
23063_A|T
10156_C|T
27752_C|T
26270_C|T
22205_.........|AGCCAGAAG
28330_A|G
25469_C|T
6373_G|A
15451_G|A
12786_C|T
3768_C|T
23804_G|C
19011_C|T
22917_T|G
10449_C|A
26158_G|T
28916_G|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28271_A|T
22686_C|T
11083_G|T
22786_A|C
4321_C|T
26577_C|G
23075_T|C
12160_G|A
22813_G|T
11201_A|G
8318_C|T
5869_C|T
2832_A|G
27382_GAT|CTC
14576_C|T
7124_C|T
11288_TCTGGTTTT|.........
22674_C|T
22200_T|G
26060_C|T
21764_A|G
27259_A|C
27265_TTTAAAGTTTCCATTTGGAATCTTGAT|...........................
11109_C|T
25584_C|T
26530_A|G
44_C|T
670_T|G
29402_G|T
16726_C|T
24319_C|T
7735_C|T
3241_C|T
20055_A|G
29550_C|T
21618_C|T
23040_A|G
28079_G|T
22578_G|A
10447_G|A
2790_C|T
13549_A|G
12514_G|T
8164_T|C
13195_T|C
27513_C|T
9553_A|G
27442_C|T
21764_A|.
22882_T|G
25354_G|T
15240_C|T
6651_C|T
29000_G|T
1627_C|T
11537_A|G
2450_C|T
27889_C|T
23934_C|T
2470_C|T
23202_C|A
9866_C|T
21846_C|T
5301_C|T
27390_G|T
18744_C|T
16466_C|T
12310_G|A
17410_C|T
7909_A|G
27638_T|C
14408_C|T
22673_TC|CT
24410_G|A
28681_G|T
9534_C|T
14925_C|T
11286_TGTCTGGTT|.........
26858_C|T
26063_G|T
23410_C|T
23403_A|G
1540_A|G
11332_A|G
8393_G|A
23525_C|T
22194_ATT|...
25996_G|T
20628_C|T
22688_A|G
17553_A|T
18163_A|G
23604_C|A
23599_T|G
23604_C|G
23013_A|C
12403_C|T
28362_GAGAACGCA|.........
15714_C|T
9424_A|G
5260_T|A
6402_C|T
9053_G|T
5386_T|G
22992_G|A
3037_C|T
22995_C|A
28877_A|T
5575_C|T
27807_C|T
8964_C|T
29510_A|C
24130_C|A
210_G|T
4184_G|A
23854_C|A
24424_A|T
28273_A|.
21987_G|A
23048_G|A
28881_GGG|AAC
19955_C|T
23557_C|T
16616_C|A
25439_A|C
1862_C|T
26529_G|A
203_C|T
22679_T|C
28461_A|G
26767_T|C
28311_C|T
22599_G|A
21618_C|G
10029_C|T
28090_GTTCTA|......
21765_TACATG|......
24469_T|A
28396_G|A
24124_G|A
12880_C|T
26709_G|A
21767_CATG|....
19220_C|T
13168_C|T
28248_GATTTC|......
22775_G|A
9344_C|T
21762_C|.
29742_G|T
8986_C|T
15590_A|G
4181_G|T
23948_G|T
27012_C|T
16744_G|A
28881_G|T
21987_GTGTTTATT|.........
18657_C|T
28287_G|A
21137_A|G
23018_T|G
23055_A|G
19859_C|T
27874_C|T
6513_GTT|...
25000_C|T
23224_G|A
22029_AGTTCA|......
24110_A|C
241_C|T
23701_C|A
24503_C|T
24055_T|C
8991_C|T
