10198_C|T
44_C|T
24503_C|T
16466_C|T
203_C|T
22679_T|C
27889_C|T
26530_A|G
1862_C|T
27807_C|T
7735_C|T
29742_G|T
28330_A|G
22775_G|A
11537_A|G
26767_T|C
20055_A|G
12403_C|T
23948_G|T
22688_A|G
27513_C|T
19220_C|T
21618_C|G
1627_C|T
17410_C|T
19011_C|T
24469_T|A
5260_T|A
3768_C|T
23013_A|C
25469_C|T
28881_GGG|AAC
23934_C|T
5869_C|T
10029_C|T
7124_C|T
21762_C|.
23202_C|A
8164_T|C
4184_G|A
8991_C|T
28362_GAGAACGCA|.........
12160_G|A
27874_C|T
26063_G|T
8986_C|T
25439_A|C
28311_C|T
24130_C|A
18744_C|T
21767_CATG|....
9344_C|T
22917_T|G
6402_C|T
23854_C|A
27259_A|C
23701_C|A
13168_C|T
210_G|T
12310_G|A
241_C|T
27382_GAT|CTC
2450_C|T
23557_C|T
21846_C|T
10156_C|T
1540_A|G
23525_C|T
22674_C|T
22992_G|A
2790_C|T
11288_TCTGGTTTT|.........
14408_C|T
26858_C|T
21987_G|A
23018_T|G
22205_.........|AGCCAGAAG
26060_C|T
9534_C|T
22599_G|A
10447_G|A
26709_G|A
23604_C|G
2470_C|T
25354_G|T
21633_TACCCCCTG|.........
10702_C|T
9866_C|T
6651_C|T
11332_A|G
4181_G|T
28273_A|.
28916_G|T
4321_C|T
13195_T|C
7909_A|G
10449_C|A
21987_GTGTTTATT|.........
27265_TTTAAAGTTTCCATTTGGAATCTTGAT|...........................
9553_A|G
18163_A|G
24424_A|T
6513_GTT|...
12880_C|T
28681_G|T
21764_A|.
29510_A|C
23804_G|C
24124_G|A
29550_C|T
22194_ATT|...
21765_TACATG|......
23599_T|G
28877_A|T
24110_A|C
11109_C|T
16744_G|A
15714_C|T
13549_A|G
12786_C|T
23403_A|G
8318_C|T
18657_C|T
24410_G|A
5575_C|T
25000_C|T
22029_AGTTCA|......
6373_G|A
3037_C|T
11201_A|G
23048_G|A
15240_C|T
22578_G|A
15451_G|A
19859_C|T
23410_C|T
29402_G|T
22200_T|G
28396_G|A
15590_A|G
25584_C|T
17553_A|T
23224_G|A
28090_GTTCTA|......
12514_G|T
27442_C|T
22673_TC|CT
22898_G|A
11286_TGTCTGGTT|.........
26529_G|A
21137_A|G
23063_A|T
27752_C|T
5301_C|T
14576_C|T
22995_C|A
23055_A|G
21764_A|G
26577_C|G
22686_C|T
20628_C|T
9424_A|G
2832_A|G
22882_T|G
670_T|G
24055_T|C
26270_C|T
23075_T|C
26158_G|T
29000_G|T
25996_G|T
3241_C|T
22813_G|T
28881_G|T
8393_G|A
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
11083_G|T
27638_T|C
28461_A|G
28248_GATTTC|......
28287_G|A
23040_A|G
23604_C|A
5386_T|G
16726_C|T
24319_C|T
28271_A|T
22786_A|C
9053_G|T
27390_G|T
8964_C|T
27012_C|T
28079_G|T
21618_C|T
19955_C|T
16616_C|A
14925_C|T
