26858_C|T
21767_CATG|....
2790_C|T
19955_C|T
11537_A|G
16726_C|T
7909_A|G
6651_C|T
12514_G|T
22029_AGTTCA|......
14408_C|T
23701_C|A
12403_C|T
28271_A|T
2450_C|T
23075_T|C
14576_C|T
6373_G|A
25000_C|T
21618_C|T
3241_C|T
5386_T|G
23013_A|C
6402_C|T
15590_A|G
28311_C|T
26060_C|T
22995_C|A
22578_G|A
22599_G|A
10447_G|A
4184_G|A
11332_A|G
18657_C|T
21764_A|.
23804_G|C
23599_T|G
26063_G|T
10156_C|T
22813_G|T
11109_C|T
20628_C|T
23410_C|T
11286_TGTCTGGTT|.........
24130_C|A
22917_T|G
13195_T|C
2832_A|G
21137_A|G
12880_C|T
8991_C|T
27752_C|T
22200_T|G
23224_G|A
26709_G|A
11083_G|T
27807_C|T
24503_C|T
22688_A|G
3037_C|T
26530_A|G
16466_C|T
28362_GAGAACGCA|.........
28090_GTTCTA|......
10029_C|T
22673_TC|CT
24410_G|A
5301_C|T
21762_C|.
9053_G|T
23525_C|T
28881_GGG|AAC
29000_G|T
2470_C|T
25354_G|T
22775_G|A
22898_G|A
7124_C|T
29742_G|T
1862_C|T
24055_T|C
22205_.........|AGCCAGAAG
9866_C|T
21764_A|G
26767_T|C
15714_C|T
23063_A|T
28248_GATTTC|......
25439_A|C
9424_A|G
23934_C|T
4321_C|T
18163_A|G
23948_G|T
13549_A|G
7735_C|T
670_T|G
28681_G|T
5869_C|T
27259_A|C
27442_C|T
241_C|T
22686_C|T
20055_A|G
3768_C|T
22679_T|C
28396_G|A
28881_G|T
203_C|T
25996_G|T
28877_A|T
8986_C|T
21618_C|G
28916_G|T
29402_G|T
9553_A|G
18744_C|T
26577_C|G
21987_G|A
8393_G|A
15451_G|A
10198_C|T
24124_G|A
24319_C|T
28273_A|.
13168_C|T
23202_C|A
11201_A|G
23604_C|G
24424_A|T
10702_C|T
19220_C|T
8964_C|T
23854_C|A
17410_C|T
26158_G|T
8164_T|C
22882_T|G
22786_A|C
21987_GTGTTTATT|.........
5260_T|A
29510_A|C
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
24110_A|C
5575_C|T
8318_C|T
29550_C|T
27382_GAT|CTC
16744_G|A
23048_G|A
28461_A|G
28287_G|A
27390_G|T
22194_ATT|...
19011_C|T
9534_C|T
11288_TCTGGTTTT|.........
4181_G|T
10449_C|A
23055_A|G
210_G|T
21633_TACCCCCTG|.........
15240_C|T
22992_G|A
25584_C|T
9344_C|T
6513_GTT|...
23557_C|T
28079_G|T
12786_C|T
19859_C|T
21846_C|T
23040_A|G
24469_T|A
25469_C|T
27638_T|C
14925_C|T
26270_C|T
23403_A|G
23604_C|A
27874_C|T
22674_C|T
