27259_A|C
24110_A|C
14925_C|T
24469_T|A
28248_GATTTC|......
10702_C|T
5575_C|T
27265_TTTAAAGTTTCCATTTGGAATCTTGAT|...........................
26858_C|T
28881_G|T
25000_C|T
23202_C|A
18163_A|G
23048_G|A
210_G|T
29510_A|C
23701_C|A
6402_C|T
23854_C|A
26767_T|C
5301_C|T
9553_A|G
23604_C|G
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
11332_A|G
8318_C|T
20055_A|G
24055_T|C
2470_C|T
3037_C|T
28916_G|T
16726_C|T
26270_C|T
12160_G|A
21846_C|T
23410_C|T
14576_C|T
15590_A|G
27874_C|T
18744_C|T
28271_A|T
27390_G|T
22029_AGTTCA|......
22205_.........|AGCCAGAAG
19011_C|T
26060_C|T
22992_G|A
7909_A|G
26063_G|T
29402_G|T
14408_C|T
23948_G|T
12880_C|T
19859_C|T
16744_G|A
25584_C|T
1627_C|T
25439_A|C
13549_A|G
28461_A|G
3241_C|T
22686_C|T
10156_C|T
12514_G|T
9866_C|T
28396_G|A
4321_C|T
8991_C|T
23055_A|G
21762_C|.
24503_C|T
27513_C|T
22995_C|A
23063_A|T
23224_G|A
22688_A|G
22578_G|A
29742_G|T
27889_C|T
16466_C|T
24410_G|A
28273_A|.
21764_A|.
23599_T|G
9534_C|T
23040_A|G
5386_T|G
11109_C|T
24424_A|T
27752_C|T
27442_C|T
26577_C|G
21764_A|G
12786_C|T
1862_C|T
203_C|T
19955_C|T
17410_C|T
2790_C|T
15714_C|T
26158_G|T
24319_C|T
27012_C|T
9424_A|G
21618_C|T
4184_G|A
3768_C|T
10029_C|T
27382_GAT|CTC
26709_G|A
23018_T|G
8393_G|A
23804_G|C
22813_G|T
11083_G|T
25469_C|T
24130_C|A
10447_G|A
22775_G|A
6651_C|T
19220_C|T
21618_C|G
21633_TACCCCCTG|.........
10449_C|A
11201_A|G
7735_C|T
28681_G|T
8164_T|C
6513_GTT|...
28090_GTTCTA|......
23075_T|C
22786_A|C
11286_TGTCTGGTT|.........
15451_G|A
9053_G|T
18657_C|T
9344_C|T
24124_G|A
21137_A|G
12403_C|T
13195_T|C
23557_C|T
13168_C|T
20628_C|T
44_C|T
6373_G|A
22917_T|G
22674_C|T
23403_A|G
1540_A|G
15240_C|T
25354_G|T
22200_T|G
22898_G|A
670_T|G
2450_C|T
21767_CATG|....
17553_A|T
21987_GTGTTTATT|.........
28287_G|A
29000_G|T
28079_G|T
12310_G|A
22679_T|C
22673_TC|CT
21987_G|A
28330_A|G
26529_G|A
22882_T|G
22599_G|A
10198_C|T
21765_TACATG|......
23934_C|T
22194_ATT|...
8986_C|T
7124_C|T
5869_C|T
26530_A|G
27807_C|T
241_C|T
5260_T|A
25996_G|T
27638_T|C
23525_C|T
29550_C|T
11537_A|G
16616_C|A
28311_C|T
23604_C|A
23013_A|C
28881_GGG|AAC
4181_G|T
28362_GAGAACGCA|.........
2832_A|G
28877_A|T
8964_C|T
11288_TCTGGTTTT|.........
