21618_C|T
4184_G|A
24055_T|C
27638_T|C
27513_C|T
12403_C|T
25996_G|T
23063_A|T
21137_A|G
2450_C|T
24130_C|A
29510_A|C
18744_C|T
24469_T|A
670_T|G
28362_GAGAACGCA|.........
8393_G|A
25469_C|T
8318_C|T
22674_C|T
7124_C|T
26270_C|T
18657_C|T
27874_C|T
13195_T|C
3768_C|T
22686_C|T
28461_A|G
24124_G|A
12786_C|T
23934_C|T
28877_A|T
22882_T|G
29402_G|T
6373_G|A
23048_G|A
12310_G|A
23557_C|T
9866_C|T
28396_G|A
6513_GTT|...
9534_C|T
203_C|T
22813_G|T
16726_C|T
15714_C|T
23599_T|G
1862_C|T
2790_C|T
9553_A|G
10702_C|T
25439_A|C
21987_GTGTTTATT|.........
26060_C|T
13549_A|G
11109_C|T
22992_G|A
11083_G|T
6651_C|T
29000_G|T
28881_G|T
5869_C|T
6402_C|T
9344_C|T
11332_A|G
21618_C|G
22688_A|G
22673_TC|CT
21764_A|.
5301_C|T
210_G|T
13168_C|T
4181_G|T
8964_C|T
5260_T|A
2832_A|G
23948_G|T
21987_G|A
23018_T|G
10198_C|T
22205_.........|AGCCAGAAG
15590_A|G
28330_A|G
28273_A|.
28916_G|T
22995_C|A
27442_C|T
16744_G|A
28881_GGG|AAC
24410_G|A
24424_A|T
27012_C|T
24319_C|T
29742_G|T
11537_A|G
22679_T|C
21846_C|T
22194_ATT|...
21633_TACCCCCTG|.........
22786_A|C
23013_A|C
4321_C|T
22775_G|A
3037_C|T
25584_C|T
23410_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
7909_A|G
29550_C|T
11201_A|G
26709_G|A
26158_G|T
8991_C|T
26858_C|T
9424_A|G
28681_G|T
19220_C|T
20055_A|G
25000_C|T
14576_C|T
10447_G|A
5386_T|G
22200_T|G
22917_T|G
241_C|T
23804_G|C
44_C|T
3241_C|T
12880_C|T
15240_C|T
12514_G|T
2470_C|T
21762_C|.
26529_G|A
10449_C|A
21767_CATG|....
26577_C|G
1540_A|G
23525_C|T
28079_G|T
9053_G|T
28248_GATTTC|......
26063_G|T
28311_C|T
8986_C|T
19955_C|T
21765_TACATG|......
23224_G|A
16466_C|T
23854_C|A
23075_T|C
19011_C|T
27752_C|T
28090_GTTCTA|......
22599_G|A
26767_T|C
1627_C|T
27265_TTTAAAGTTTCCATTTGGAATCTTGAT|...........................
24503_C|T
23701_C|A
20628_C|T
24110_A|C
25354_G|T
21764_A|G
27807_C|T
12160_G|A
11286_TGTCTGGTT|.........
23604_C|G
23403_A|G
28271_A|T
27382_GAT|CTC
22898_G|A
23055_A|G
10029_C|T
22029_AGTTCA|......
27390_G|T
23040_A|G
19859_C|T
17553_A|T
23604_C|A
11288_TCTGGTTTT|.........
26530_A|G
14925_C|T
28287_G|A
10156_C|T
5575_C|T
23202_C|A
27259_A|C
14408_C|T
22578_G|A
17410_C|T
27889_C|T
8164_T|C
18163_A|G
7735_C|T
16616_C|A
15451_G|A
