28881_G|T
19803_C|T
21110_C|T
16466_C|T
28253_CA|TC
23664_C|T
26456_C|T
5230_G|T
14408_C|T
22029_AGTTCA|......
11418_T|C
24410_G|A
241_C|T
28253_C|T
28250_.|G
26645_C|T
23403_A|G
2194_A|G
23012_G|A
21618_C|G
28887_C|T
21801_A|C
28254_A|.
28248_GATTTC|......
1059_C|T
29742_G|T
19821_A|G
25904_C|T
20793_A|T
13019_C|T
2692_A|T
210_G|T
22206_A|G
13861_A|G
28273_A|.
11288_TCTGGTTTT|.........
21614_C|T
25546_C|T
29402_G|T
28310_C|T
28461_A|G
26767_T|C
22286_CTTGCTTTA|.........
23063_A|T
25469_C|T
23604_C|A
15451_G|A
23604_C|G
174_G|T
25563_G|T
22917_T|G
23470_T|C
17999_C|T
22995_C|A
27059_C|T
3037_C|T
11514_C|T
5584_A|G
22813_G|T
