11514_C|T
28254_A|.
29402_G|T
25469_C|T
3037_C|T
15451_G|A
28887_C|T
22029_AGTTCA|......
23403_A|G
24410_G|A
27059_C|T
11418_T|C
21618_C|G
26456_C|T
25904_C|T
28250_.|G
21801_A|C
5584_A|G
26767_T|C
28253_C|T
29742_G|T
21110_C|T
16466_C|T
2194_A|G
28273_A|.
19803_C|T
23604_C|G
22206_A|G
1059_C|T
23604_C|A
25563_G|T
23012_G|A
28253_CA|TC
20793_A|T
23470_T|C
13019_C|T
21614_C|T
13861_A|G
14408_C|T
22813_G|T
28881_G|T
28461_A|G
28248_GATTTC|......
28310_C|T
25546_C|T
11288_TCTGGTTTT|.........
241_C|T
17999_C|T
19821_A|G
210_G|T
2692_A|T
22995_C|A
5230_G|T
26645_C|T
22917_T|G
22286_CTTGCTTTA|.........
174_G|T
23664_C|T
23063_A|T
