26456_C|T
28248_GATTTC|......
28273_A|.
22206_A|G
21801_A|C
23012_G|A
25904_C|T
28253_C|T
19821_A|G
3037_C|T
17999_C|T
28887_C|T
26645_C|T
22995_C|A
22917_T|G
26767_T|C
24410_G|A
5230_G|T
22029_AGTTCA|......
21110_C|T
15451_G|A
22813_G|T
13019_C|T
241_C|T
25546_C|T
5584_A|G
2194_A|G
23063_A|T
21618_C|G
27059_C|T
14408_C|T
28250_.|G
174_G|T
23604_C|G
11288_TCTGGTTTT|.........
29742_G|T
2692_A|T
28253_CA|TC
19803_C|T
16466_C|T
11418_T|C
22286_CTTGCTTTA|.........
23470_T|C
1059_C|T
25469_C|T
28310_C|T
28461_A|G
28881_G|T
11514_C|T
13861_A|G
23403_A|G
23664_C|T
25563_G|T
29402_G|T
23604_C|A
28254_A|.
210_G|T
20793_A|T
21614_C|T
