14925_C|T
26270_C|T
22910_A|G
22992_G|A
23593_G|T
21137_A|G
25584_C|T
2790_C|T
27382_GAT|CTC
1267_C|T
9866_C|T
15714_C|T
9534_C|T
22995_C|A
670_T|G
26060_C|T
22917_T|G
26767_T|C
22686_C|T
21991_TTA|...
28330_A|G
4184_G|A
3695_C|T
27526_CC|TT
23557_C|T
29742_G|A
2710_C|T
23013_A|C
27012_C|T
25912_G|T
25996_G|T
23854_C|A
8782_C|T
10323_A|G
10150_T|C
12946_T|C
12880_C|T
24424_A|T
22688_A|G
22674_C|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
25000_C|T
24469_T|A
11201_A|G
27874_C|T
20578_G|T
210_G|T
14262_C|T
23075_T|C
29402_G|T
12310_G|A
27527_C|T
17410_C|T
27752_C|T
920_C|T
27638_T|C
21987_G|A
23403_A|G
29692_G|T
22786_A|C
28461_A|G
28881_G|T
28881_GGG|AAC
8593_T|C
11418_T|C
12160_G|A
27259_A|C
10447_G|A
10029_C|T
29358_C|T
19220_C|T
21618_C|T
26709_G|A
25690_G|T
6539_C|T
16616_C|A
14103_T|C
5826_C|T
24110_A|C
21633_TACCCCCTG|.........
28167_G|A
28311_C|T
29742_G|T
23604_C|G
3096_C|T
11288_TCTGGTTTT|.........
1048_G|T
1707_.|G
20262_A|G
23055_A|G
26529_G|A
26577_C|G
18163_A|G
13168_C|T
19735_G|T
23063_A|T
21618_C|G
20055_A|G
22813_G|T
11332_A|G
27889_C|T
241_C|T
24410_G|A
9053_G|T
22029_AGTTCA|......
23599_T|G
23525_C|T
15451_G|A
6883_C|T
24745_C|T
22578_G|A
21724_G|A
21987_GTGTTTATT|.........
8986_C|T
28362_GAGAACGCA|.........
3037_C|T
61_G|T
3373_C|A
23018_T|G
5184_C|T
22200_T|G
6402_C|T
21846_C|T
22775_G|A
7124_C|T
11195_C|T
28273_A|.
28248_GATTTC|......
26858_C|T
1878_C|T
23707_C|T
11455_C|T
20320_C|T
28144_T|C
4181_G|T
28396_G|A
6954_T|C
10198_C|T
1191_C|T
23604_C|A
22679_T|C
20937_G|T
13348_G|T
22498_C|T
21765_TACATG|......
27807_C|T
9424_A|G
4321_C|T
28271_A|T
27513_C|T
11230_G|T
28916_G|T
25469_C|T
29510_A|C
23948_G|T
28300_G|T
18176_C|T
16466_C|T
10449_C|A
28878_G|A
29427_G|A
25439_A|C
8626_C|T
14120_C|T
9344_C|T
23438_G|T
19955_C|T
27739_C|T
9891_C|T
1627_C|T
14408_C|T
20580_G|T
23040_A|G
