11201_A|G
20580_G|T
25690_G|T
7124_C|T
27382_GAT|CTC
22674_C|T
11288_TCTGGTTTT|.........
27259_A|C
14120_C|T
22200_T|G
26060_C|T
14262_C|T
23707_C|T
670_T|G
25584_C|T
29402_G|T
11455_C|T
10198_C|T
21633_TACCCCCTG|.........
27752_C|T
23063_A|T
25469_C|T
28330_A|G
6539_C|T
26270_C|T
15451_G|A
14103_T|C
5826_C|T
10449_C|A
22917_T|G
28916_G|T
20262_A|G
28271_A|T
29734_GAGGCCACGCGGAGTACGATCGAGTG|..........................
28167_G|A
22686_C|T
2710_C|T
22786_A|C
4321_C|T
11230_G|T
26577_C|G
23075_T|C
22813_G|T
12160_G|A
9866_C|T
21846_C|T
8782_C|T
20937_G|T
6883_C|T
16466_C|T
12310_G|A
1191_C|T
17410_C|T
27638_T|C
1048_G|T
14408_C|T
24410_G|A
9534_C|T
14925_C|T
26858_C|T
23403_A|G
11332_A|G
23525_C|T
25996_G|T
61_G|T
3695_C|T
20055_A|G
21618_C|T
23040_A|G
22578_G|A
2790_C|T
10447_G|A
28300_G|T
27739_C|T
27513_C|T
13348_G|T
1627_C|T
27889_C|T
22498_C|T
29742_G|A
28144_T|C
23438_G|T
27807_C|T
1707_.|G
29510_A|C
4184_G|A
210_G|T
6954_T|C
23854_C|A
8593_T|C
24424_A|T
28273_A|.
29427_G|A
21991_TTA|...
3373_C|A
20320_C|T
11195_C|T
21987_G|A
28881_GGG|AAC
23557_C|T
19955_C|T
16616_C|A
25439_A|C
26529_G|A
22910_A|G
22679_T|C
1267_C|T
26767_T|C
28461_A|G
22688_A|G
18163_A|G
23599_T|G
23604_C|A
23604_C|G
23013_A|C
29692_G|T
25912_G|T
29358_C|T
28362_GAGAACGCA|.........
9424_A|G
15714_C|T
920_C|T
3096_C|T
6402_C|T
9053_G|T
27527_C|T
12946_T|C
3037_C|T
22995_C|A
22992_G|A
28881_G|T
21987_GTGTTTATT|.........
10323_A|G
21137_A|G
23018_T|G
23593_G|T
27874_C|T
27526_CC|TT
23055_A|G
25000_C|T
24110_A|C
22029_AGTTCA|......
241_C|T
11418_T|C
8626_C|T
19735_G|T
20578_G|T
24745_C|T
1878_C|T
5184_C|T
28311_C|T
28878_G|A
21618_C|G
10029_C|T
21765_TACATG|......
28396_G|A
24469_T|A
12880_C|T
13168_C|T
26709_G|A
19220_C|T
28248_GATTTC|......
22775_G|A
21724_G|A
10150_T|C
9344_C|T
29742_G|T
8986_C|T
9891_C|T
23948_G|T
4181_G|T
27012_C|T
18176_C|T
